QT += gui widgets xml

INCLUDEPATH = ../../PsyLib

SOURCES += \
    main.cpp \
    ../../PsyLib/cw_figuresedit.cpp \
    ../../PsyLib/cw_colormatrixedit.cpp \
    ../../PsyLib/cw_abstractedit.cpp \
    ../../PsyLib/c_figure.cpp \
    ../../PsyLib/c_colormatrix.cpp \
    ../../PsyLib/c_runepattern.cpp \
    ../../PsyLib/c_abstractpattern.cpp \
    ../../PsyLib/cw_runepatternedit.cpp \
    ../../PsyLib/cw_figurespixra.cpp \
    ../../PsyLib/c_figuresfactory.cpp \
    ../../PsyLib/cw_abstractpixra.cpp \
    ../../PsyLib/cw_colormatrixpixra.cpp

HEADERS += \
    ../../PsyLib/cw_figuresedit.h \
    ../../PsyLib/cw_colormatrixedit.h \
    ../../PsyLib/cw_abstractedit.h \
    ../../PsyLib/c_figure.h \
    ../../PsyLib/c_colormatrix.h \
    ../../PsyLib/c_runepattern.h \
    ../../PsyLib/c_abstractpattern.h \
    ../../PsyLib/cw_runepatternedit.h \
    ../../PsyLib/cw_figurespixra.h \
    ../../PsyLib/c_figuresfactory.h \
    ../../PsyLib/cw_abstractpixra.h \
    ../../PsyLib/cw_colormatrixpixra.h
















