<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xravlaste>
<xravlaste version="1.0">
    <item>
        <word>резкий звук</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.977143" y="0.542857"/>
                <anchor x="0.517143" y="0.317143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.06" y="0.357143"/>
                <anchor x="0.66" y="0.297143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.357143" y="0.168571"/>
                <anchor x="0.957143" y="0.934286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ноготь</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.891429" y="0.791429"/>
                <anchor x="0.808571" y="0.882857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.591429" y="0.865714"/>
                <anchor x="0.862857" y="0.14"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.342857" y="0.174286"/>
                <anchor x="0.748571" y="0.874286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>арканойд</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.828571" y="0.331429"/>
                <anchor x="0.948571" y="0.26"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.802857" y="0.705714"/>
                <anchor x="0.151429" y="0.945714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.688571" y="0.0857143"/>
                <anchor x="0.254286" y="0.245714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>топот копыт</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.897143" y="0.714286"/>
                <anchor x="0.14" y="0.311429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.305714" y="0.22"/>
                <anchor x="0.434286" y="0.828571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.731429" y="0.894286"/>
                <anchor x="0.665714" y="0.237143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>заряд</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.288571" y="0.654286"/>
                <anchor x="0.665714" y="0.485714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.317143" y="0.505714"/>
                <anchor x="0.902857" y="0.637143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.402857" y="0.222857"/>
                <anchor x="0.762857" y="0.945714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>недоступность</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0742857" y="0.914286"/>
                <anchor x="0.817143" y="0.234286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.942857" y="0.08"/>
                <anchor x="0.665714" y="0.954286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.3" y="0.354286"/>
                <anchor x="0.0914286" y="0.665714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>плавец</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.591429" y="0.86"/>
                <anchor x="0.34" y="0.7"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.948571" y="0.831429"/>
                <anchor x="0.445714" y="0.268571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.531429" y="0.408571"/>
                <anchor x="0.414286" y="0.117143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ограничение</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0428571" y="0.308571"/>
                <anchor x="0.591429" y="0.725714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.42" y="0.425714"/>
                <anchor x="0.488571" y="0.851429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.282857" y="0.802857"/>
                <anchor x="0.637143" y="0.482857"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>мыслишка</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0628571" y="0.0314286"/>
                <anchor x="0.937143" y="0.865714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.211429" y="0.288571"/>
                <anchor x="0.288571" y="0.222857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.134286" y="0.605714"/>
                <anchor x="0.268571" y="0.2"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>наблюдение</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.48" y="0.628571"/>
                <anchor x="0.0914286" y="0.137143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.125714" y="0.522857"/>
                <anchor x="0.208571" y="0.437143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.962857" y="0.111429"/>
                <anchor x="0.26" y="0.885714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>сустав</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.608571" y="0.108571"/>
                <anchor x="0.962857" y="0.74"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.722857" y="0.825714"/>
                <anchor x="0.494286" y="0.717143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0171429" y="0.922857"/>
                <anchor x="0.588571" y="0.574286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>яркий свет</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.605714" y="0.931429"/>
                <anchor x="0.888571" y="0.322857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.14" y="0.408571"/>
                <anchor x="0.882857" y="0.5"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.602857" y="0.665714"/>
                <anchor x="0.328571" y="0.162857"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>зеркало</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.957143" y="0.16"/>
                <anchor x="0.251429" y="0.72"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.417143" y="0.385714"/>
                <anchor x="0.502857" y="0.674286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0257143" y="0.871429"/>
                <anchor x="0.131429" y="0.4"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>раздумье</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.282857" y="0.962857"/>
                <anchor x="0.502857" y="0.437143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.257143" y="0.148571"/>
                <anchor x="0.597143" y="0.477143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.702857" y="0.171429"/>
                <anchor x="0.171429" y="0.328571"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>меню</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0971429" y="0.0257143"/>
                <anchor x="0.802857" y="0.665714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.225714" y="0.551429"/>
                <anchor x="0.848571" y="0.491429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.365714" y="0.391429"/>
                <anchor x="0.682857" y="0.797143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>полёт бабочки</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.945714" y="0.917143"/>
                <anchor x="0.525714" y="0.431429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.937143" y="0.791429"/>
                <anchor x="0.214286" y="0.188571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.942857" y="0.0542857"/>
                <anchor x="0.494286" y="0.551429"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>мимолётное сновиденье</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.365714" y="0.862857"/>
                <anchor x="0.0314286" y="0.742857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.385714" y="0.2"/>
                <anchor x="0.245714" y="0.08"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.925714" y="0.8"/>
                <anchor x="0.257143" y="0.605714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>влекущий выбор</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.137143" y="0.917143"/>
                <anchor x="0.971429" y="0.448571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.468571" y="0.162857"/>
                <anchor x="0.231429" y="0.511429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.691429" y="0.0742857"/>
                <anchor x="0.811429" y="0.291429"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ремень</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.714286" y="0.502857"/>
                <anchor x="0.537143" y="0.714286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.982857" y="0.9"/>
                <anchor x="0.68" y="0.1"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.428571" y="0.494286"/>
                <anchor x="0.985714" y="0.714286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ассорти</word>
        <spec>...</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.417143" y="0.905714"/>
                <anchor x="0.285714" y="0.717143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.937143" y="0.722857"/>
                <anchor x="0.7" y="0.365714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0714286" y="0.98"/>
                <anchor x="0.194286" y="0.402857"/>
            </figure>
        </pixra>
    </item>
</xravlaste>
