<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xravlaste>
<xravlaste version="1.0">
    <proto>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
            </matrix>
        </pixra>
    </proto>
    <item>
        <word>-B-  WANT/DESIRE</word>
        <spec>&lt; (I) affective (F) request &gt;  &lt; (I) desire of need/lack (F) thing needed &gt;  &lt; (I) hope/wish (F) goal/aspiration &gt;</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a90303"/>
                <color rgb="#79b0a2"/>
                <color rgb="#d89312"/>
                <color rgb="#7f204d"/>
                <color rgb="#aeb079"/>
                <color rgb="#a0a74d"/>
                <color rgb="#c468ad"/>
                <color rgb="#8f79b0"/>
                <color rgb="#4390e0"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>-D- NAME/DESIGNATION</word>
        <spec>&lt; (I) name (F) title &gt; &lt;(I) designation (F) formal designation &gt; &lt; (I) label/nickname	(F) role &gt;</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#efb102"/>
                <color rgb="#3683e6"/>
                <color rgb="#db2a2a"/>
                <color rgb="#f69f16"/>
                <color rgb="#3651e6"/>
                <color rgb="#672323"/>
                <color rgb="#c28d3d"/>
                <color rgb="#5069bf"/>
                <color rgb="#bf5950"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>-Čh-  MAKE/CONSTRUCT</word>
        <spec>&lt; (I) create (non-mechanical) (F) construct / build &gt; &lt;(I) to form/fashion/mix (F) integrate parts &gt; &lt; (I) integrate/organize (F) machine / mechanical device&gt;</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#48e186"/>
                <color rgb="#bc6b1a"/>
                <color rgb="#567686"/>
                <color rgb="#599440"/>
                <color rgb="#a32f70"/>
                <color rgb="#3a5868"/>
                <color rgb="#819f1d"/>
                <color rgb="#b2263d"/>
                <color rgb="#37375a"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>-X- VISION/SIGHT</word>
        <spec>&lt; (I) see + thing seen (F) observe / visually examine &gt; &lt;(I) eye (F) optical instrument &gt; &lt;(I) visualize/imagine (F) create, render an image &gt;</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#86a5ee"/>
                <color rgb="#dbb1b1"/>
                <color rgb="#1756ea"/>
                <color rgb="#713b09"/>
                <color rgb="#916767"/>
                <color rgb="#939db9"/>
                <color rgb="#16184d"/>
                <color rgb="#380e0e"/>
                <color rgb="#4a1374"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>-DR- MANAGE/GUIDE</word>
        <spec>[IF] &lt; (1) guide / guideline + compliance &gt; &lt; (2)  manage / direct + compliance &gt; &lt;(3) discipline + submission/obedience &gt; [F] &lt; rule &gt; &lt; govern &gt; &lt; moral guideline&gt;</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#ff826c"/>
                <color rgb="#62c0dc"/>
                <color rgb="#7ce69b"/>
                <color rgb="#cb2828"/>
                <color rgb="#e400fd"/>
                <color rgb="#13a71f"/>
                <color rgb="#ffb26c"/>
                <color rgb="#239ef4"/>
                <color rgb="#b9f2ca"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>-DY- SENSE/SENSATION</word>
        <spec>[IF] &lt; (1)  feeling/act of sensing &gt; &lt;(2) sensor organ/function/ability&gt; &lt; (3) imagine (feeling/image)&gt;</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#e0511f"/>
                <color rgb="#db5f28"/>
                <color rgb="#3e3e3e"/>
                <color rgb="#39ecd8"/>
                <color rgb="#4e7e44"/>
                <color rgb="#14a314"/>
                <color rgb="#0052be"/>
                <color rgb="#2128a8"/>
                <color rgb="#546cc0"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>-QT- PLEASURE/SATISFACTION</word>
        <spec>[IF] &lt; (1)  physical/sensual pleasure (feeling and cause)&gt; &lt; (2) emotional/psychological contentment/pleasure &gt; &lt; (3) physical satisfaction/satiety &gt; [F] &lt; (1) spiritual/value-based/philosophical pleasure &gt; &lt;(2) happiness&gt; &lt;(3) emotional/psychological satisfaction&gt;</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#fbf836"/>
                <color rgb="#0b9d03"/>
                <color rgb="#06c8ea"/>
                <color rgb="#fd536a"/>
                <color rgb="#5dd22b"/>
                <color rgb="#3deb37"/>
                <color rgb="#fdac53"/>
                <color rgb="#17782c"/>
                <color rgb="#0068c6"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>-R- THOUGHT/IDEA/REASON</word>
        <spec>[IF] &lt;(1) think + idea cogitated &gt; &lt; (2) consider + idea considered &gt; &lt; (3) propose + argument&gt; [F] (logic, analyze, abstract concept)</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#6e56f0"/>
                <color rgb="#006fff"/>
                <color rgb="#0027ff"/>
                <color rgb="#4a34c4"/>
                <color rgb="#165cb6"/>
                <color rgb="#0b25b5"/>
                <color rgb="#8c14ad"/>
                <color rgb="#09546b"/>
                <color rgb="#0e1540"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>-S- CHANGE/ALTER/DEVIATE</word>
        <spec>[IF] &lt; (1) change apperance/behavior&gt; &lt; (2) vary, variation&gt; &lt; (3)  deviate, deviation &gt; [F] (alter, permutate, modulate)</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#4fb50e"/>
                <color rgb="#fff522"/>
                <color rgb="#f27320"/>
                <color rgb="#0eb59b"/>
                <color rgb="#fbbf3c"/>
                <color rgb="#ee9439"/>
                <color rgb="#6e9014"/>
                <color rgb="#906914"/>
                <color rgb="#901488"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>-SKh-  PATH/WAY/COURSE</word>
        <spec>[IF] &lt; (1) course/way (itself or travelling along)&gt; &lt; (2) path &gt; &lt; (3) trajectory&gt; [F] (route, road, channel)</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#68cfee"/>
                <color rgb="#9663fb"/>
                <color rgb="#f28867"/>
                <color rgb="#4bbf42"/>
                <color rgb="#147beb"/>
                <color rgb="#85ad26"/>
                <color rgb="#606b61"/>
                <color rgb="#3e5337"/>
                <color rgb="#a59589"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>-SP- EXCHANGE/PURCHASE</word>
        <spec>[IF] &lt; (1) excange/swap (entity given or taken)&gt; &lt; (2) substitute/transpose/interchange (new place/old place)&gt; &lt; (3) change out/supplant/replace&gt; [F] (act of trade, commercial transaction, investment)</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#fc558a"/>
                <color rgb="#1edd1c"/>
                <color rgb="#5385d5"/>
                <color rgb="#a1db63"/>
                <color rgb="#f6c125"/>
                <color rgb="#a3aacb"/>
                <color rgb="#07cd59"/>
                <color rgb="#ff7b00"/>
                <color rgb="#96542f"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>-SV- FEAR/FRIGHT</word>
        <spec>[IF] &lt; (1) non-volitiona emotion (state/content)&gt; &lt; (2) act or action caused by emotion&gt; &lt; (3)  cause or causal circumstance for emotion&gt; [F] (institutionalized/symbolic expressions of the particular emotion)</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#723984"/>
                <color rgb="#b96bc8"/>
                <color rgb="#b32a62"/>
                <color rgb="#6031a9"/>
                <color rgb="#c4486b"/>
                <color rgb="#c4486b"/>
                <color rgb="#9b52b4"/>
                <color rgb="#403135"/>
                <color rgb="#8b091b"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>-SXh- DISEASE/DISORDER</word>
        <spec>[IF] &lt; (1) chronic systemic illness/condition/ailmen (underlying condition/physical effect, impact, symptoms) &gt; &lt; (2) to suffer from a chronic infectious illness &gt; &lt; (3) ideopathic, genetic/neoplastic, or unknown origin &gt; [F] (acute illnes, infection, ideopathic)</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
            </matrix>
        </pixra>
    </item>
</xravlaste>
