<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xravlaste>
<xravlaste version="1.0">
    <proto>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.5" y="0.1"/>
                <anchor x="0.84641" y="0.3"/>
                <anchor x="0.84641" y="0.7"/>
                <anchor x="0.5" y="0.9"/>
                <anchor x="0.15359" y="0.7"/>
                <anchor x="0.15359" y="0.3"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.495" y="0.33"/>
                <anchor x="0.66" y="0.495"/>
                <anchor x="0.495" y="0.66"/>
                <anchor x="0.33" y="0.495"/>
            </figure>
        </pixra>
    </proto>
    <item>
        <word>toki ike</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#980d9b"/>
                <color rgb="#a76cdc"/>
                <color rgb="#505aa2"/>
                <color rgb="#b882c7"/>
                <color rgb="#8c73ec"/>
                <color rgb="#ad40d0"/>
                <color rgb="#5978b5"/>
                <color rgb="#9694e2"/>
                <color rgb="#596db5"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>toki ike</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.509714" y="0.869116"/>
                <anchor x="0.461438" y="0.0698829"/>
                <anchor x="0.287109" y="0.737698"/>
                <anchor x="0.273699" y="0.120841"/>
                <anchor x="0.831553" y="0.92812"/>
                <anchor x="0.684043" y="0.217392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.432376" y="0.264986"/>
                <anchor x="0.353427" y="0.443737"/>
                <anchor x="0.432376" y="0.622488"/>
                <anchor x="0.511324" y="0.443737"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mi pona</word>
        <spec>mi pona e insa napa pi ilo sona</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#76f3fa"/>
                <color rgb="#95b5ff"/>
                <color rgb="#6d7bd2"/>
                <color rgb="#3769e1"/>
                <color rgb="#92d7bf"/>
                <color rgb="#73d483"/>
                <color rgb="#287a7a"/>
                <color rgb="#3d8f2d"/>
                <color rgb="#c57b89"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>mi pona</word>
        <spec>mi pona e insa napa pi ilo sona</spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.370098" y="0.252451"/>
                <anchor x="0.598039" y="0.444853"/>
                <anchor x="0.370098" y="0.637255"/>
                <anchor x="0.142157" y="0.444853"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.0490196" y="0.443627"/>
                <anchor x="0.426471" y="0.213235"/>
                <anchor x="0.303922" y="0.97549"/>
                <anchor x="0.656863" y="0.573529"/>
                <anchor x="0.166667" y="0.164216"/>
                <anchor x="0.563725" y="0.323529"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>name</word>
        <spec>description</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.77451" y="0.870098"/>
                <anchor x="0.529412" y="0.632353"/>
                <anchor x="0.553922" y="0.889706"/>
                <anchor x="0.757353" y="0.340686"/>
                <anchor x="0.419118" y="0.625"/>
                <anchor x="0.654412" y="0.142157"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.882353" y="0.534314"/>
                <anchor x="0.838235" y="0.409314"/>
                <anchor x="0.882353" y="0.284314"/>
                <anchor x="0.926471" y="0.409314"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>pilin</word>
        <spec>pilin sona ike</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.904412" y="0.860294"/>
                <anchor x="0.625" y="0.227941"/>
                <anchor x="0.196078" y="0.953431"/>
                <anchor x="0.803922" y="0.612745"/>
                <anchor x="0.509804" y="0.921569"/>
                <anchor x="0.82598" y="0.948529"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.542892" y="0.686275"/>
                <anchor x="0.656863" y="0.473039"/>
                <anchor x="0.542892" y="0.259804"/>
                <anchor x="0.428922" y="0.473039"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>sitelen pona</word>
        <spec>sitelen pona</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.894608" y="0.928922"/>
                <anchor x="0.301471" y="0.943627"/>
                <anchor x="0.495098" y="0.958333"/>
                <anchor x="0.664216" y="0.205882"/>
                <anchor x="0.345588" y="0.441176"/>
                <anchor x="0.458333" y="0.894608"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.648284" y="0.77451"/>
                <anchor x="0.387255" y="0.631127"/>
                <anchor x="0.648284" y="0.487745"/>
                <anchor x="0.909314" y="0.631127"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>pilin nasin</word>
        <spec>tan lape</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.656863" y="0.433824"/>
                <anchor x="0.161765" y="0.60049"/>
                <anchor x="0.737745" y="0.117647"/>
                <anchor x="0.852941" y="0.544118"/>
                <anchor x="0.985294" y="0.710784"/>
                <anchor x="0.348039" y="0.352941"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.572304" y="0.139706"/>
                <anchor x="0.95098" y="0.268382"/>
                <anchor x="0.572304" y="0.397059"/>
                <anchor x="0.193627" y="0.268382"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mi nasin e pali</word>
        <spec>tan ni: mi moku e telo seli</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.512255" y="0.345588"/>
                <anchor x="0.906863" y="0.0392157"/>
                <anchor x="0.671569" y="0.921569"/>
                <anchor x="0.742647" y="0.708333"/>
                <anchor x="0.867647" y="0.833333"/>
                <anchor x="0.25" y="0.95098"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.598039" y="0.943627"/>
                <anchor x="0.713235" y="0.517157"/>
                <anchor x="0.598039" y="0.0906863"/>
                <anchor x="0.482843" y="0.517157"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mi lon tawa e sona</word>
        <spec>mi lon tawa e sona. mi pilin ike lili tan ni</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.230392" y="0.495098"/>
                <anchor x="0.759804" y="0.367647"/>
                <anchor x="0.752451" y="0.458333"/>
                <anchor x="0.0661765" y="0.720588"/>
                <anchor x="0.252451" y="0.0220588"/>
                <anchor x="0.708333" y="0.931373"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.341912" y="0.401961"/>
                <anchor x="0.632353" y="0.27451"/>
                <anchor x="0.341912" y="0.147059"/>
                <anchor x="0.0514706" y="0.27451"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>piln pona sona</word>
        <spec>mi piln pona sona tan telo seli</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.227941" y="0.340686"/>
                <anchor x="0.732843" y="0.188725"/>
                <anchor x="0.392157" y="0.394608"/>
                <anchor x="0.634804" y="0.595588"/>
                <anchor x="0.502451" y="0.218137"/>
                <anchor x="0.375" y="0.495098"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.536765" y="0.82598"/>
                <anchor x="0.764706" y="0.447304"/>
                <anchor x="0.536765" y="0.0686275"/>
                <anchor x="0.308824" y="0.447304"/>
            </figure>
        </pixra>
    </item>
</xravlaste>
