<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xravlaste>
<xravlaste version="1.0">
    <proto>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
            </matrix>
        </pixra>
    </proto>
    <item>
        <word>toki ike</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#980d9b"/>
                <color rgb="#a76cdc"/>
                <color rgb="#505aa2"/>
                <color rgb="#b882c7"/>
                <color rgb="#8c73ec"/>
                <color rgb="#ad40d0"/>
                <color rgb="#5978b5"/>
                <color rgb="#9694e2"/>
                <color rgb="#596db5"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>toki ike</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.509714" y="0.869116"/>
                <anchor x="0.461438" y="0.0698829"/>
                <anchor x="0.287109" y="0.737698"/>
                <anchor x="0.273699" y="0.120841"/>
                <anchor x="0.831553" y="0.92812"/>
                <anchor x="0.684043" y="0.217392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.432376" y="0.264986"/>
                <anchor x="0.353427" y="0.443737"/>
                <anchor x="0.432376" y="0.622488"/>
                <anchor x="0.511324" y="0.443737"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mi pona</word>
        <spec>mi pona e insa napa pi ilo sona</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#76f3fa"/>
                <color rgb="#95b5ff"/>
                <color rgb="#6d7bd2"/>
                <color rgb="#3769e1"/>
                <color rgb="#92d7bf"/>
                <color rgb="#73d483"/>
                <color rgb="#287a7a"/>
                <color rgb="#3d8f2d"/>
                <color rgb="#c57b89"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>mi pona</word>
        <spec>mi pona e insa napa pi ilo sona</spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.370098" y="0.252451"/>
                <anchor x="0.598039" y="0.444853"/>
                <anchor x="0.370098" y="0.637255"/>
                <anchor x="0.142157" y="0.444853"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.0490196" y="0.443627"/>
                <anchor x="0.426471" y="0.213235"/>
                <anchor x="0.303922" y="0.97549"/>
                <anchor x="0.656863" y="0.573529"/>
                <anchor x="0.166667" y="0.164216"/>
                <anchor x="0.563725" y="0.323529"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>name</word>
        <spec>description</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.77451" y="0.870098"/>
                <anchor x="0.529412" y="0.632353"/>
                <anchor x="0.553922" y="0.889706"/>
                <anchor x="0.757353" y="0.340686"/>
                <anchor x="0.419118" y="0.625"/>
                <anchor x="0.654412" y="0.142157"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.882353" y="0.534314"/>
                <anchor x="0.838235" y="0.409314"/>
                <anchor x="0.882353" y="0.284314"/>
                <anchor x="0.926471" y="0.409314"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>pilin</word>
        <spec>pilin sona ike</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.904412" y="0.860294"/>
                <anchor x="0.625" y="0.227941"/>
                <anchor x="0.196078" y="0.953431"/>
                <anchor x="0.803922" y="0.612745"/>
                <anchor x="0.509804" y="0.921569"/>
                <anchor x="0.82598" y="0.948529"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.542892" y="0.686275"/>
                <anchor x="0.656863" y="0.473039"/>
                <anchor x="0.542892" y="0.259804"/>
                <anchor x="0.428922" y="0.473039"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>sitelen pona</word>
        <spec>sitelen pona</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.894608" y="0.928922"/>
                <anchor x="0.301471" y="0.943627"/>
                <anchor x="0.495098" y="0.958333"/>
                <anchor x="0.664216" y="0.205882"/>
                <anchor x="0.345588" y="0.441176"/>
                <anchor x="0.458333" y="0.894608"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.648284" y="0.77451"/>
                <anchor x="0.387255" y="0.631127"/>
                <anchor x="0.648284" y="0.487745"/>
                <anchor x="0.909314" y="0.631127"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>pilin nasin</word>
        <spec>tan lape</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.656863" y="0.433824"/>
                <anchor x="0.161765" y="0.60049"/>
                <anchor x="0.737745" y="0.117647"/>
                <anchor x="0.852941" y="0.544118"/>
                <anchor x="0.985294" y="0.710784"/>
                <anchor x="0.348039" y="0.352941"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.572304" y="0.139706"/>
                <anchor x="0.95098" y="0.268382"/>
                <anchor x="0.572304" y="0.397059"/>
                <anchor x="0.193627" y="0.268382"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mi nasin e pali</word>
        <spec>tan ni: mi moku e telo seli</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.512255" y="0.345588"/>
                <anchor x="0.906863" y="0.0392157"/>
                <anchor x="0.671569" y="0.921569"/>
                <anchor x="0.742647" y="0.708333"/>
                <anchor x="0.867647" y="0.833333"/>
                <anchor x="0.25" y="0.95098"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.598039" y="0.943627"/>
                <anchor x="0.713235" y="0.517157"/>
                <anchor x="0.598039" y="0.0906863"/>
                <anchor x="0.482843" y="0.517157"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mi lon tawa e sona</word>
        <spec>mi lon tawa e sona. mi pilin ike lili tan ni</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.230392" y="0.495098"/>
                <anchor x="0.759804" y="0.367647"/>
                <anchor x="0.752451" y="0.458333"/>
                <anchor x="0.0661765" y="0.720588"/>
                <anchor x="0.252451" y="0.0220588"/>
                <anchor x="0.708333" y="0.931373"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.341912" y="0.401961"/>
                <anchor x="0.632353" y="0.27451"/>
                <anchor x="0.341912" y="0.147059"/>
                <anchor x="0.0514706" y="0.27451"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>piln pona sona</word>
        <spec>mi piln pona sona tan telo seli</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.227941" y="0.340686"/>
                <anchor x="0.732843" y="0.188725"/>
                <anchor x="0.392157" y="0.394608"/>
                <anchor x="0.634804" y="0.595588"/>
                <anchor x="0.502451" y="0.218137"/>
                <anchor x="0.375" y="0.495098"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.536765" y="0.82598"/>
                <anchor x="0.764706" y="0.447304"/>
                <anchor x="0.536765" y="0.0686275"/>
                <anchor x="0.308824" y="0.447304"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>lawa</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.566176" y="0.884804"/>
                <anchor x="0.897059" y="0.17402"/>
                <anchor x="0.529412" y="0.0882353"/>
                <anchor x="0.566176" y="0.683824"/>
                <anchor x="0.154412" y="0.683824"/>
                <anchor x="0.495098" y="0.215686"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.571078" y="0.0441176"/>
                <anchor x="0.17402" y="0.376225"/>
                <anchor x="0.571078" y="0.708333"/>
                <anchor x="0.968137" y="0.376225"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>lape ala</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.605392" y="0.580882"/>
                <anchor x="0.463235" y="0.808824"/>
                <anchor x="0.482843" y="0.470588"/>
                <anchor x="0.968137" y="0.578431"/>
                <anchor x="0.144608" y="0.875"/>
                <anchor x="0.0269608" y="0.852941"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.797794" y="0.686275"/>
                <anchor x="0.627451" y="0.430147"/>
                <anchor x="0.797794" y="0.17402"/>
                <anchor x="0.968137" y="0.430147"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.938725" y="0.47549"/>
                <anchor x="0.487745" y="0.879902"/>
                <anchor x="0.414216" y="0.411765"/>
                <anchor x="0.384804" y="0.482843"/>
                <anchor x="0.134804" y="0.132353"/>
                <anchor x="0.132353" y="0.308824"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.355392" y="0.0563725"/>
                <anchor x="0.698529" y="0.446078"/>
                <anchor x="0.355392" y="0.835784"/>
                <anchor x="0.0122549" y="0.446078"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>pilin e weka jan</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.67402" y="0.904412"/>
                <anchor x="0.240196" y="0.171569"/>
                <anchor x="0.281863" y="0.708333"/>
                <anchor x="0.0416667" y="0.838235"/>
                <anchor x="0.568627" y="0.605392"/>
                <anchor x="0.411765" y="0.215686"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.658088" y="0.539216"/>
                <anchor x="0.426471" y="0.699755"/>
                <anchor x="0.658088" y="0.860294"/>
                <anchor x="0.889706" y="0.699755"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mi wile lape</word>
        <spec>tenpo pimeja. mi wile lape tan ni: mi sona mute</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.705882" y="0.79902"/>
                <anchor x="0.588235" y="0.107843"/>
                <anchor x="0.0882353" y="0.414216"/>
                <anchor x="0.759804" y="0.127451"/>
                <anchor x="0.218137" y="0.0490196"/>
                <anchor x="0.686275" y="0.666667"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.75" y="0.132353"/>
                <anchor x="0.561275" y="0.357843"/>
                <anchor x="0.75" y="0.583333"/>
                <anchor x="0.938725" y="0.357843"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mi pilin e nasin</word>
        <spec>ilo napa</spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0735294" y="0.75"/>
                <anchor x="0.745098" y="0.45098"/>
                <anchor x="0.235294" y="0.147059"/>
                <anchor x="0.757353" y="0.0416667"/>
                <anchor x="0.909314" y="0.904412"/>
                <anchor x="0.178922" y="0.144608"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.542892" y="0.740196"/>
                <anchor x="0.906863" y="0.551471"/>
                <anchor x="0.542892" y="0.362745"/>
                <anchor x="0.178922" y="0.551471"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mi toki e mama</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.441176" y="0.977941"/>
                <anchor x="0.705882" y="0.582108"/>
                <anchor x="0.441176" y="0.186275"/>
                <anchor x="0.176471" y="0.582108"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.54902" y="0.338235"/>
                <anchor x="0.921569" y="0.235294"/>
                <anchor x="0.791667" y="0.276961"/>
                <anchor x="0.330882" y="0.732843"/>
                <anchor x="0.686275" y="0.602941"/>
                <anchor x="0.169118" y="0.625"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.323529" y="0.122549"/>
                <anchor x="0.392157" y="0.333333"/>
                <anchor x="0.904412" y="0.20098"/>
                <anchor x="0.409314" y="0.965686"/>
                <anchor x="0.482843" y="0.176471"/>
                <anchor x="0.723039" y="0.960784"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.580882" y="0.0735294"/>
                <anchor x="0.906863" y="0.189951"/>
                <anchor x="0.580882" y="0.306373"/>
                <anchor x="0.254902" y="0.189951"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mi kama lape</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0980392" y="0.686275"/>
                <anchor x="0.732843" y="0.718137"/>
                <anchor x="0.468137" y="0.835784"/>
                <anchor x="0.911765" y="0.762255"/>
                <anchor x="0.198529" y="0.127451"/>
                <anchor x="0.254902" y="0.590686"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.292892" y="0.676471"/>
                <anchor x="0.144608" y="0.371324"/>
                <anchor x="0.292892" y="0.0661765"/>
                <anchor x="0.441176" y="0.371324"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.671569" y="0.419118"/>
                <anchor x="0.955882" y="0.980392"/>
                <anchor x="0.0220588" y="0.458333"/>
                <anchor x="0.546569" y="0.0392157"/>
                <anchor x="0.958333" y="0.330882"/>
                <anchor x="0.0294118" y="0.632353"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.317402" y="0.384804"/>
                <anchor x="0.272059" y="0.659314"/>
                <anchor x="0.317402" y="0.933824"/>
                <anchor x="0.362745" y="0.659314"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.58701" y="0.683824"/>
                <anchor x="0.404412" y="0.372549"/>
                <anchor x="0.58701" y="0.0612745"/>
                <anchor x="0.769608" y="0.372549"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.691176" y="0.127451"/>
                <anchor x="0.492647" y="0.39951"/>
                <anchor x="0.468137" y="0.943627"/>
                <anchor x="0.156863" y="0.67402"/>
                <anchor x="0.943627" y="0.35049"/>
                <anchor x="0.357843" y="0.330882"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mi pilin e weka jan meli</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.335784" y="0.529412"/>
                <anchor x="0.296569" y="0.321078"/>
                <anchor x="0.335784" y="0.112745"/>
                <anchor x="0.375" y="0.321078"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.963235" y="0.262255"/>
                <anchor x="0.921569" y="0.213235"/>
                <anchor x="0.723039" y="0.757353"/>
                <anchor x="0.120098" y="0.644608"/>
                <anchor x="0.0808824" y="0.593137"/>
                <anchor x="0.205882" y="0.0563725"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.644608" y="0.512255"/>
                <anchor x="0.534314" y="0.857843"/>
                <anchor x="0.401961" y="0.602941"/>
                <anchor x="0.539216" y="0.308824"/>
                <anchor x="0.382353" y="0.220588"/>
                <anchor x="0.620098" y="0.232843"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.546569" y="0.703431"/>
                <anchor x="0.860294" y="0.591912"/>
                <anchor x="0.546569" y="0.480392"/>
                <anchor x="0.232843" y="0.591912"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.60049" y="0.0931373"/>
                <anchor x="0.703431" y="0.870098"/>
                <anchor x="0.318627" y="0.911765"/>
                <anchor x="0.732843" y="0.441176"/>
                <anchor x="0.252451" y="0.875"/>
                <anchor x="0.0833333" y="0.534314"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.572304" y="0.784314"/>
                <anchor x="0.941176" y="0.458333"/>
                <anchor x="0.572304" y="0.132353"/>
                <anchor x="0.203431" y="0.458333"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#5020c3"/>
                <color rgb="#272d4d"/>
                <color rgb="#a4e5ec"/>
                <color rgb="#423748"/>
                <color rgb="#dc946f"/>
                <color rgb="#6cbfc4"/>
                <color rgb="#b3508c"/>
                <color rgb="#756026"/>
                <color rgb="#36924e"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.306373" y="0.375"/>
                <anchor x="0.730392" y="0.89951"/>
                <anchor x="0.0514706" y="0.257353"/>
                <anchor x="0.77451" y="0.20098"/>
                <anchor x="0.0416667" y="0.558824"/>
                <anchor x="0.433824" y="0.740196"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.208333" y="0.0196078"/>
                <anchor x="0.279412" y="0.0968137"/>
                <anchor x="0.208333" y="0.17402"/>
                <anchor x="0.137255" y="0.0968137"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>25.03.16 [15:09]</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.796569" y="0.553922"/>
                <anchor x="0.504902" y="0.0392157"/>
                <anchor x="0.0318627" y="0.914216"/>
                <anchor x="0.671569" y="0.79902"/>
                <anchor x="0.894608" y="0.495098"/>
                <anchor x="0.595588" y="0.448529"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.667892" y="0.428922"/>
                <anchor x="0.968137" y="0.511029"/>
                <anchor x="0.667892" y="0.593137"/>
                <anchor x="0.367647" y="0.511029"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>25.03.16 [15:09]</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#23c0ba"/>
                <color rgb="#2ad7c6"/>
                <color rgb="#775735"/>
                <color rgb="#a8c056"/>
                <color rgb="#a03e29"/>
                <color rgb="#217aac"/>
                <color rgb="#cf2c97"/>
                <color rgb="#4f9ab6"/>
                <color rgb="#5a6762"/>
            </matrix>
        </pixra>
    </item>
</xravlaste>
