<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xravlaste>
<xravlaste version="1.0">
    <proto>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
            </matrix>
        </pixra>
    </proto>
    <item>
        <word>n</word>
        <spec>n - nice, u - ugly</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#aa35a6"/>
                <color rgb="#5fa79a"/>
                <color rgb="#8b7e8b"/>
                <color rgb="#b94f50"/>
                <color rgb="#263b7a"/>
                <color rgb="#68ac85"/>
                <color rgb="#61942a"/>
                <color rgb="#2ecd8d"/>
                <color rgb="#8d7dcb"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#475eac"/>
                <color rgb="#4a766b"/>
                <color rgb="#469ed8"/>
                <color rgb="#e74c6c"/>
                <color rgb="#719f6f"/>
                <color rgb="#35a1b9"/>
                <color rgb="#540cef"/>
                <color rgb="#592e7c"/>
                <color rgb="#6c2339"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#6d81c4"/>
                <color rgb="#8cafb4"/>
                <color rgb="#a99b25"/>
                <color rgb="#282b86"/>
                <color rgb="#3084bd"/>
                <color rgb="#d25e39"/>
                <color rgb="#6496d9"/>
                <color rgb="#863aa6"/>
                <color rgb="#5624d6"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#3e46b8"/>
                <color rgb="#423a30"/>
                <color rgb="#924c58"/>
                <color rgb="#95ce83"/>
                <color rgb="#cf3419"/>
                <color rgb="#62974a"/>
                <color rgb="#b19f45"/>
                <color rgb="#66dd57"/>
                <color rgb="#88d628"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#6e6ec4"/>
                <color rgb="#dd9c34"/>
                <color rgb="#5e854b"/>
                <color rgb="#abd16c"/>
                <color rgb="#3d9038"/>
                <color rgb="#9f9e61"/>
                <color rgb="#ba48be"/>
                <color rgb="#a88395"/>
                <color rgb="#b24256"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#818f2d"/>
                <color rgb="#b65824"/>
                <color rgb="#75d05c"/>
                <color rgb="#b92aab"/>
                <color rgb="#c551c4"/>
                <color rgb="#ca3add"/>
                <color rgb="#505db6"/>
                <color rgb="#1920bb"/>
                <color rgb="#69ac57"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#59599e"/>
                <color rgb="#dbc597"/>
                <color rgb="#6a8a2f"/>
                <color rgb="#2ed95d"/>
                <color rgb="#e6d954"/>
                <color rgb="#11e99f"/>
                <color rgb="#76ad3c"/>
                <color rgb="#b55659"/>
                <color rgb="#1ca094"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#cdc9c8"/>
                <color rgb="#e0c2c6"/>
                <color rgb="#b67024"/>
                <color rgb="#96a48a"/>
                <color rgb="#58d13e"/>
                <color rgb="#55486d"/>
                <color rgb="#1b5357"/>
                <color rgb="#c9da9a"/>
                <color rgb="#08b051"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#af4351"/>
                <color rgb="#39352a"/>
                <color rgb="#bd747b"/>
                <color rgb="#815cb7"/>
                <color rgb="#357db5"/>
                <color rgb="#2b47bd"/>
                <color rgb="#989e8e"/>
                <color rgb="#c1e392"/>
                <color rgb="#53c741"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#251a40"/>
                <color rgb="#4c26ab"/>
                <color rgb="#c6c26b"/>
                <color rgb="#40de6d"/>
                <color rgb="#34b562"/>
                <color rgb="#be9886"/>
                <color rgb="#a981b1"/>
                <color rgb="#66569b"/>
                <color rgb="#43104c"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#7b653d"/>
                <color rgb="#2157b0"/>
                <color rgb="#618a39"/>
                <color rgb="#4a9aa2"/>
                <color rgb="#ca8f83"/>
                <color rgb="#bce6b7"/>
                <color rgb="#82cd9f"/>
                <color rgb="#8b699d"/>
                <color rgb="#715d6f"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#8870ba"/>
                <color rgb="#3bc18f"/>
                <color rgb="#8e17ad"/>
                <color rgb="#1175da"/>
                <color rgb="#3427c7"/>
                <color rgb="#42ad73"/>
                <color rgb="#aa4383"/>
                <color rgb="#4c2d3d"/>
                <color rgb="#4b880f"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#51a32f"/>
                <color rgb="#742c22"/>
                <color rgb="#a445bd"/>
                <color rgb="#6c0fb9"/>
                <color rgb="#b5b75a"/>
                <color rgb="#61795e"/>
                <color rgb="#a5d64b"/>
                <color rgb="#13dcd2"/>
                <color rgb="#2fc1ee"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#2dc2da"/>
                <color rgb="#c4ada1"/>
                <color rgb="#c67f9a"/>
                <color rgb="#a44f41"/>
                <color rgb="#1a6179"/>
                <color rgb="#a03890"/>
                <color rgb="#62c134"/>
                <color rgb="#b8b113"/>
                <color rgb="#330dee"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#70cde3"/>
                <color rgb="#c5961a"/>
                <color rgb="#8c1839"/>
                <color rgb="#8f802c"/>
                <color rgb="#57ba3f"/>
                <color rgb="#3dc845"/>
                <color rgb="#eb7d3d"/>
                <color rgb="#bcd89e"/>
                <color rgb="#9f5975"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#865745"/>
                <color rgb="#63da2a"/>
                <color rgb="#26d8ba"/>
                <color rgb="#414070"/>
                <color rgb="#c562cc"/>
                <color rgb="#8d7ec0"/>
                <color rgb="#d78628"/>
                <color rgb="#374eab"/>
                <color rgb="#59621f"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#2d28c5"/>
                <color rgb="#c26a5c"/>
                <color rgb="#63af2e"/>
                <color rgb="#a092c3"/>
                <color rgb="#397970"/>
                <color rgb="#902b3e"/>
                <color rgb="#a75d68"/>
                <color rgb="#c9d68e"/>
                <color rgb="#4a7f26"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#d59541"/>
                <color rgb="#3e9d60"/>
                <color rgb="#634fd3"/>
                <color rgb="#dc6c2a"/>
                <color rgb="#20c95c"/>
                <color rgb="#7d1841"/>
                <color rgb="#669a99"/>
                <color rgb="#5dc440"/>
                <color rgb="#8ea85a"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c2218e"/>
                <color rgb="#626011"/>
                <color rgb="#5415bd"/>
                <color rgb="#87a238"/>
                <color rgb="#8ab0a0"/>
                <color rgb="#445c3a"/>
                <color rgb="#3ab06e"/>
                <color rgb="#e0c3c8"/>
                <color rgb="#8a8d6c"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#25bcaf"/>
                <color rgb="#506f1f"/>
                <color rgb="#49d944"/>
                <color rgb="#2dd116"/>
                <color rgb="#95cb76"/>
                <color rgb="#ae65cd"/>
                <color rgb="#766b94"/>
                <color rgb="#634739"/>
                <color rgb="#a45db2"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a1a96d"/>
                <color rgb="#91a341"/>
                <color rgb="#c98bd4"/>
                <color rgb="#b21b92"/>
                <color rgb="#2bd845"/>
                <color rgb="#7cd4a8"/>
                <color rgb="#c443b3"/>
                <color rgb="#614a72"/>
                <color rgb="#5f46bf"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b04fac"/>
                <color rgb="#7998e3"/>
                <color rgb="#819f24"/>
                <color rgb="#a669c4"/>
                <color rgb="#abc196"/>
                <color rgb="#5bd65b"/>
                <color rgb="#92bcc8"/>
                <color rgb="#54239a"/>
                <color rgb="#e4d986"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#ec90bf"/>
                <color rgb="#348f91"/>
                <color rgb="#5e8c38"/>
                <color rgb="#b75178"/>
                <color rgb="#732e78"/>
                <color rgb="#3b3b9b"/>
                <color rgb="#841466"/>
                <color rgb="#b39e5b"/>
                <color rgb="#4b4378"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#48e398"/>
                <color rgb="#964382"/>
                <color rgb="#32744b"/>
                <color rgb="#bb88cf"/>
                <color rgb="#4bc39f"/>
                <color rgb="#81d35c"/>
                <color rgb="#9676d2"/>
                <color rgb="#37d29d"/>
                <color rgb="#ceaab4"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#4c5c29"/>
                <color rgb="#531b73"/>
                <color rgb="#28c0e1"/>
                <color rgb="#5fc4c1"/>
                <color rgb="#b5c4a0"/>
                <color rgb="#396e98"/>
                <color rgb="#ca2847"/>
                <color rgb="#98c625"/>
                <color rgb="#7a6c48"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#ca7881"/>
                <color rgb="#3f5050"/>
                <color rgb="#94e780"/>
                <color rgb="#77ad8b"/>
                <color rgb="#b6b367"/>
                <color rgb="#57c710"/>
                <color rgb="#55de29"/>
                <color rgb="#e852e3"/>
                <color rgb="#a97bde"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b47a49"/>
                <color rgb="#324e60"/>
                <color rgb="#89af5b"/>
                <color rgb="#85d09c"/>
                <color rgb="#90c034"/>
                <color rgb="#36a59b"/>
                <color rgb="#2ac762"/>
                <color rgb="#25d2c9"/>
                <color rgb="#498d56"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#dd8d41"/>
                <color rgb="#642b56"/>
                <color rgb="#5768ad"/>
                <color rgb="#8bb3bf"/>
                <color rgb="#50c9d7"/>
                <color rgb="#6a6794"/>
                <color rgb="#863f3e"/>
                <color rgb="#1a9523"/>
                <color rgb="#c8b7cb"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#343163"/>
                <color rgb="#376523"/>
                <color rgb="#50cabf"/>
                <color rgb="#ae625a"/>
                <color rgb="#db747a"/>
                <color rgb="#dedfe4"/>
                <color rgb="#8a81cb"/>
                <color rgb="#83443e"/>
                <color rgb="#967fae"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#cbb845"/>
                <color rgb="#bf6fc3"/>
                <color rgb="#2c6797"/>
                <color rgb="#a79fbb"/>
                <color rgb="#9dbc70"/>
                <color rgb="#35c245"/>
                <color rgb="#437227"/>
                <color rgb="#34220f"/>
                <color rgb="#af2ca9"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#74b363"/>
                <color rgb="#4894c3"/>
                <color rgb="#196b77"/>
                <color rgb="#3678b4"/>
                <color rgb="#a3b677"/>
                <color rgb="#7cb741"/>
                <color rgb="#d7671f"/>
                <color rgb="#5a7b3c"/>
                <color rgb="#bc9d53"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c2a265"/>
                <color rgb="#bc5ac1"/>
                <color rgb="#3c33ce"/>
                <color rgb="#2f6ea8"/>
                <color rgb="#aac47e"/>
                <color rgb="#a048cf"/>
                <color rgb="#4baa0c"/>
                <color rgb="#249437"/>
                <color rgb="#b33194"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#9f6de8"/>
                <color rgb="#ef1387"/>
                <color rgb="#32258f"/>
                <color rgb="#cb535a"/>
                <color rgb="#219e38"/>
                <color rgb="#795083"/>
                <color rgb="#53a8ae"/>
                <color rgb="#280a43"/>
                <color rgb="#b32752"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#51c992"/>
                <color rgb="#22b592"/>
                <color rgb="#d6ba7e"/>
                <color rgb="#81c959"/>
                <color rgb="#74c6e0"/>
                <color rgb="#5a3726"/>
                <color rgb="#ab4279"/>
                <color rgb="#4c261e"/>
                <color rgb="#476d6b"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#40774c"/>
                <color rgb="#d952b2"/>
                <color rgb="#888580"/>
                <color rgb="#4f4557"/>
                <color rgb="#615eb5"/>
                <color rgb="#67c0a9"/>
                <color rgb="#c93a9a"/>
                <color rgb="#6d1643"/>
                <color rgb="#637590"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#7c3490"/>
                <color rgb="#21478f"/>
                <color rgb="#8ba646"/>
                <color rgb="#c8a62f"/>
                <color rgb="#cfc8b6"/>
                <color rgb="#8ac469"/>
                <color rgb="#394782"/>
                <color rgb="#e8a562"/>
                <color rgb="#97d279"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c76dcc"/>
                <color rgb="#ae5b91"/>
                <color rgb="#31d017"/>
                <color rgb="#9d5e30"/>
                <color rgb="#29867c"/>
                <color rgb="#289974"/>
                <color rgb="#e1c926"/>
                <color rgb="#35b91a"/>
                <color rgb="#6bcf44"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#996ca0"/>
                <color rgb="#773611"/>
                <color rgb="#5a3a80"/>
                <color rgb="#98892c"/>
                <color rgb="#2712db"/>
                <color rgb="#bd9848"/>
                <color rgb="#8e7647"/>
                <color rgb="#418795"/>
                <color rgb="#9e9f5b"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#618e1a"/>
                <color rgb="#53a2b6"/>
                <color rgb="#6fe1da"/>
                <color rgb="#a6de9f"/>
                <color rgb="#5dbf84"/>
                <color rgb="#9d657d"/>
                <color rgb="#b584bc"/>
                <color rgb="#76901a"/>
                <color rgb="#b6a5c3"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#7bab5e"/>
                <color rgb="#44a147"/>
                <color rgb="#4ade5c"/>
                <color rgb="#5abca7"/>
                <color rgb="#6f2e82"/>
                <color rgb="#cacee1"/>
                <color rgb="#eb6d89"/>
                <color rgb="#ca7b34"/>
                <color rgb="#6c7fce"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#9b754a"/>
                <color rgb="#167b24"/>
                <color rgb="#6e5b5d"/>
                <color rgb="#a19d8c"/>
                <color rgb="#e81a19"/>
                <color rgb="#a61fb7"/>
                <color rgb="#4c3e50"/>
                <color rgb="#65853e"/>
                <color rgb="#59c558"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#0eca71"/>
                <color rgb="#358e7a"/>
                <color rgb="#20891b"/>
                <color rgb="#256078"/>
                <color rgb="#718a95"/>
                <color rgb="#c562c4"/>
                <color rgb="#a5ac82"/>
                <color rgb="#955753"/>
                <color rgb="#8e50ab"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#3ada63"/>
                <color rgb="#51d047"/>
                <color rgb="#b1e2af"/>
                <color rgb="#c098a3"/>
                <color rgb="#98a362"/>
                <color rgb="#7a086b"/>
                <color rgb="#694269"/>
                <color rgb="#66d1a7"/>
                <color rgb="#bbb4a9"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#36cccc"/>
                <color rgb="#a84957"/>
                <color rgb="#a3b43c"/>
                <color rgb="#6fa198"/>
                <color rgb="#81505a"/>
                <color rgb="#438ccd"/>
                <color rgb="#157aa2"/>
                <color rgb="#1a3cd3"/>
                <color rgb="#5b717d"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b93b5a"/>
                <color rgb="#bd22b6"/>
                <color rgb="#545058"/>
                <color rgb="#903935"/>
                <color rgb="#959b7a"/>
                <color rgb="#9083b7"/>
                <color rgb="#58bd92"/>
                <color rgb="#3d95a7"/>
                <color rgb="#ed979c"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#ac2e66"/>
                <color rgb="#a8a08f"/>
                <color rgb="#3fab4b"/>
                <color rgb="#d8a888"/>
                <color rgb="#3a733e"/>
                <color rgb="#1c3e71"/>
                <color rgb="#81b177"/>
                <color rgb="#b81b74"/>
                <color rgb="#6b992e"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#301a9e"/>
                <color rgb="#549846"/>
                <color rgb="#61d935"/>
                <color rgb="#347883"/>
                <color rgb="#3da53c"/>
                <color rgb="#403c99"/>
                <color rgb="#c0ad45"/>
                <color rgb="#304e28"/>
                <color rgb="#d64ede"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#221abf"/>
                <color rgb="#6f6227"/>
                <color rgb="#a6c69a"/>
                <color rgb="#d5363b"/>
                <color rgb="#cc4456"/>
                <color rgb="#93d9e6"/>
                <color rgb="#16294d"/>
                <color rgb="#d459c2"/>
                <color rgb="#d68988"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#62652d"/>
                <color rgb="#be2038"/>
                <color rgb="#c95acb"/>
                <color rgb="#601f8b"/>
                <color rgb="#8058b4"/>
                <color rgb="#88b795"/>
                <color rgb="#42380b"/>
                <color rgb="#460d3e"/>
                <color rgb="#936d93"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#ce3c3b"/>
                <color rgb="#8fb872"/>
                <color rgb="#4a2e3a"/>
                <color rgb="#a0e244"/>
                <color rgb="#ebd5a4"/>
                <color rgb="#4ed7c7"/>
                <color rgb="#309bba"/>
                <color rgb="#dba896"/>
                <color rgb="#499bc7"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#cdc490"/>
                <color rgb="#a3af57"/>
                <color rgb="#eb836d"/>
                <color rgb="#261659"/>
                <color rgb="#2b9278"/>
                <color rgb="#415cb7"/>
                <color rgb="#351378"/>
                <color rgb="#5986c5"/>
                <color rgb="#9cae3c"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#2a1ea9"/>
                <color rgb="#6b5bbd"/>
                <color rgb="#b87b76"/>
                <color rgb="#4d36c3"/>
                <color rgb="#851491"/>
                <color rgb="#d5e1ba"/>
                <color rgb="#d15a7d"/>
                <color rgb="#3fc456"/>
                <color rgb="#5162b5"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a5713b"/>
                <color rgb="#8b581a"/>
                <color rgb="#64458c"/>
                <color rgb="#e48699"/>
                <color rgb="#cc960f"/>
                <color rgb="#e4c529"/>
                <color rgb="#8f538d"/>
                <color rgb="#ba4572"/>
                <color rgb="#5e9f54"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#8a554c"/>
                <color rgb="#43ca89"/>
                <color rgb="#663a3c"/>
                <color rgb="#9a36d1"/>
                <color rgb="#8bb36f"/>
                <color rgb="#1b5fcf"/>
                <color rgb="#df337c"/>
                <color rgb="#829c6b"/>
                <color rgb="#c84a61"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#836694"/>
                <color rgb="#7a8e7f"/>
                <color rgb="#ce656e"/>
                <color rgb="#7ac180"/>
                <color rgb="#3959bb"/>
                <color rgb="#b7c6b8"/>
                <color rgb="#97531d"/>
                <color rgb="#4059dc"/>
                <color rgb="#61a438"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#8772b7"/>
                <color rgb="#2434ab"/>
                <color rgb="#61934e"/>
                <color rgb="#9ab520"/>
                <color rgb="#bd9c58"/>
                <color rgb="#11533e"/>
                <color rgb="#a5c394"/>
                <color rgb="#79b5cc"/>
                <color rgb="#c02164"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#ad4671"/>
                <color rgb="#356f14"/>
                <color rgb="#91c471"/>
                <color rgb="#7b6126"/>
                <color rgb="#7e2d89"/>
                <color rgb="#d65ebb"/>
                <color rgb="#bc4b88"/>
                <color rgb="#b8238a"/>
                <color rgb="#1b42bc"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#5f2c22"/>
                <color rgb="#9d832a"/>
                <color rgb="#23269a"/>
                <color rgb="#cb84e2"/>
                <color rgb="#5ea069"/>
                <color rgb="#954471"/>
                <color rgb="#95d1c7"/>
                <color rgb="#387a3b"/>
                <color rgb="#5c8580"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#d3b27c"/>
                <color rgb="#5d1d92"/>
                <color rgb="#2f74cc"/>
                <color rgb="#5d7747"/>
                <color rgb="#2ace3e"/>
                <color rgb="#d1155a"/>
                <color rgb="#b3c5b6"/>
                <color rgb="#e3b225"/>
                <color rgb="#4f606f"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#1732cb"/>
                <color rgb="#b09b63"/>
                <color rgb="#8b9963"/>
                <color rgb="#b0a899"/>
                <color rgb="#244396"/>
                <color rgb="#d897d0"/>
                <color rgb="#6753d1"/>
                <color rgb="#91b677"/>
                <color rgb="#3e8246"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#585c7b"/>
                <color rgb="#2c7540"/>
                <color rgb="#d02384"/>
                <color rgb="#beb4c8"/>
                <color rgb="#4eba2a"/>
                <color rgb="#ab9c1b"/>
                <color rgb="#2c2a35"/>
                <color rgb="#73717c"/>
                <color rgb="#3bdd70"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#9c5b51"/>
                <color rgb="#a89cb1"/>
                <color rgb="#d94951"/>
                <color rgb="#47d5cd"/>
                <color rgb="#5b6627"/>
                <color rgb="#bbd359"/>
                <color rgb="#e37834"/>
                <color rgb="#816379"/>
                <color rgb="#4ac8bc"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#86b79f"/>
                <color rgb="#bd54cf"/>
                <color rgb="#9cda88"/>
                <color rgb="#c54793"/>
                <color rgb="#457b60"/>
                <color rgb="#4c3e4d"/>
                <color rgb="#60b47d"/>
                <color rgb="#3142c5"/>
                <color rgb="#69baeb"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a15338"/>
                <color rgb="#d71d9a"/>
                <color rgb="#d358de"/>
                <color rgb="#a93d2f"/>
                <color rgb="#be2a90"/>
                <color rgb="#7a6e64"/>
                <color rgb="#b3ad76"/>
                <color rgb="#57cb6f"/>
                <color rgb="#db677d"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#553224"/>
                <color rgb="#d13a2c"/>
                <color rgb="#cb0f94"/>
                <color rgb="#5f887d"/>
                <color rgb="#3d8fb1"/>
                <color rgb="#54257d"/>
                <color rgb="#5f6932"/>
                <color rgb="#c860c7"/>
                <color rgb="#a54314"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#db63c7"/>
                <color rgb="#609ac7"/>
                <color rgb="#1fde88"/>
                <color rgb="#c9c472"/>
                <color rgb="#864e8e"/>
                <color rgb="#25cc69"/>
                <color rgb="#259f3b"/>
                <color rgb="#bec784"/>
                <color rgb="#193dad"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c6ae3b"/>
                <color rgb="#29c680"/>
                <color rgb="#8cd435"/>
                <color rgb="#9b2e57"/>
                <color rgb="#ce3887"/>
                <color rgb="#63c381"/>
                <color rgb="#33b4b3"/>
                <color rgb="#749670"/>
                <color rgb="#89a1d8"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#bdbd92"/>
                <color rgb="#cca277"/>
                <color rgb="#9b4cce"/>
                <color rgb="#c87148"/>
                <color rgb="#d04539"/>
                <color rgb="#5a87e2"/>
                <color rgb="#8fb18b"/>
                <color rgb="#e76942"/>
                <color rgb="#6f551e"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#499ab6"/>
                <color rgb="#332e4d"/>
                <color rgb="#c6bb05"/>
                <color rgb="#8cb13f"/>
                <color rgb="#76caba"/>
                <color rgb="#407764"/>
                <color rgb="#413a3d"/>
                <color rgb="#4a5b65"/>
                <color rgb="#401fd2"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#e328ae"/>
                <color rgb="#5d5a70"/>
                <color rgb="#b43628"/>
                <color rgb="#42c02d"/>
                <color rgb="#5c2bb1"/>
                <color rgb="#4d664a"/>
                <color rgb="#c7b27c"/>
                <color rgb="#7bcf4a"/>
                <color rgb="#ac5042"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#6fd627"/>
                <color rgb="#726d94"/>
                <color rgb="#9d577b"/>
                <color rgb="#2f3c41"/>
                <color rgb="#5725da"/>
                <color rgb="#53940f"/>
                <color rgb="#3c7bcd"/>
                <color rgb="#74946b"/>
                <color rgb="#9196d5"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a52e96"/>
                <color rgb="#a95db0"/>
                <color rgb="#586d7d"/>
                <color rgb="#7ddf83"/>
                <color rgb="#c44a97"/>
                <color rgb="#946b5a"/>
                <color rgb="#2d93d7"/>
                <color rgb="#494bf0"/>
                <color rgb="#3a292c"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c32874"/>
                <color rgb="#5b632d"/>
                <color rgb="#a048a3"/>
                <color rgb="#813774"/>
                <color rgb="#cb4d6f"/>
                <color rgb="#56cb66"/>
                <color rgb="#c5b3b5"/>
                <color rgb="#d92860"/>
                <color rgb="#5d8931"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#1cbf9d"/>
                <color rgb="#0a3650"/>
                <color rgb="#802f48"/>
                <color rgb="#48472d"/>
                <color rgb="#3e39b8"/>
                <color rgb="#5336cc"/>
                <color rgb="#5a3a69"/>
                <color rgb="#d8628e"/>
                <color rgb="#3e94db"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#d6531a"/>
                <color rgb="#d66d20"/>
                <color rgb="#1d742b"/>
                <color rgb="#7111df"/>
                <color rgb="#37cdce"/>
                <color rgb="#93cd42"/>
                <color rgb="#ba3a12"/>
                <color rgb="#8432d0"/>
                <color rgb="#314cca"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#90b1ac"/>
                <color rgb="#50a2c8"/>
                <color rgb="#a27696"/>
                <color rgb="#9c9682"/>
                <color rgb="#d52b5e"/>
                <color rgb="#cb4630"/>
                <color rgb="#5f3711"/>
                <color rgb="#ca6190"/>
                <color rgb="#b153a3"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#383652"/>
                <color rgb="#3d9022"/>
                <color rgb="#aa2f6f"/>
                <color rgb="#7080c9"/>
                <color rgb="#7e40bb"/>
                <color rgb="#2d5b30"/>
                <color rgb="#20a1ba"/>
                <color rgb="#6b317e"/>
                <color rgb="#531618"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#6e1ca7"/>
                <color rgb="#1b80c5"/>
                <color rgb="#4d1275"/>
                <color rgb="#7dba48"/>
                <color rgb="#8956e6"/>
                <color rgb="#cccab0"/>
                <color rgb="#6933b4"/>
                <color rgb="#36ac6c"/>
                <color rgb="#896b06"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#59af34"/>
                <color rgb="#dec01f"/>
                <color rgb="#4f8353"/>
                <color rgb="#6367b7"/>
                <color rgb="#8bb57f"/>
                <color rgb="#555a86"/>
                <color rgb="#cd642b"/>
                <color rgb="#7fbc9b"/>
                <color rgb="#5fc08e"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#4fc68e"/>
                <color rgb="#2234db"/>
                <color rgb="#5a1f4c"/>
                <color rgb="#7ba6ac"/>
                <color rgb="#885026"/>
                <color rgb="#182a23"/>
                <color rgb="#345a15"/>
                <color rgb="#523b9b"/>
                <color rgb="#15aa61"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c388c4"/>
                <color rgb="#26434e"/>
                <color rgb="#aed554"/>
                <color rgb="#ad4db7"/>
                <color rgb="#85d372"/>
                <color rgb="#b7acd4"/>
                <color rgb="#754c9a"/>
                <color rgb="#a3a048"/>
                <color rgb="#cbbcac"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c3c479"/>
                <color rgb="#7597c6"/>
                <color rgb="#af384f"/>
                <color rgb="#1e276d"/>
                <color rgb="#e36d9c"/>
                <color rgb="#173c56"/>
                <color rgb="#313daf"/>
                <color rgb="#9bd3a3"/>
                <color rgb="#d8773c"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#97dd37"/>
                <color rgb="#7ae0e3"/>
                <color rgb="#a962b4"/>
                <color rgb="#936271"/>
                <color rgb="#d1cf89"/>
                <color rgb="#d64a2b"/>
                <color rgb="#3e1840"/>
                <color rgb="#71e6bd"/>
                <color rgb="#53c2c9"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#2f6a40"/>
                <color rgb="#9b6a31"/>
                <color rgb="#9736a0"/>
                <color rgb="#1f4820"/>
                <color rgb="#a418e0"/>
                <color rgb="#1b8f36"/>
                <color rgb="#d3aa2f"/>
                <color rgb="#3b3729"/>
                <color rgb="#675765"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b23929"/>
                <color rgb="#246983"/>
                <color rgb="#8938a8"/>
                <color rgb="#a841a1"/>
                <color rgb="#d62745"/>
                <color rgb="#748c59"/>
                <color rgb="#91aed4"/>
                <color rgb="#8dc58c"/>
                <color rgb="#47bc2b"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a3ba22"/>
                <color rgb="#3d1b65"/>
                <color rgb="#494cb0"/>
                <color rgb="#efde95"/>
                <color rgb="#5a6279"/>
                <color rgb="#b8b48f"/>
                <color rgb="#42738e"/>
                <color rgb="#8855b2"/>
                <color rgb="#d6cac8"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#263466"/>
                <color rgb="#773661"/>
                <color rgb="#49d371"/>
                <color rgb="#6a80d4"/>
                <color rgb="#388823"/>
                <color rgb="#74d171"/>
                <color rgb="#ba2560"/>
                <color rgb="#a66662"/>
                <color rgb="#89b169"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#9b6187"/>
                <color rgb="#cd6b77"/>
                <color rgb="#c660ba"/>
                <color rgb="#26bec9"/>
                <color rgb="#a06f4a"/>
                <color rgb="#b1d760"/>
                <color rgb="#803260"/>
                <color rgb="#8accaa"/>
                <color rgb="#496939"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#451ad2"/>
                <color rgb="#27476b"/>
                <color rgb="#67912b"/>
                <color rgb="#0e3275"/>
                <color rgb="#461f5d"/>
                <color rgb="#15d16c"/>
                <color rgb="#909198"/>
                <color rgb="#93da71"/>
                <color rgb="#67ea56"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#33b064"/>
                <color rgb="#3f2843"/>
                <color rgb="#223dd2"/>
                <color rgb="#343418"/>
                <color rgb="#a3362c"/>
                <color rgb="#5f581f"/>
                <color rgb="#1db956"/>
                <color rgb="#40798f"/>
                <color rgb="#284c57"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a984d9"/>
                <color rgb="#b3b4a2"/>
                <color rgb="#362ead"/>
                <color rgb="#458793"/>
                <color rgb="#a3204c"/>
                <color rgb="#729aaf"/>
                <color rgb="#9e5fa5"/>
                <color rgb="#c94566"/>
                <color rgb="#93ee9c"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#87b4d6"/>
                <color rgb="#7cc8b6"/>
                <color rgb="#97bbdf"/>
                <color rgb="#275878"/>
                <color rgb="#acad90"/>
                <color rgb="#4b5abc"/>
                <color rgb="#504b60"/>
                <color rgb="#cf5534"/>
                <color rgb="#4935bc"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b98b9b"/>
                <color rgb="#5f6dcb"/>
                <color rgb="#8aa282"/>
                <color rgb="#5be6ae"/>
                <color rgb="#2529b4"/>
                <color rgb="#38ea93"/>
                <color rgb="#834cad"/>
                <color rgb="#3b51df"/>
                <color rgb="#991c42"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#ce3856"/>
                <color rgb="#d74291"/>
                <color rgb="#824a3c"/>
                <color rgb="#bca684"/>
                <color rgb="#79666c"/>
                <color rgb="#4f4b8e"/>
                <color rgb="#3ab691"/>
                <color rgb="#2521c2"/>
                <color rgb="#6b1a34"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#e9866c"/>
                <color rgb="#8a2d16"/>
                <color rgb="#6cb3e9"/>
                <color rgb="#278633"/>
                <color rgb="#bc9953"/>
                <color rgb="#4a41c8"/>
                <color rgb="#69d3bd"/>
                <color rgb="#a66340"/>
                <color rgb="#901ccd"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#955760"/>
                <color rgb="#9287ad"/>
                <color rgb="#236f42"/>
                <color rgb="#877728"/>
                <color rgb="#78569d"/>
                <color rgb="#b84269"/>
                <color rgb="#e0ca2a"/>
                <color rgb="#8315a3"/>
                <color rgb="#c56e3d"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#3c762a"/>
                <color rgb="#867664"/>
                <color rgb="#383b76"/>
                <color rgb="#66e870"/>
                <color rgb="#a9848a"/>
                <color rgb="#639cbf"/>
                <color rgb="#6c4657"/>
                <color rgb="#ad3a23"/>
                <color rgb="#8955c9"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>u</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#8545ae"/>
                <color rgb="#ca52a4"/>
                <color rgb="#6f2977"/>
                <color rgb="#87d215"/>
                <color rgb="#62d547"/>
                <color rgb="#49549d"/>
                <color rgb="#83a561"/>
                <color rgb="#2449a1"/>
                <color rgb="#707266"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#d7a351"/>
                <color rgb="#445066"/>
                <color rgb="#674ed8"/>
                <color rgb="#81c5cd"/>
                <color rgb="#2baeca"/>
                <color rgb="#9aca44"/>
                <color rgb="#c6a49d"/>
                <color rgb="#2fd180"/>
                <color rgb="#8b3454"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word>n</word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#395062"/>
                <color rgb="#d93c66"/>
                <color rgb="#745e39"/>
                <color rgb="#a9585f"/>
                <color rgb="#19644a"/>
                <color rgb="#67871a"/>
                <color rgb="#3671e2"/>
                <color rgb="#4b2635"/>
                <color rgb="#3f80a3"/>
            </matrix>
        </pixra>
    </item>
</xravlaste>
