<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xravlaste>
<xravlaste version="1.0">
    <proto>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
                <color rgb="#a0a0a0"/>
            </matrix>
        </pixra>
    </proto>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#569425"/>
                <color rgb="#626f9c"/>
                <color rgb="#c5489b"/>
                <color rgb="#c37789"/>
                <color rgb="#266691"/>
                <color rgb="#c67533"/>
                <color rgb="#738921"/>
                <color rgb="#d823a8"/>
                <color rgb="#30bfb6"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#52b1cd"/>
                <color rgb="#c7777b"/>
                <color rgb="#13ae09"/>
                <color rgb="#67c983"/>
                <color rgb="#59368d"/>
                <color rgb="#ced1d7"/>
                <color rgb="#2dbca5"/>
                <color rgb="#b98643"/>
                <color rgb="#37395f"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a12ee7"/>
                <color rgb="#3d8b86"/>
                <color rgb="#719482"/>
                <color rgb="#954843"/>
                <color rgb="#484632"/>
                <color rgb="#d3a381"/>
                <color rgb="#281559"/>
                <color rgb="#e1b65a"/>
                <color rgb="#9bca37"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#8ae2b0"/>
                <color rgb="#4ca29a"/>
                <color rgb="#32a6a4"/>
                <color rgb="#e3a02f"/>
                <color rgb="#b99d3e"/>
                <color rgb="#1840ce"/>
                <color rgb="#742ec3"/>
                <color rgb="#32a9c8"/>
                <color rgb="#b1af15"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#32da8e"/>
                <color rgb="#aeb82e"/>
                <color rgb="#5f79dd"/>
                <color rgb="#1be218"/>
                <color rgb="#be63b5"/>
                <color rgb="#614ca4"/>
                <color rgb="#772caf"/>
                <color rgb="#c3d75d"/>
                <color rgb="#b0775f"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#723fae"/>
                <color rgb="#455482"/>
                <color rgb="#cc2bd8"/>
                <color rgb="#2a75c7"/>
                <color rgb="#ca90d2"/>
                <color rgb="#26aea5"/>
                <color rgb="#db77de"/>
                <color rgb="#3d9f5f"/>
                <color rgb="#a4f0c7"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#e8c298"/>
                <color rgb="#3130e0"/>
                <color rgb="#922f95"/>
                <color rgb="#a2cc81"/>
                <color rgb="#e26c2c"/>
                <color rgb="#cb8249"/>
                <color rgb="#b945d8"/>
                <color rgb="#af64aa"/>
                <color rgb="#c2e19f"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a57a32"/>
                <color rgb="#61946e"/>
                <color rgb="#6ed86e"/>
                <color rgb="#b97b79"/>
                <color rgb="#c4486f"/>
                <color rgb="#99d132"/>
                <color rgb="#9a12b1"/>
                <color rgb="#27b6a2"/>
                <color rgb="#316a39"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#e544b6"/>
                <color rgb="#bfaf41"/>
                <color rgb="#7e651d"/>
                <color rgb="#cdccd5"/>
                <color rgb="#c5b6c0"/>
                <color rgb="#a951ca"/>
                <color rgb="#7eaa54"/>
                <color rgb="#785f38"/>
                <color rgb="#8ea3d0"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#df3a14"/>
                <color rgb="#a53a5a"/>
                <color rgb="#e7906c"/>
                <color rgb="#c6ca6f"/>
                <color rgb="#be17bb"/>
                <color rgb="#a85b12"/>
                <color rgb="#92516d"/>
                <color rgb="#2c1f3a"/>
                <color rgb="#9896d7"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#746ed7"/>
                <color rgb="#a1ec7e"/>
                <color rgb="#caa6cf"/>
                <color rgb="#b94159"/>
                <color rgb="#dd318a"/>
                <color rgb="#cadd60"/>
                <color rgb="#c1e4b8"/>
                <color rgb="#4c82a1"/>
                <color rgb="#d3e6ca"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#3b706f"/>
                <color rgb="#e47760"/>
                <color rgb="#c14673"/>
                <color rgb="#9dd756"/>
                <color rgb="#52693c"/>
                <color rgb="#c49fde"/>
                <color rgb="#a33ea4"/>
                <color rgb="#308598"/>
                <color rgb="#8bd827"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#38e284"/>
                <color rgb="#bb4727"/>
                <color rgb="#21c777"/>
                <color rgb="#8d19c7"/>
                <color rgb="#75249f"/>
                <color rgb="#bc5d34"/>
                <color rgb="#2960b5"/>
                <color rgb="#b54db7"/>
                <color rgb="#471ac5"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#7abe73"/>
                <color rgb="#a854be"/>
                <color rgb="#105fa7"/>
                <color rgb="#d8c864"/>
                <color rgb="#39cb7f"/>
                <color rgb="#d2b884"/>
                <color rgb="#5a4c5d"/>
                <color rgb="#c47437"/>
                <color rgb="#3b7717"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#4238b6"/>
                <color rgb="#57b256"/>
                <color rgb="#6435ca"/>
                <color rgb="#b1a67d"/>
                <color rgb="#976f9e"/>
                <color rgb="#2c3727"/>
                <color rgb="#951e77"/>
                <color rgb="#7f29d4"/>
                <color rgb="#292be7"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#606a9c"/>
                <color rgb="#943761"/>
                <color rgb="#1ec68c"/>
                <color rgb="#aebd84"/>
                <color rgb="#c66b5b"/>
                <color rgb="#ef6977"/>
                <color rgb="#623b75"/>
                <color rgb="#6ebdd1"/>
                <color rgb="#ab3e4b"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c4b2de"/>
                <color rgb="#9bbfe3"/>
                <color rgb="#a3aa8b"/>
                <color rgb="#e1622e"/>
                <color rgb="#ab3f99"/>
                <color rgb="#cac992"/>
                <color rgb="#5dc291"/>
                <color rgb="#c65fe8"/>
                <color rgb="#d98155"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#759126"/>
                <color rgb="#9c24ce"/>
                <color rgb="#a9a328"/>
                <color rgb="#d497bb"/>
                <color rgb="#683b5d"/>
                <color rgb="#c2a831"/>
                <color rgb="#548862"/>
                <color rgb="#bb5abf"/>
                <color rgb="#8434c4"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b233ee"/>
                <color rgb="#677cb8"/>
                <color rgb="#701b1d"/>
                <color rgb="#ccd140"/>
                <color rgb="#2c3de0"/>
                <color rgb="#1d3f36"/>
                <color rgb="#d47848"/>
                <color rgb="#b4b949"/>
                <color rgb="#1c5865"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#4d93b0"/>
                <color rgb="#68bf93"/>
                <color rgb="#2b33a4"/>
                <color rgb="#5d7c7e"/>
                <color rgb="#853769"/>
                <color rgb="#c9aac1"/>
                <color rgb="#7d9879"/>
                <color rgb="#8b19ec"/>
                <color rgb="#184242"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#61a9e3"/>
                <color rgb="#8e9d39"/>
                <color rgb="#766043"/>
                <color rgb="#ddca3e"/>
                <color rgb="#a63728"/>
                <color rgb="#2f57a2"/>
                <color rgb="#ca6a56"/>
                <color rgb="#7fb258"/>
                <color rgb="#a1d343"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b7b53c"/>
                <color rgb="#6b57e9"/>
                <color rgb="#76cba0"/>
                <color rgb="#9328ae"/>
                <color rgb="#0b5735"/>
                <color rgb="#417b65"/>
                <color rgb="#7fc63a"/>
                <color rgb="#c98757"/>
                <color rgb="#4f8ac1"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#3561ac"/>
                <color rgb="#283ba5"/>
                <color rgb="#9ada3e"/>
                <color rgb="#2d5459"/>
                <color rgb="#3ac774"/>
                <color rgb="#5634c6"/>
                <color rgb="#9c5274"/>
                <color rgb="#75281f"/>
                <color rgb="#ca62d8"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#60b9d4"/>
                <color rgb="#ca9a87"/>
                <color rgb="#159cd4"/>
                <color rgb="#aa32d0"/>
                <color rgb="#27b332"/>
                <color rgb="#ad9b78"/>
                <color rgb="#43d1a0"/>
                <color rgb="#7d3d2c"/>
                <color rgb="#8bbe50"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#291198"/>
                <color rgb="#ad7a3a"/>
                <color rgb="#402e43"/>
                <color rgb="#cbca3b"/>
                <color rgb="#2d43c6"/>
                <color rgb="#bf4e67"/>
                <color rgb="#d6442a"/>
                <color rgb="#d0a496"/>
                <color rgb="#61911f"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#cb8f86"/>
                <color rgb="#746f39"/>
                <color rgb="#d66351"/>
                <color rgb="#1e5c94"/>
                <color rgb="#28c635"/>
                <color rgb="#4d4447"/>
                <color rgb="#517251"/>
                <color rgb="#34cf9c"/>
                <color rgb="#b63c4c"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#bc2651"/>
                <color rgb="#8f7524"/>
                <color rgb="#3fa398"/>
                <color rgb="#bf8b99"/>
                <color rgb="#bb9e54"/>
                <color rgb="#2c1b36"/>
                <color rgb="#537c8b"/>
                <color rgb="#7498d1"/>
                <color rgb="#cb4d94"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#9730bc"/>
                <color rgb="#af3577"/>
                <color rgb="#582eb7"/>
                <color rgb="#8fd223"/>
                <color rgb="#b92491"/>
                <color rgb="#a3a0bd"/>
                <color rgb="#48823c"/>
                <color rgb="#88aba6"/>
                <color rgb="#43ab74"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#2d24a5"/>
                <color rgb="#a8cc7b"/>
                <color rgb="#49936f"/>
                <color rgb="#ca5830"/>
                <color rgb="#bc6b93"/>
                <color rgb="#8e86c4"/>
                <color rgb="#4a68bd"/>
                <color rgb="#8dd551"/>
                <color rgb="#236d3a"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#7b68da"/>
                <color rgb="#6447c0"/>
                <color rgb="#332364"/>
                <color rgb="#788e62"/>
                <color rgb="#b3e4a5"/>
                <color rgb="#abd535"/>
                <color rgb="#21893a"/>
                <color rgb="#c4d8a4"/>
                <color rgb="#ba7c44"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#70831d"/>
                <color rgb="#d6bd2e"/>
                <color rgb="#cdd096"/>
                <color rgb="#3a541f"/>
                <color rgb="#7048bd"/>
                <color rgb="#3b4f4f"/>
                <color rgb="#917726"/>
                <color rgb="#e1b390"/>
                <color rgb="#6e3133"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b8588c"/>
                <color rgb="#8e578e"/>
                <color rgb="#473255"/>
                <color rgb="#a6571a"/>
                <color rgb="#4c3ab9"/>
                <color rgb="#d34abd"/>
                <color rgb="#3fe07e"/>
                <color rgb="#d467a2"/>
                <color rgb="#32604b"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#65b8bc"/>
                <color rgb="#bd7190"/>
                <color rgb="#7a175d"/>
                <color rgb="#2061cd"/>
                <color rgb="#717481"/>
                <color rgb="#86c366"/>
                <color rgb="#5813af"/>
                <color rgb="#904749"/>
                <color rgb="#c8cba6"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#7331c0"/>
                <color rgb="#e0c93d"/>
                <color rgb="#294ecf"/>
                <color rgb="#89333b"/>
                <color rgb="#5fb94d"/>
                <color rgb="#795ca2"/>
                <color rgb="#37a161"/>
                <color rgb="#a3ba34"/>
                <color rgb="#9273cf"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#53bd3d"/>
                <color rgb="#e8a1c9"/>
                <color rgb="#61733b"/>
                <color rgb="#9c840d"/>
                <color rgb="#daaf8d"/>
                <color rgb="#273f74"/>
                <color rgb="#a19158"/>
                <color rgb="#e22a10"/>
                <color rgb="#5f8d25"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#ad2ec6"/>
                <color rgb="#793eab"/>
                <color rgb="#243264"/>
                <color rgb="#b7cbdd"/>
                <color rgb="#6e89c3"/>
                <color rgb="#b6369d"/>
                <color rgb="#6599a2"/>
                <color rgb="#8b9de2"/>
                <color rgb="#1dc81e"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a5edd5"/>
                <color rgb="#bdc473"/>
                <color rgb="#546041"/>
                <color rgb="#3dc4a9"/>
                <color rgb="#ca69a2"/>
                <color rgb="#9d8b7f"/>
                <color rgb="#d1382e"/>
                <color rgb="#a484a5"/>
                <color rgb="#c2d7a2"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#be233f"/>
                <color rgb="#3e623b"/>
                <color rgb="#747a37"/>
                <color rgb="#84d3d0"/>
                <color rgb="#570792"/>
                <color rgb="#6e1917"/>
                <color rgb="#794668"/>
                <color rgb="#11cb8b"/>
                <color rgb="#2d6605"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#ad896d"/>
                <color rgb="#7cce81"/>
                <color rgb="#a436c9"/>
                <color rgb="#9163c9"/>
                <color rgb="#389f75"/>
                <color rgb="#3c8aad"/>
                <color rgb="#11cd1d"/>
                <color rgb="#61323d"/>
                <color rgb="#43579d"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#78b426"/>
                <color rgb="#bf4d4d"/>
                <color rgb="#ce8c5b"/>
                <color rgb="#aaa812"/>
                <color rgb="#45c786"/>
                <color rgb="#54b131"/>
                <color rgb="#71c159"/>
                <color rgb="#bc1eba"/>
                <color rgb="#b938ca"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#665382"/>
                <color rgb="#62157d"/>
                <color rgb="#4b639b"/>
                <color rgb="#5d0dc4"/>
                <color rgb="#552b1a"/>
                <color rgb="#c06292"/>
                <color rgb="#5ebc4e"/>
                <color rgb="#a255d1"/>
                <color rgb="#8e4826"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#d9d5cc"/>
                <color rgb="#57bd15"/>
                <color rgb="#4497a1"/>
                <color rgb="#c75683"/>
                <color rgb="#334e52"/>
                <color rgb="#37c2d3"/>
                <color rgb="#928d24"/>
                <color rgb="#80a3d5"/>
                <color rgb="#8dc7ed"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#cfb99a"/>
                <color rgb="#aac371"/>
                <color rgb="#b9de4a"/>
                <color rgb="#94c96a"/>
                <color rgb="#09c477"/>
                <color rgb="#327046"/>
                <color rgb="#9539cd"/>
                <color rgb="#225c44"/>
                <color rgb="#8c9355"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#e58d3d"/>
                <color rgb="#76b12a"/>
                <color rgb="#464acf"/>
                <color rgb="#2f12b7"/>
                <color rgb="#729089"/>
                <color rgb="#3065ae"/>
                <color rgb="#454d41"/>
                <color rgb="#8b74ac"/>
                <color rgb="#669838"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#7e20c0"/>
                <color rgb="#c756bb"/>
                <color rgb="#278985"/>
                <color rgb="#7f5627"/>
                <color rgb="#44ae43"/>
                <color rgb="#b0a7a4"/>
                <color rgb="#914426"/>
                <color rgb="#d77895"/>
                <color rgb="#818fc4"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c8504e"/>
                <color rgb="#af4532"/>
                <color rgb="#7d8895"/>
                <color rgb="#9c8dc7"/>
                <color rgb="#cb74cf"/>
                <color rgb="#4cc23b"/>
                <color rgb="#e1d844"/>
                <color rgb="#94721e"/>
                <color rgb="#e21c96"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#68576e"/>
                <color rgb="#76d0c8"/>
                <color rgb="#af8889"/>
                <color rgb="#6bce4e"/>
                <color rgb="#a7a85a"/>
                <color rgb="#b82d13"/>
                <color rgb="#c86571"/>
                <color rgb="#305319"/>
                <color rgb="#c874be"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#48cb2a"/>
                <color rgb="#b3df3c"/>
                <color rgb="#44d595"/>
                <color rgb="#5e7d3a"/>
                <color rgb="#396237"/>
                <color rgb="#10e2b2"/>
                <color rgb="#c1666b"/>
                <color rgb="#9f5d2e"/>
                <color rgb="#7551c9"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#50ae70"/>
                <color rgb="#ac1b64"/>
                <color rgb="#2f5582"/>
                <color rgb="#82909c"/>
                <color rgb="#bf7fa8"/>
                <color rgb="#a653c6"/>
                <color rgb="#6b803e"/>
                <color rgb="#25977e"/>
                <color rgb="#432e52"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#95b4a6"/>
                <color rgb="#dcab55"/>
                <color rgb="#539d84"/>
                <color rgb="#b9dd31"/>
                <color rgb="#746b2b"/>
                <color rgb="#ac5d64"/>
                <color rgb="#a763b7"/>
                <color rgb="#1e6d89"/>
                <color rgb="#480f34"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#7c9d78"/>
                <color rgb="#5888c0"/>
                <color rgb="#26d776"/>
                <color rgb="#cdc0d7"/>
                <color rgb="#df9475"/>
                <color rgb="#a342bf"/>
                <color rgb="#1c5c6e"/>
                <color rgb="#d76f46"/>
                <color rgb="#76bb68"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#5d9c77"/>
                <color rgb="#b444cb"/>
                <color rgb="#39c719"/>
                <color rgb="#6a2b6d"/>
                <color rgb="#b34fab"/>
                <color rgb="#893c68"/>
                <color rgb="#396286"/>
                <color rgb="#23335c"/>
                <color rgb="#4b3769"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#d0a4cc"/>
                <color rgb="#719a38"/>
                <color rgb="#c6c075"/>
                <color rgb="#2325a3"/>
                <color rgb="#44860f"/>
                <color rgb="#193698"/>
                <color rgb="#c72859"/>
                <color rgb="#d580dd"/>
                <color rgb="#a84f84"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#9788a4"/>
                <color rgb="#abe8b1"/>
                <color rgb="#576aa3"/>
                <color rgb="#13c1cf"/>
                <color rgb="#776774"/>
                <color rgb="#9a7f5a"/>
                <color rgb="#8c3e9e"/>
                <color rgb="#a17e78"/>
                <color rgb="#cdad26"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b73918"/>
                <color rgb="#3acfc8"/>
                <color rgb="#4b76a5"/>
                <color rgb="#755b87"/>
                <color rgb="#73af69"/>
                <color rgb="#4a41a3"/>
                <color rgb="#8c2d2c"/>
                <color rgb="#213c6f"/>
                <color rgb="#61646e"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#87249c"/>
                <color rgb="#96bf45"/>
                <color rgb="#81b821"/>
                <color rgb="#afbd42"/>
                <color rgb="#5a7759"/>
                <color rgb="#2a7bc8"/>
                <color rgb="#7f7863"/>
                <color rgb="#8753c4"/>
                <color rgb="#afbba6"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#193d60"/>
                <color rgb="#44aa8e"/>
                <color rgb="#aba94d"/>
                <color rgb="#54093c"/>
                <color rgb="#a57e7c"/>
                <color rgb="#64a930"/>
                <color rgb="#2fbb1e"/>
                <color rgb="#283ae6"/>
                <color rgb="#c3d169"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a093c9"/>
                <color rgb="#603cbc"/>
                <color rgb="#2b10c4"/>
                <color rgb="#c7453d"/>
                <color rgb="#aa4d15"/>
                <color rgb="#85c426"/>
                <color rgb="#3991c0"/>
                <color rgb="#697945"/>
                <color rgb="#924add"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#5b5d94"/>
                <color rgb="#d7c0a1"/>
                <color rgb="#a2aba3"/>
                <color rgb="#94576f"/>
                <color rgb="#a8d451"/>
                <color rgb="#be90d2"/>
                <color rgb="#99a016"/>
                <color rgb="#a58c82"/>
                <color rgb="#3c4665"/>
            </matrix>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#6fceb0"/>
                <color rgb="#82347d"/>
                <color rgb="#0d16a4"/>
                <color rgb="#b1eb2c"/>
                <color rgb="#4236c5"/>
                <color rgb="#3b32a2"/>
                <color rgb="#43bf34"/>
                <color rgb="#2484aa"/>
                <color rgb="#a26861"/>
            </matrix>
        </pixra>
    </item>
</xravlaste>
