<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xravlaste>
<xravlaste version="1.0">
    <proto>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.5" y="0.1"/>
                <anchor x="0.84641" y="0.3"/>
                <anchor x="0.84641" y="0.7"/>
                <anchor x="0.5" y="0.9"/>
                <anchor x="0.15359" y="0.7"/>
                <anchor x="0.15359" y="0.3"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.495" y="0.33"/>
                <anchor x="0.66" y="0.495"/>
                <anchor x="0.495" y="0.66"/>
                <anchor x="0.33" y="0.495"/>
            </figure>
        </pixra>
    </proto>
    <item>
        <word>prototype form</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.5" y="0.1"/>
                <anchor x="0.84641" y="0.3"/>
                <anchor x="0.84641" y="0.7"/>
                <anchor x="0.5" y="0.9"/>
                <anchor x="0.15359" y="0.7"/>
                <anchor x="0.15359" y="0.3"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.495" y="0.33"/>
                <anchor x="0.66" y="0.495"/>
                <anchor x="0.495" y="0.66"/>
                <anchor x="0.33" y="0.495"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>равновесие</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.154412" y="0.215686"/>
                <anchor x="0.821078" y="0.0661765"/>
                <anchor x="0.982843" y="0.159314"/>
                <anchor x="0.394608" y="0.328431"/>
                <anchor x="0.654412" y="0.578431"/>
                <anchor x="0.769608" y="0.176471"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.653186" y="0.870098"/>
                <anchor x="0.938725" y="0.729167"/>
                <anchor x="0.653186" y="0.588235"/>
                <anchor x="0.367647" y="0.729167"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>бабочка</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.671569" y="0.144608"/>
                <anchor x="0.752451" y="0.830882"/>
                <anchor x="0.0857843" y="0.0171569"/>
                <anchor x="0.159314" y="0.154412"/>
                <anchor x="0.416667" y="0.794118"/>
                <anchor x="0.686275" y="0.0147059"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.729167" y="0.884804"/>
                <anchor x="0.958333" y="0.681373"/>
                <anchor x="0.729167" y="0.477941"/>
                <anchor x="0.5" y="0.681373"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>прилежание</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0269608" y="0.647059"/>
                <anchor x="0.977941" y="0.585784"/>
                <anchor x="0.742647" y="0.901961"/>
                <anchor x="0.156863" y="0.678922"/>
                <anchor x="0.772059" y="0.843137"/>
                <anchor x="0.546569" y="0.0539216"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.39951" y="0.0171569"/>
                <anchor x="0.561275" y="0.194853"/>
                <anchor x="0.39951" y="0.372549"/>
                <anchor x="0.237745" y="0.194853"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>альпинизм</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.470588" y="0.379902"/>
                <anchor x="0.764706" y="0.759804"/>
                <anchor x="0.786765" y="0.0759804"/>
                <anchor x="0.916667" y="0.67402"/>
                <anchor x="0.803922" y="0.921569"/>
                <anchor x="0.276961" y="0.865196"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.716912" y="0.117647"/>
                <anchor x="0.455882" y="0.178922"/>
                <anchor x="0.716912" y="0.240196"/>
                <anchor x="0.977941" y="0.178922"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>дискуссия</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.654412" y="0.77451"/>
                <anchor x="0.107843" y="0.507353"/>
                <anchor x="0.691176" y="0.357843"/>
                <anchor x="0.161765" y="0.60049"/>
                <anchor x="0.715686" y="0.637255"/>
                <anchor x="0.0441176" y="0.17402"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.428922" y="0.517157"/>
                <anchor x="0.627451" y="0.349265"/>
                <anchor x="0.428922" y="0.181373"/>
                <anchor x="0.230392" y="0.349265"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>лезгинка</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.752451" y="0.242647"/>
                <anchor x="0.678921" y="0.595589"/>
                <anchor x="0.529411" y="0.208333"/>
                <anchor x="0.323529" y="0.691177"/>
                <anchor x="0.465686" y="0.708334"/>
                <anchor x="0.17402" y="0.257353"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.482843" y="0.470589"/>
                <anchor x="0.573529" y="0.376226"/>
                <anchor x="0.482843" y="0.281863"/>
                <anchor x="0.392157" y="0.376226"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>полёт</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.32598" y="0.585784"/>
                <anchor x="0.642157" y="0.448529"/>
                <anchor x="0.151961" y="0.840686"/>
                <anchor x="0.0245098" y="0.129902"/>
                <anchor x="0.982843" y="0.85049"/>
                <anchor x="0.220588" y="0.629902"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.796569" y="0.620098"/>
                <anchor x="0.754902" y="0.594363"/>
                <anchor x="0.796569" y="0.568627"/>
                <anchor x="0.838235" y="0.594363"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>трамвай</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.955882" y="0.0416667"/>
                <anchor x="0.892157" y="0.629902"/>
                <anchor x="0.696078" y="0.0612745"/>
                <anchor x="0.0490196" y="0.115196"/>
                <anchor x="0.306373" y="0.678922"/>
                <anchor x="0.796569" y="0.573529"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.458333" y="0.497549"/>
                <anchor x="0.411765" y="0.604167"/>
                <anchor x="0.458333" y="0.710784"/>
                <anchor x="0.504902" y="0.604167"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>минорный аккорд</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.620098" y="0.455882"/>
                <anchor x="0.276961" y="0.718137"/>
                <anchor x="0.573529" y="0.970588"/>
                <anchor x="0.47549" y="0.0514706"/>
                <anchor x="0.933824" y="0.20098"/>
                <anchor x="0.406863" y="0.534314"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.623775" y="0.855392"/>
                <anchor x="0.769608" y="0.70098"/>
                <anchor x="0.623775" y="0.546569"/>
                <anchor x="0.477941" y="0.70098"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>тень</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.887255" y="0.740196"/>
                <anchor x="0.794118" y="0.671569"/>
                <anchor x="0.0686275" y="0.769608"/>
                <anchor x="0.161765" y="0.977941"/>
                <anchor x="0.0808824" y="0.411765"/>
                <anchor x="0.0661765" y="0.906863"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.909314" y="0.276961"/>
                <anchor x="0.948529" y="0.46201"/>
                <anchor x="0.909314" y="0.647059"/>
                <anchor x="0.870098" y="0.46201"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ботинок</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.862745" y="0.52451"/>
                <anchor x="0.759804" y="0.529412"/>
                <anchor x="0.531863" y="0.0514706"/>
                <anchor x="0.801471" y="0.151961"/>
                <anchor x="0.333333" y="0.865196"/>
                <anchor x="0.35049" y="0.95098"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.555147" y="0.365196"/>
                <anchor x="0.509804" y="0.426471"/>
                <anchor x="0.555147" y="0.487745"/>
                <anchor x="0.60049" y="0.426471"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>постулат</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.583333" y="0.196078"/>
                <anchor x="0.852941" y="0.139706"/>
                <anchor x="0.882353" y="0.0367647"/>
                <anchor x="0.468137" y="0.117647"/>
                <anchor x="0.477941" y="0.82598"/>
                <anchor x="0.879902" y="0.580882"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.621324" y="0.789216"/>
                <anchor x="0.870098" y="0.843137"/>
                <anchor x="0.621324" y="0.897059"/>
                <anchor x="0.372549" y="0.843137"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>взгляд</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.487745" y="0.237745"/>
                <anchor x="0.872549" y="0.730392"/>
                <anchor x="0.379902" y="0.791667"/>
                <anchor x="0.732843" y="0.960784"/>
                <anchor x="0.818627" y="0.365196"/>
                <anchor x="0.345588" y="0.64951"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.520833" y="0.764706"/>
                <anchor x="0.884804" y="0.400735"/>
                <anchor x="0.520833" y="0.0367647"/>
                <anchor x="0.156863" y="0.400735"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>цель</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.691176" y="0.941176"/>
                <anchor x="0.230392" y="0.681373"/>
                <anchor x="0.627451" y="0.416667"/>
                <anchor x="0.42402" y="0.796569"/>
                <anchor x="0.0955882" y="0.526961"/>
                <anchor x="0.678922" y="0.379902"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.595588" y="0.308824"/>
                <anchor x="0.232843" y="0.590686"/>
                <anchor x="0.595588" y="0.872549"/>
                <anchor x="0.958333" y="0.590686"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>вдохновение</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.747549" y="0.301471"/>
                <anchor x="0.110294" y="0.551471"/>
                <anchor x="0.919118" y="0.105392"/>
                <anchor x="0.289216" y="0.27451"/>
                <anchor x="0.335784" y="0.970588"/>
                <anchor x="0.14951" y="0.0637255"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.208333" y="0.208333"/>
                <anchor x="0.139706" y="0.140931"/>
                <anchor x="0.208333" y="0.0735294"/>
                <anchor x="0.276961" y="0.140931"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>слух</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.794118" y="0.637255"/>
                <anchor x="0.227941" y="0.67402"/>
                <anchor x="0.512255" y="0.210784"/>
                <anchor x="0.426471" y="0.487745"/>
                <anchor x="0.316176" y="0.154412"/>
                <anchor x="0.627451" y="0.223039"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.681373" y="0.497549"/>
                <anchor x="0.803922" y="0.352941"/>
                <anchor x="0.681373" y="0.208333"/>
                <anchor x="0.558824" y="0.352941"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>подарок</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.205882" y="0.578431"/>
                <anchor x="0.833333" y="0.0857843"/>
                <anchor x="0.42402" y="0.134804"/>
                <anchor x="0.117647" y="0.884804"/>
                <anchor x="0.92402" y="0.906863"/>
                <anchor x="0.838235" y="0.308824"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.482843" y="0.723039"/>
                <anchor x="0.333333" y="0.769608"/>
                <anchor x="0.482843" y="0.816176"/>
                <anchor x="0.632353" y="0.769608"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>комсомол</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.781563" y="0.248497"/>
                <anchor x="0.745491" y="0.731463"/>
                <anchor x="0.358717" y="0.861723"/>
                <anchor x="0.366733" y="0.0180361"/>
                <anchor x="0.631263" y="0.847695"/>
                <anchor x="0.132265" y="0.222445"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.48998" y="0.861723"/>
                <anchor x="0.58517" y="0.701403"/>
                <anchor x="0.48998" y="0.541082"/>
                <anchor x="0.39479" y="0.701403"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>взрывчатка</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0220441" y="0.380762"/>
                <anchor x="0.378758" y="0.0821643"/>
                <anchor x="0.108216" y="0.358717"/>
                <anchor x="0.759519" y="0.150301"/>
                <anchor x="0.204409" y="0.392786"/>
                <anchor x="0.501002" y="0.763527"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.47996" y="0.268537"/>
                <anchor x="0.310621" y="0.324649"/>
                <anchor x="0.47996" y="0.380762"/>
                <anchor x="0.649299" y="0.324649"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>кондиционер</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.230461" y="0.164329"/>
                <anchor x="0.352705" y="0.0841683"/>
                <anchor x="0.783567" y="0.789579"/>
                <anchor x="0.50501" y="0.777555"/>
                <anchor x="0.659319" y="0.869739"/>
                <anchor x="0.839679" y="0.781563"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.360721" y="0.0741483"/>
                <anchor x="0.154309" y="0.1002"/>
                <anchor x="0.360721" y="0.126253"/>
                <anchor x="0.567134" y="0.1002"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>женщина</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.450902" y="0.482966"/>
                <anchor x="0.342685" y="0.977956"/>
                <anchor x="0.915832" y="0.921844"/>
                <anchor x="0.262525" y="0.134269"/>
                <anchor x="0.711423" y="0.366733"/>
                <anchor x="0.262525" y="0.543086"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.730461" y="0.533066"/>
                <anchor x="0.695391" y="0.446894"/>
                <anchor x="0.730461" y="0.360721"/>
                <anchor x="0.765531" y="0.446894"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>грамматика</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.691383" y="0.92986"/>
                <anchor x="0.573146" y="0.42485"/>
                <anchor x="0.965932" y="0.486974"/>
                <anchor x="0.45491" y="0.388778"/>
                <anchor x="0.396794" y="0.0501002"/>
                <anchor x="0.897796" y="0.0801603"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.234469" y="0.92986"/>
                <anchor x="0.0380762" y="0.47996"/>
                <anchor x="0.234469" y="0.0300601"/>
                <anchor x="0.430862" y="0.47996"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>речевой аппарат</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.561122" y="0.763527"/>
                <anchor x="0.0681363" y="0.0460922"/>
                <anchor x="0.849699" y="0.124248"/>
                <anchor x="0.785571" y="0.617234"/>
                <anchor x="0.226453" y="0.138277"/>
                <anchor x="0.0280561" y="0.971944"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.691383" y="0.204409"/>
                <anchor x="0.783567" y="0.428858"/>
                <anchor x="0.691383" y="0.653307"/>
                <anchor x="0.599198" y="0.428858"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>карандаш</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.350701" y="0.436874"/>
                <anchor x="0.202405" y="0.88978"/>
                <anchor x="0.789579" y="0.466934"/>
                <anchor x="0.663327" y="0.282565"/>
                <anchor x="0.735471" y="0.244489"/>
                <anchor x="0.396794" y="0.591182"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.713427" y="0.226453"/>
                <anchor x="0.629259" y="0.185371"/>
                <anchor x="0.713427" y="0.144289"/>
                <anchor x="0.797595" y="0.185371"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>полупроводник</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.180361" y="0.142285"/>
                <anchor x="0.158317" y="0.707415"/>
                <anchor x="0.659319" y="0.49499"/>
                <anchor x="0.907816" y="0.875752"/>
                <anchor x="0.911824" y="0.1002"/>
                <anchor x="0.509018" y="0.358717"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.553106" y="0.621242"/>
                <anchor x="0.743487" y="0.413828"/>
                <anchor x="0.553106" y="0.206413"/>
                <anchor x="0.362725" y="0.413828"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>корова</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.813627" y="0.0761523"/>
                <anchor x="0.731463" y="0.292585"/>
                <anchor x="0.258517" y="0.286573"/>
                <anchor x="0.408818" y="0.420842"/>
                <anchor x="0.242485" y="0.0781563"/>
                <anchor x="0.456914" y="0.717435"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.619238" y="0.763527"/>
                <anchor x="0.482966" y="0.417836"/>
                <anchor x="0.619238" y="0.0721443"/>
                <anchor x="0.755511" y="0.417836"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>кенгуру</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.49499" y="0.52505"/>
                <anchor x="0.61523" y="0.697395"/>
                <anchor x="0.795591" y="0.136273"/>
                <anchor x="0.781563" y="0.587174"/>
                <anchor x="0.206413" y="0.01002"/>
                <anchor x="0.230461" y="0.971944"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.493988" y="0.855711"/>
                <anchor x="0.146293" y="0.754509"/>
                <anchor x="0.493988" y="0.653307"/>
                <anchor x="0.841683" y="0.754509"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>отдых</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.257353" y="0.578431"/>
                <anchor x="0.933824" y="0.970588"/>
                <anchor x="0.764706" y="0.92402"/>
                <anchor x="0.855392" y="0.693627"/>
                <anchor x="0.203431" y="0.936275"/>
                <anchor x="0.421569" y="0.0784314"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.415441" y="0.490196"/>
                <anchor x="0.176471" y="0.383578"/>
                <anchor x="0.415441" y="0.276961"/>
                <anchor x="0.654412" y="0.383578"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>каприз</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.492647" y="0.52451"/>
                <anchor x="0.762255" y="0.0808824"/>
                <anchor x="0.720588" y="0.612745"/>
                <anchor x="0.0441176" y="0.514706"/>
                <anchor x="0.931373" y="0.904412"/>
                <anchor x="0.529412" y="0.446078"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.497549" y="0.272059"/>
                <anchor x="0.416667" y="0.180147"/>
                <anchor x="0.497549" y="0.0882353"/>
                <anchor x="0.578431" y="0.180147"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>знаменосец</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.848039" y="0.607843"/>
                <anchor x="0.764706" y="0.414216"/>
                <anchor x="0.705882" y="0.0931373"/>
                <anchor x="0.0539216" y="0.723039"/>
                <anchor x="0.512255" y="0.308824"/>
                <anchor x="0.392157" y="0.909314"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.248775" y="0.404412"/>
                <anchor x="0.382353" y="0.496324"/>
                <anchor x="0.248775" y="0.588235"/>
                <anchor x="0.115196" y="0.496324"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>тревога</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.54902" y="0.553922"/>
                <anchor x="0.696078" y="0.303922"/>
                <anchor x="0.852941" y="0.566176"/>
                <anchor x="0.490196" y="0.102941"/>
                <anchor x="0.335784" y="0.897059"/>
                <anchor x="0.563725" y="0.39951"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.161765" y="0.928922"/>
                <anchor x="0.220588" y="0.767157"/>
                <anchor x="0.161765" y="0.605392"/>
                <anchor x="0.102941" y="0.767157"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>канцелярия</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.458333" y="0.745098"/>
                <anchor x="0.252451" y="0.808824"/>
                <anchor x="0.252451" y="0.112745"/>
                <anchor x="0.208333" y="0.732843"/>
                <anchor x="0.632353" y="0.683824"/>
                <anchor x="0.735294" y="0.671569"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.737745" y="0.794118"/>
                <anchor x="0.5" y="0.66299"/>
                <anchor x="0.737745" y="0.531863"/>
                <anchor x="0.97549" y="0.66299"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>говорящие часы</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.936275" y="0.735294"/>
                <anchor x="0.227941" y="0.602941"/>
                <anchor x="0.610294" y="0.191176"/>
                <anchor x="0.789216" y="0.946078"/>
                <anchor x="0.757353" y="0.205882"/>
                <anchor x="0.10049" y="0.642157"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.765931" y="0.852941"/>
                <anchor x="0.933824" y="0.75"/>
                <anchor x="0.765931" y="0.647059"/>
                <anchor x="0.598039" y="0.75"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>бэтмен</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.284314" y="0.0906863"/>
                <anchor x="0.335784" y="0.110294"/>
                <anchor x="0.120098" y="0.492647"/>
                <anchor x="0.0318627" y="0.14951"/>
                <anchor x="0.867647" y="0.448529"/>
                <anchor x="0.426471" y="0.848039"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.696078" y="0.0833333"/>
                <anchor x="0.754902" y="0.148284"/>
                <anchor x="0.696078" y="0.213235"/>
                <anchor x="0.637255" y="0.148284"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>рэгби</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.745098" y="0.664216"/>
                <anchor x="0.818627" y="0.102941"/>
                <anchor x="0.909314" y="0.860294"/>
                <anchor x="0.308824" y="0.70098"/>
                <anchor x="0.159314" y="0.176471"/>
                <anchor x="0.5" y="0.647059"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.457108" y="0.97549"/>
                <anchor x="0.563725" y="0.910539"/>
                <anchor x="0.457108" y="0.845588"/>
                <anchor x="0.35049" y="0.910539"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>чтение</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.394608" y="0.431373"/>
                <anchor x="0.833333" y="0.433824"/>
                <anchor x="0.894608" y="0.916667"/>
                <anchor x="0.198529" y="0.916667"/>
                <anchor x="0.436275" y="0.953431"/>
                <anchor x="0.191176" y="0.335784"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.57598" y="0.107843"/>
                <anchor x="0.340686" y="0.306373"/>
                <anchor x="0.57598" y="0.504902"/>
                <anchor x="0.811275" y="0.306373"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>озарение</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.784314" y="0.872549"/>
                <anchor x="0.25" y="0.208333"/>
                <anchor x="0.767157" y="0.10049"/>
                <anchor x="0.465686" y="0.137255"/>
                <anchor x="0.678922" y="0.254902"/>
                <anchor x="0.482843" y="0.654412"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.453431" y="0.823529"/>
                <anchor x="0.661765" y="0.616422"/>
                <anchor x="0.453431" y="0.409314"/>
                <anchor x="0.245098" y="0.616422"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>настольная лампа</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.401961" y="0.872549"/>
                <anchor x="0.936275" y="0.595588"/>
                <anchor x="0.193627" y="0.629902"/>
                <anchor x="0.602941" y="0.144608"/>
                <anchor x="0.289216" y="0.296569"/>
                <anchor x="0.526961" y="0.610294"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.466912" y="0.161765"/>
                <anchor x="0.166667" y="0.28799"/>
                <anchor x="0.466912" y="0.414216"/>
                <anchor x="0.767157" y="0.28799"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ворона</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.70098" y="0.517157"/>
                <anchor x="0.553922" y="0.193627"/>
                <anchor x="0.232843" y="0.338235"/>
                <anchor x="0.615196" y="0.0661765"/>
                <anchor x="0.806373" y="0.583333"/>
                <anchor x="0.639706" y="0.286765"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.503676" y="0.784314"/>
                <anchor x="0.811275" y="0.633578"/>
                <anchor x="0.503676" y="0.482843"/>
                <anchor x="0.196078" y="0.633578"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>велосипед</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.284314" y="0.583333"/>
                <anchor x="0.0955882" y="0.338235"/>
                <anchor x="0.267157" y="0.240196"/>
                <anchor x="0.558824" y="0.933824"/>
                <anchor x="0.110294" y="0.0171569"/>
                <anchor x="0.803922" y="0.0882353"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.371324" y="0.955882"/>
                <anchor x="0.311275" y="0.667892"/>
                <anchor x="0.371324" y="0.379902"/>
                <anchor x="0.431373" y="0.667892"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>потягушечки</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.708333" y="0.281863"/>
                <anchor x="0.414216" y="0.585784"/>
                <anchor x="0.605392" y="0.428922"/>
                <anchor x="0.0906863" y="0.490196"/>
                <anchor x="0.446078" y="0.909314"/>
                <anchor x="0.742647" y="0.936275"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.42402" y="0.269608"/>
                <anchor x="0.294118" y="0.392157"/>
                <anchor x="0.42402" y="0.514706"/>
                <anchor x="0.553922" y="0.392157"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>тяжесть</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.323529" y="0.122549"/>
                <anchor x="0.392157" y="0.333333"/>
                <anchor x="0.904412" y="0.20098"/>
                <anchor x="0.409314" y="0.965686"/>
                <anchor x="0.482843" y="0.176471"/>
                <anchor x="0.723039" y="0.960784"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.580882" y="0.0735294"/>
                <anchor x="0.906863" y="0.189951"/>
                <anchor x="0.580882" y="0.306373"/>
                <anchor x="0.254902" y="0.189951"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>посадка</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.176471" y="0.446078"/>
                <anchor x="0.963235" y="0.615196"/>
                <anchor x="0.0637255" y="0.269608"/>
                <anchor x="0.129902" y="0.632353"/>
                <anchor x="0.338235" y="0.267157"/>
                <anchor x="0.54902" y="0.316176"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.371324" y="0.813725"/>
                <anchor x="0.664216" y="0.88848"/>
                <anchor x="0.371324" y="0.963235"/>
                <anchor x="0.0784314" y="0.88848"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>богомол</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.164216" y="0.676471"/>
                <anchor x="0.448529" y="0.0808824"/>
                <anchor x="0.615196" y="0.958333"/>
                <anchor x="0.57598" y="0.210784"/>
                <anchor x="0.671569" y="0.644608"/>
                <anchor x="0.134804" y="0.242647"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.230392" y="0.27451"/>
                <anchor x="0.259804" y="0.356617"/>
                <anchor x="0.230392" y="0.438725"/>
                <anchor x="0.20098" y="0.356617"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>голосование</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.676471" y="0.588235"/>
                <anchor x="0.598039" y="0.323529"/>
                <anchor x="0.772059" y="0.897059"/>
                <anchor x="0.568627" y="0.558824"/>
                <anchor x="0.769608" y="0.0318627"/>
                <anchor x="0.688725" y="0.453431"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.426471" y="0.279412"/>
                <anchor x="0.227941" y="0.156863"/>
                <anchor x="0.426471" y="0.0343137"/>
                <anchor x="0.625" y="0.156863"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>прошение</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.570908" y="0.602052"/>
                <anchor x="0.544095" y="0.330947"/>
                <anchor x="0.41599" y="0.771866"/>
                <anchor x="0.147864" y="0.551406"/>
                <anchor x="0.678158" y="0.235613"/>
                <anchor x="0.386198" y="0.205821"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.433823" y="0.825981"/>
                <anchor x="0.171568" y="0.769608"/>
                <anchor x="0.433823" y="0.713236"/>
                <anchor x="0.696078" y="0.769608"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>противогаз</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.382353" y="0.571078"/>
                <anchor x="0.889706" y="0.705882"/>
                <anchor x="0.904412" y="0.0171569"/>
                <anchor x="0.507353" y="0.311275"/>
                <anchor x="0.151961" y="0.693627"/>
                <anchor x="0.220588" y="0.713235"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.762255" y="0.421569"/>
                <anchor x="0.683824" y="0.334559"/>
                <anchor x="0.762255" y="0.247549"/>
                <anchor x="0.840686" y="0.334559"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ноутбук</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.438725" y="0.306373"/>
                <anchor x="0.921569" y="0.313725"/>
                <anchor x="0.857843" y="0.57598"/>
                <anchor x="0.404412" y="0.502451"/>
                <anchor x="0.79902" y="0.519608"/>
                <anchor x="0.397059" y="0.553922"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.727941" y="0.419118"/>
                <anchor x="0.928922" y="0.258578"/>
                <anchor x="0.727941" y="0.0980392"/>
                <anchor x="0.526961" y="0.258578"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>пробуждение</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.823529" y="0.340686"/>
                <anchor x="0.887255" y="0.178922"/>
                <anchor x="0.620098" y="0.639706"/>
                <anchor x="0.705882" y="0.561275"/>
                <anchor x="0.316176" y="0.683824"/>
                <anchor x="0.213235" y="0.485294"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.759804" y="0.367647"/>
                <anchor x="0.921569" y="0.455882"/>
                <anchor x="0.759804" y="0.544118"/>
                <anchor x="0.598039" y="0.455882"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>регата</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.296569" y="0.965686"/>
                <anchor x="0.752451" y="0.580882"/>
                <anchor x="0.333333" y="0.0196078"/>
                <anchor x="0.328431" y="0.830882"/>
                <anchor x="0.0343137" y="0.647059"/>
                <anchor x="0.264706" y="0.284314"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.175245" y="0.35049"/>
                <anchor x="0.227941" y="0.324755"/>
                <anchor x="0.175245" y="0.29902"/>
                <anchor x="0.122549" y="0.324755"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>спектроскоп</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.362745" y="0.0514706"/>
                <anchor x="0.0171569" y="0.208333"/>
                <anchor x="0.919118" y="0.887255"/>
                <anchor x="0.0563725" y="0.720588"/>
                <anchor x="0.757353" y="0.629902"/>
                <anchor x="0.463235" y="0.931373"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.485294" y="0.612745"/>
                <anchor x="0.134804" y="0.512255"/>
                <anchor x="0.485294" y="0.411765"/>
                <anchor x="0.835784" y="0.512255"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>нож</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.757353" y="0.0882353"/>
                <anchor x="0.553922" y="0.0416667"/>
                <anchor x="0.544118" y="0.328431"/>
                <anchor x="0.818627" y="0.443627"/>
                <anchor x="0.387255" y="0.296569"/>
                <anchor x="0.357843" y="0.808824"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.568627" y="0.536765"/>
                <anchor x="0.786765" y="0.324755"/>
                <anchor x="0.568627" y="0.112745"/>
                <anchor x="0.35049" y="0.324755"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>интеллигент</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.95098" y="0.105392"/>
                <anchor x="0.696078" y="0.333333"/>
                <anchor x="0.57598" y="0.210784"/>
                <anchor x="0.22549" y="0.79902"/>
                <anchor x="0.504902" y="0.703431"/>
                <anchor x="0.335784" y="0.176471"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.632353" y="0.909314"/>
                <anchor x="0.473039" y="0.844363"/>
                <anchor x="0.632353" y="0.779412"/>
                <anchor x="0.791667" y="0.844363"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>мороженное</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.909314" y="0.480392"/>
                <anchor x="0.223039" y="0.977941"/>
                <anchor x="0.602941" y="0.921569"/>
                <anchor x="0.0588235" y="0.593137"/>
                <anchor x="0.852941" y="0.595588"/>
                <anchor x="0.786765" y="0.595588"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.198529" y="0.198529"/>
                <anchor x="0.0686275" y="0.393382"/>
                <anchor x="0.198529" y="0.588235"/>
                <anchor x="0.328431" y="0.393382"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>лягушка</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.970588" y="0.710784"/>
                <anchor x="0.370098" y="0.664216"/>
                <anchor x="0.720588" y="0.865196"/>
                <anchor x="0.411765" y="0.328431"/>
                <anchor x="0.892157" y="0.318627"/>
                <anchor x="0.708333" y="0.776961"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.460784" y="0.473039"/>
                <anchor x="0.64951" y="0.425245"/>
                <anchor x="0.460784" y="0.377451"/>
                <anchor x="0.272059" y="0.425245"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>мемориал</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.125" y="0.147059"/>
                <anchor x="0.745098" y="0.0833333"/>
                <anchor x="0.169118" y="0.904412"/>
                <anchor x="0.0514706" y="0.0710784"/>
                <anchor x="0.539216" y="0.411765"/>
                <anchor x="0.333333" y="0.485294"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.302696" y="0.968137"/>
                <anchor x="0.0490196" y="0.926471"/>
                <anchor x="0.302696" y="0.884804"/>
                <anchor x="0.556373" y="0.926471"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>паук</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.909314" y="0.102941"/>
                <anchor x="0.901961" y="0.732843"/>
                <anchor x="0.941176" y="0.169118"/>
                <anchor x="0.22549" y="0.985294"/>
                <anchor x="0.872549" y="0.830882"/>
                <anchor x="0.441176" y="0.919118"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.419118" y="0.894608"/>
                <anchor x="0.0686275" y="0.47549"/>
                <anchor x="0.419118" y="0.0563725"/>
                <anchor x="0.769608" y="0.47549"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>заготовка</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0759804" y="0.816176"/>
                <anchor x="0.144608" y="0.419118"/>
                <anchor x="0.882353" y="0.534314"/>
                <anchor x="0.835784" y="0.970588"/>
                <anchor x="0.416667" y="0.867647"/>
                <anchor x="0.313725" y="0.811275"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.161765" y="0.666667"/>
                <anchor x="0.20098" y="0.639706"/>
                <anchor x="0.161765" y="0.612745"/>
                <anchor x="0.122549" y="0.639706"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>циркач</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.269608" y="0.0882353"/>
                <anchor x="0.428922" y="0.0759804"/>
                <anchor x="0.242647" y="0.661765"/>
                <anchor x="0.769608" y="0.421569"/>
                <anchor x="0.713235" y="0.72549"/>
                <anchor x="0.848039" y="0.909314"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.723039" y="0.169118"/>
                <anchor x="0.571078" y="0.422794"/>
                <anchor x="0.723039" y="0.676471"/>
                <anchor x="0.875" y="0.422794"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>конферансье</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.742647" y="0.426471"/>
                <anchor x="0.909314" y="0.732843"/>
                <anchor x="0.0906863" y="0.671569"/>
                <anchor x="0.276961" y="0.946078"/>
                <anchor x="0.32598" y="0.311275"/>
                <anchor x="0.519608" y="0.610294"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.621324" y="0.213235"/>
                <anchor x="0.426471" y="0.14951"/>
                <anchor x="0.621324" y="0.0857843"/>
                <anchor x="0.816176" y="0.14951"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>утюг</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.428922" y="0.517157"/>
                <anchor x="0.0784314" y="0.705882"/>
                <anchor x="0.428922" y="0.894608"/>
                <anchor x="0.779412" y="0.705882"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.718137" y="0.745098"/>
                <anchor x="0.161765" y="0.698529"/>
                <anchor x="0.276961" y="0.573529"/>
                <anchor x="0.147059" y="0.25"/>
                <anchor x="0.595588" y="0.227941"/>
                <anchor x="0.377451" y="0.455882"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>дельфин</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.22549" y="0.526961"/>
                <anchor x="0.0441176" y="0.620098"/>
                <anchor x="0.573529" y="0.245098"/>
                <anchor x="0.789216" y="0.438725"/>
                <anchor x="0.583333" y="0.678922"/>
                <anchor x="0.161765" y="0.372549"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.689951" y="0.0857843"/>
                <anchor x="0.723039" y="0.454657"/>
                <anchor x="0.689951" y="0.823529"/>
                <anchor x="0.656863" y="0.454657"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>поднос</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0710784" y="0.914216"/>
                <anchor x="0.107843" y="0.490196"/>
                <anchor x="0.151961" y="0.161765"/>
                <anchor x="0.257353" y="0.867647"/>
                <anchor x="0.0392157" y="0.470588"/>
                <anchor x="0.77451" y="0.504902"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.512255" y="0.47549"/>
                <anchor x="0.296569" y="0.4375"/>
                <anchor x="0.512255" y="0.39951"/>
                <anchor x="0.727941" y="0.4375"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>значок</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.409314" y="0.666667"/>
                <anchor x="0.421569" y="0.796569"/>
                <anchor x="0.647059" y="0.0882353"/>
                <anchor x="0.183824" y="0.294118"/>
                <anchor x="0.602941" y="0.651961"/>
                <anchor x="0.220588" y="0.634804"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.470588" y="0.718137"/>
                <anchor x="0.0343137" y="0.367647"/>
                <anchor x="0.470588" y="0.0171569"/>
                <anchor x="0.906863" y="0.367647"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>лужа</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.965686" y="0.644608"/>
                <anchor x="0.151961" y="0.522059"/>
                <anchor x="0.580882" y="0.465686"/>
                <anchor x="0.0171569" y="0.887255"/>
                <anchor x="0.980392" y="0.845588"/>
                <anchor x="0.762255" y="0.742647"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.636029" y="0.656863"/>
                <anchor x="0.536765" y="0.6875"/>
                <anchor x="0.636029" y="0.718137"/>
                <anchor x="0.735294" y="0.6875"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>бантик</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.313725" y="0.0269608"/>
                <anchor x="0.25" y="0.60049"/>
                <anchor x="0.436275" y="0.460784"/>
                <anchor x="0.767157" y="0.0245098"/>
                <anchor x="0.968137" y="0.5"/>
                <anchor x="0.698529" y="0.343137"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.436275" y="0.272059"/>
                <anchor x="0.0416667" y="0.569853"/>
                <anchor x="0.436275" y="0.867647"/>
                <anchor x="0.830882" y="0.569853"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>головастик</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.142157" y="0.281863"/>
                <anchor x="0.622549" y="0.526961"/>
                <anchor x="0.362745" y="0.0735294"/>
                <anchor x="0.276961" y="0.460784"/>
                <anchor x="0.0171569" y="0.375"/>
                <anchor x="0.0220588" y="0.504902"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.667892" y="0.360294"/>
                <anchor x="0.443627" y="0.276961"/>
                <anchor x="0.667892" y="0.193627"/>
                <anchor x="0.892157" y="0.276961"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>танец</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.916667" y="0.107843"/>
                <anchor x="0.340686" y="0.745098"/>
                <anchor x="0.941176" y="0.928922"/>
                <anchor x="0.492647" y="0.205882"/>
                <anchor x="0.546569" y="0.357843"/>
                <anchor x="0.188725" y="0.470588"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.77451" y="0.468137"/>
                <anchor x="0.593137" y="0.405637"/>
                <anchor x="0.77451" y="0.343137"/>
                <anchor x="0.955882" y="0.405637"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>микроскоп</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.705882" y="0.723039"/>
                <anchor x="0.426471" y="0.676471"/>
                <anchor x="0.970588" y="0.137255"/>
                <anchor x="0.857843" y="0.0637255"/>
                <anchor x="0.0318627" y="0.757353"/>
                <anchor x="0.269608" y="0.0490196"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.285539" y="0.473039"/>
                <anchor x="0.367647" y="0.371324"/>
                <anchor x="0.285539" y="0.269608"/>
                <anchor x="0.203431" y="0.371324"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>пудель</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0710784" y="0.821078"/>
                <anchor x="0.772059" y="0.134804"/>
                <anchor x="0.563725" y="0.0759804"/>
                <anchor x="0.647059" y="0.867647"/>
                <anchor x="0.0686275" y="0.262255"/>
                <anchor x="0.308824" y="0.419118"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.758578" y="0.257353"/>
                <anchor x="0.720588" y="0.428922"/>
                <anchor x="0.758578" y="0.60049"/>
                <anchor x="0.796569" y="0.428922"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>жокей</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.269608" y="0.0759804"/>
                <anchor x="0.835784" y="0.431373"/>
                <anchor x="0.311275" y="0.433824"/>
                <anchor x="0.943627" y="0.845588"/>
                <anchor x="0.355392" y="0.161765"/>
                <anchor x="0.115196" y="0.321078"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.720588" y="0.803922"/>
                <anchor x="0.490196" y="0.742647"/>
                <anchor x="0.720588" y="0.681373"/>
                <anchor x="0.95098" y="0.742647"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>выдох</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.28799" y="0.816176"/>
                <anchor x="0.0759804" y="0.417892"/>
                <anchor x="0.28799" y="0.0196078"/>
                <anchor x="0.5" y="0.417892"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.710784" y="0.757353"/>
                <anchor x="0.286765" y="0.470588"/>
                <anchor x="0.593137" y="0.504902"/>
                <anchor x="0.752451" y="0.404412"/>
                <anchor x="0.894608" y="0.904412"/>
                <anchor x="0.916667" y="0.419118"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>лыжник</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.578431" y="0.365196"/>
                <anchor x="0.676471" y="0.384804"/>
                <anchor x="0.857843" y="0.953431"/>
                <anchor x="0.0637255" y="0.198529"/>
                <anchor x="0.656863" y="0.985294"/>
                <anchor x="0.458333" y="0.414216"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.567402" y="0.387255"/>
                <anchor x="0.470588" y="0.341912"/>
                <anchor x="0.567402" y="0.296569"/>
                <anchor x="0.664216" y="0.341912"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>цапля</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0857843" y="0.419118"/>
                <anchor x="0.32598" y="0.0465686"/>
                <anchor x="0.544118" y="0.887255"/>
                <anchor x="0.982843" y="0.914216"/>
                <anchor x="0.433824" y="0.477941"/>
                <anchor x="0.375" y="0.0833333"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.526961" y="0.803922"/>
                <anchor x="0.75" y="0.832108"/>
                <anchor x="0.526961" y="0.860294"/>
                <anchor x="0.303922" y="0.832108"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>зритель</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.39951" y="0.127451"/>
                <anchor x="0.70098" y="0.159314"/>
                <anchor x="0.693627" y="0.595588"/>
                <anchor x="0.279412" y="0.546569"/>
                <anchor x="0.835784" y="0.941176"/>
                <anchor x="0.0735294" y="0.0490196"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.567402" y="0.0367647"/>
                <anchor x="0.188725" y="0.213235"/>
                <anchor x="0.567402" y="0.389706"/>
                <anchor x="0.946078" y="0.213235"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>палатка</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.519608" y="0.156863"/>
                <anchor x="0.0833333" y="0.568627"/>
                <anchor x="0.737745" y="0.639706"/>
                <anchor x="0.47549" y="0.0514706"/>
                <anchor x="0.553922" y="0.960784"/>
                <anchor x="0.0269608" y="0.70098"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.281863" y="0.556373"/>
                <anchor x="0.448529" y="0.620098"/>
                <anchor x="0.281863" y="0.683824"/>
                <anchor x="0.115196" y="0.620098"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>костер</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.495098" y="0.786765"/>
                <anchor x="0.259804" y="0.497549"/>
                <anchor x="0.813725" y="0.242647"/>
                <anchor x="0.355392" y="0.664216"/>
                <anchor x="0.708333" y="0.590686"/>
                <anchor x="0.352941" y="0.769608"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.421569" y="0.85049"/>
                <anchor x="0.573529" y="0.79902"/>
                <anchor x="0.421569" y="0.747549"/>
                <anchor x="0.269608" y="0.79902"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>икар</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.852941" y="0.634804"/>
                <anchor x="0.107843" y="0.409314"/>
                <anchor x="0.816176" y="0.887255"/>
                <anchor x="0.468137" y="0.764706"/>
                <anchor x="0.303922" y="0.465686"/>
                <anchor x="0.723039" y="0.215686"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.375" y="0.517157"/>
                <anchor x="0.27451" y="0.42402"/>
                <anchor x="0.375" y="0.330882"/>
                <anchor x="0.47549" y="0.42402"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>мельница</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.502451" y="0.497549"/>
                <anchor x="0.590686" y="0.41299"/>
                <anchor x="0.502451" y="0.328431"/>
                <anchor x="0.414216" y="0.41299"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.665372" y="0.690361"/>
                <anchor x="0.402608" y="0.127296"/>
                <anchor x="0.171126" y="0.552723"/>
                <anchor x="0.878086" y="0.311856"/>
                <anchor x="0.80301" y="0.0678608"/>
                <anchor x="0.233689" y="0.677848"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>гребля</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.732843" y="0.703431"/>
                <anchor x="0.0196078" y="0.875"/>
                <anchor x="0.0563725" y="0.982843"/>
                <anchor x="0.848039" y="0.463235"/>
                <anchor x="0.242647" y="0.830882"/>
                <anchor x="0.0196078" y="0.627451"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.584559" y="0.431373"/>
                <anchor x="0.492647" y="0.561275"/>
                <anchor x="0.584559" y="0.691176"/>
                <anchor x="0.676471" y="0.561275"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>качели</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.117647" y="0.808824"/>
                <anchor x="0.151961" y="0.517157"/>
                <anchor x="0.678922" y="0.727941"/>
                <anchor x="0.879902" y="0.110294"/>
                <anchor x="0.963235" y="0.379902"/>
                <anchor x="0.634804" y="0.661765"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.186275" y="0.517157"/>
                <anchor x="0.235294" y="0.340686"/>
                <anchor x="0.186275" y="0.164216"/>
                <anchor x="0.137255" y="0.340686"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>заяц</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.622253" y="0.457365"/>
                <anchor x="0.583364" y="0.490384"/>
                <anchor x="0.622253" y="0.523402"/>
                <anchor x="0.661141" y="0.490384"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.558824" y="0.45098"/>
                <anchor x="0.370098" y="0.691176"/>
                <anchor x="0.333333" y="0.509804"/>
                <anchor x="0.156863" y="0.875"/>
                <anchor x="0.897059" y="0.453431"/>
                <anchor x="0.20098" y="0.291667"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>лимонад</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.318627" y="0.840686"/>
                <anchor x="0.715686" y="0.0465686"/>
                <anchor x="0.338235" y="0.370098"/>
                <anchor x="0.639706" y="0.171569"/>
                <anchor x="0.0539216" y="0.0416667"/>
                <anchor x="0.245098" y="0.318627"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.41299" y="0.477941"/>
                <anchor x="0.573529" y="0.441176"/>
                <anchor x="0.41299" y="0.404412"/>
                <anchor x="0.252451" y="0.441176"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>спутник</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.628676" y="0.137255"/>
                <anchor x="0.42402" y="0.345588"/>
                <anchor x="0.628676" y="0.553922"/>
                <anchor x="0.833333" y="0.345588"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.340686" y="0.502451"/>
                <anchor x="0.316176" y="0.286765"/>
                <anchor x="0.453431" y="0.348039"/>
                <anchor x="0.107843" y="0.509804"/>
                <anchor x="0.0588235" y="0.198529"/>
                <anchor x="0.42402" y="0.473039"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>любопытство</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0122549" y="0.487745"/>
                <anchor x="0.573529" y="0.259804"/>
                <anchor x="0.637255" y="0.811275"/>
                <anchor x="0.311275" y="0.852941"/>
                <anchor x="0.313725" y="0.615196"/>
                <anchor x="0.321078" y="0.485294"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.13848" y="0.953431"/>
                <anchor x="0.178922" y="0.561275"/>
                <anchor x="0.13848" y="0.169118"/>
                <anchor x="0.0980392" y="0.561275"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>старт</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.625" y="0.443627"/>
                <anchor x="0.715686" y="0.752451"/>
                <anchor x="0.558824" y="0.328431"/>
                <anchor x="0.242647" y="0.333333"/>
                <anchor x="0.894608" y="0.394608"/>
                <anchor x="0.323529" y="0.779412"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.1875" y="0.397059"/>
                <anchor x="0.313725" y="0.318627"/>
                <anchor x="0.1875" y="0.240196"/>
                <anchor x="0.0612745" y="0.318627"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>улитка</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.156538" y="0.799263"/>
                <anchor x="0.615101" y="0.810313"/>
                <anchor x="0.187845" y="0.823204"/>
                <anchor x="0.285451" y="0.593002"/>
                <anchor x="0.440147" y="0.808471"/>
                <anchor x="0.32965" y="0.480663"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.690608" y="0.198895"/>
                <anchor x="0.744015" y="0.253223"/>
                <anchor x="0.690608" y="0.307551"/>
                <anchor x="0.637201" y="0.253223"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>муха</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.590686" y="0.654412"/>
                <anchor x="0.639706" y="0.821078"/>
                <anchor x="0.240196" y="0.914216"/>
                <anchor x="0.453431" y="0.683824"/>
                <anchor x="0.727941" y="0.735294"/>
                <anchor x="0.887255" y="0.573529"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.664216" y="0.916667"/>
                <anchor x="0.901961" y="0.779412"/>
                <anchor x="0.664216" y="0.642157"/>
                <anchor x="0.426471" y="0.779412"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>кан-кан</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.490196" y="0.178922"/>
                <anchor x="0.306373" y="0.60049"/>
                <anchor x="0.637255" y="0.458333"/>
                <anchor x="0.338235" y="0.801471"/>
                <anchor x="0.497549" y="0.573529"/>
                <anchor x="0.115196" y="0.0294118"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.285539" y="0.897059"/>
                <anchor x="0.0931373" y="0.534314"/>
                <anchor x="0.285539" y="0.171569"/>
                <anchor x="0.477941" y="0.534314"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>великан</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.448529" y="0.926471"/>
                <anchor x="0.379902" y="0.134804"/>
                <anchor x="0.198529" y="0.252451"/>
                <anchor x="0.242647" y="0.67402"/>
                <anchor x="0.252451" y="0.752451"/>
                <anchor x="0.151961" y="0.916667"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.403186" y="0.159314"/>
                <anchor x="0.458333" y="0.107843"/>
                <anchor x="0.403186" y="0.0563725"/>
                <anchor x="0.348039" y="0.107843"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>спорт-площадка</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.558824" y="0.433824"/>
                <anchor x="0.745098" y="0.343137"/>
                <anchor x="0.558824" y="0.252451"/>
                <anchor x="0.372549" y="0.343137"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.642157" y="0.776961"/>
                <anchor x="0.323529" y="0.67402"/>
                <anchor x="0.384804" y="0.558824"/>
                <anchor x="0.705882" y="0.647059"/>
                <anchor x="0.10049" y="0.487745"/>
                <anchor x="0.85049" y="0.247549"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>завод</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0882353" y="0.948529"/>
                <anchor x="0.107843" y="0.0955882"/>
                <anchor x="0.25" y="0.0906863"/>
                <anchor x="0.338235" y="0.75"/>
                <anchor x="0.536765" y="0.0808824"/>
                <anchor x="0.872549" y="0.980392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.169118" y="0.166667"/>
                <anchor x="0.107843" y="0.241422"/>
                <anchor x="0.169118" y="0.316176"/>
                <anchor x="0.230392" y="0.241422"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>рояль</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0735294" y="0.786765"/>
                <anchor x="0.715686" y="0.779412"/>
                <anchor x="0.715686" y="0.678922"/>
                <anchor x="0.267157" y="0.590686"/>
                <anchor x="0.77451" y="0.237745"/>
                <anchor x="0.727941" y="0.105392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.449755" y="0.823529"/>
                <anchor x="0.171569" y="0.860294"/>
                <anchor x="0.449755" y="0.897059"/>
                <anchor x="0.727941" y="0.860294"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>колдун</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.465686" y="0.708333"/>
                <anchor x="0.333333" y="0.0245098"/>
                <anchor x="0.446078" y="0.223039"/>
                <anchor x="0.0955882" y="0.772059"/>
                <anchor x="0.397059" y="0.245098"/>
                <anchor x="0.303922" y="0.752451"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.295343" y="0.60049"/>
                <anchor x="0.512255" y="0.703431"/>
                <anchor x="0.295343" y="0.806373"/>
                <anchor x="0.0784314" y="0.703431"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>стрекоза</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.821078" y="0.578431"/>
                <anchor x="0.0612745" y="0.384804"/>
                <anchor x="0.620098" y="0.546569"/>
                <anchor x="0.980392" y="0.0514706"/>
                <anchor x="0.213235" y="0.936275"/>
                <anchor x="0.384804" y="0.522059"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.506127" y="0.72549"/>
                <anchor x="0.0441176" y="0.764706"/>
                <anchor x="0.506127" y="0.803922"/>
                <anchor x="0.968137" y="0.764706"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>зов</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.916667" y="0.465686"/>
                <anchor x="0.580882" y="0.134804"/>
                <anchor x="0.215686" y="0.397059"/>
                <anchor x="0.546569" y="0.818627"/>
                <anchor x="0.495098" y="0.879902"/>
                <anchor x="0.193627" y="0.806373"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.553922" y="0.0735294"/>
                <anchor x="0.421569" y="0.285539"/>
                <anchor x="0.553922" y="0.497549"/>
                <anchor x="0.686275" y="0.285539"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>скамейка</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.139706" y="0.0514706"/>
                <anchor x="0.151961" y="0.860294"/>
                <anchor x="0.0661765" y="0.504902"/>
                <anchor x="0.666667" y="0.421569"/>
                <anchor x="0.566176" y="0.867647"/>
                <anchor x="0.916667" y="0.0980392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.221814" y="0.713235"/>
                <anchor x="0.389706" y="0.647059"/>
                <anchor x="0.221814" y="0.580882"/>
                <anchor x="0.0539216" y="0.647059"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>силач</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.838235" y="0.497549"/>
                <anchor x="0.0392157" y="0.436275"/>
                <anchor x="0.335784" y="0.884804"/>
                <anchor x="0.705882" y="0.539216"/>
                <anchor x="0.696078" y="0.735294"/>
                <anchor x="0.781863" y="0.720588"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.301471" y="0.497549"/>
                <anchor x="0.161765" y="0.435049"/>
                <anchor x="0.301471" y="0.372549"/>
                <anchor x="0.441176" y="0.435049"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>гитара</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.137255" y="0.102941"/>
                <anchor x="0.556373" y="0.806373"/>
                <anchor x="0.117647" y="0.926471"/>
                <anchor x="0.129902" y="0.720588"/>
                <anchor x="0.637255" y="0.453431"/>
                <anchor x="0.651961" y="0.855392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.512255" y="0.605392"/>
                <anchor x="0.585784" y="0.660539"/>
                <anchor x="0.512255" y="0.715686"/>
                <anchor x="0.438725" y="0.660539"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>оптика</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.651961" y="0.671569"/>
                <anchor x="0.230392" y="0.0147059"/>
                <anchor x="0.647059" y="0.281863"/>
                <anchor x="0.960784" y="0.72549"/>
                <anchor x="0.480392" y="0.715686"/>
                <anchor x="0.963235" y="0.107843"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.401961" y="0.681373"/>
                <anchor x="0.72549" y="0.645833"/>
                <anchor x="0.401961" y="0.610294"/>
                <anchor x="0.0784314" y="0.645833"/>
            </figure>
        </pixra>
    </item>
</xravlaste>
