<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xravlaste>
<xravlaste version="1.0">
    <proto>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.5" y="0.1"/>
                <anchor x="0.84641" y="0.3"/>
                <anchor x="0.84641" y="0.7"/>
                <anchor x="0.5" y="0.9"/>
                <anchor x="0.15359" y="0.7"/>
                <anchor x="0.15359" y="0.3"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.495" y="0.33"/>
                <anchor x="0.66" y="0.495"/>
                <anchor x="0.495" y="0.66"/>
                <anchor x="0.33" y="0.495"/>
            </figure>
        </pixra>
    </proto>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.598039" y="0.409314"/>
                <anchor x="0.129902" y="0.441176"/>
                <anchor x="0.97549" y="0.242647"/>
                <anchor x="0.742647" y="0.568627"/>
                <anchor x="0.681373" y="0.982843"/>
                <anchor x="0.0294118" y="0.137255"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.609069" y="0.622549"/>
                <anchor x="0.715686" y="0.341912"/>
                <anchor x="0.609069" y="0.0612745"/>
                <anchor x="0.502451" y="0.341912"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.465686" y="0.708333"/>
                <anchor x="0.333333" y="0.0245098"/>
                <anchor x="0.446078" y="0.223039"/>
                <anchor x="0.0955882" y="0.772059"/>
                <anchor x="0.397059" y="0.245098"/>
                <anchor x="0.303922" y="0.752451"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.295343" y="0.60049"/>
                <anchor x="0.512255" y="0.703431"/>
                <anchor x="0.295343" y="0.806373"/>
                <anchor x="0.0784314" y="0.703431"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.977941" y="0.416667"/>
                <anchor x="0.313725" y="0.627451"/>
                <anchor x="0.147059" y="0.566176"/>
                <anchor x="0.272059" y="0.183824"/>
                <anchor x="0.0122549" y="0.512255"/>
                <anchor x="0.622549" y="0.384804"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.497549" y="0.485294"/>
                <anchor x="0.593137" y="0.415441"/>
                <anchor x="0.497549" y="0.345588"/>
                <anchor x="0.401961" y="0.415441"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.720588" y="0.470588"/>
                <anchor x="0.720588" y="0.862745"/>
                <anchor x="0.762255" y="0.330882"/>
                <anchor x="0.818627" y="0.0294118"/>
                <anchor x="0.208333" y="0.764706"/>
                <anchor x="0.0465686" y="0.762255"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.834559" y="0.889706"/>
                <anchor x="0.92402" y="0.816176"/>
                <anchor x="0.834559" y="0.742647"/>
                <anchor x="0.745098" y="0.816176"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.269608" y="0.651961"/>
                <anchor x="0.67402" y="0.455882"/>
                <anchor x="0.397059" y="0.294118"/>
                <anchor x="0.477941" y="0.732843"/>
                <anchor x="0.808824" y="0.835784"/>
                <anchor x="0.220588" y="0.0759804"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.824755" y="0.340686"/>
                <anchor x="0.713235" y="0.203431"/>
                <anchor x="0.824755" y="0.0661765"/>
                <anchor x="0.936275" y="0.203431"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.960784" y="0.867647"/>
                <anchor x="0.522059" y="0.573529"/>
                <anchor x="0.678922" y="0.622549"/>
                <anchor x="0.632353" y="0.943627"/>
                <anchor x="0.931373" y="0.485294"/>
                <anchor x="0.254902" y="0.311275"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.730392" y="0.0784314"/>
                <anchor x="0.568627" y="0.214461"/>
                <anchor x="0.730392" y="0.35049"/>
                <anchor x="0.892157" y="0.214461"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.223039" y="0.828431"/>
                <anchor x="0.960784" y="0.468137"/>
                <anchor x="0.313725" y="0.20098"/>
                <anchor x="0.57598" y="0.531863"/>
                <anchor x="0.193627" y="0.490196"/>
                <anchor x="0.654412" y="0.919118"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.495098" y="0.0294118"/>
                <anchor x="0.144608" y="0.25"/>
                <anchor x="0.495098" y="0.470588"/>
                <anchor x="0.845588" y="0.25"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.468137" y="0.82598"/>
                <anchor x="0.0931373" y="0.561275"/>
                <anchor x="0.968137" y="0.860294"/>
                <anchor x="0.75" y="0.862745"/>
                <anchor x="0.431373" y="0.894608"/>
                <anchor x="0.54902" y="0.0122549"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.546569" y="0.958333"/>
                <anchor x="0.911765" y="0.547794"/>
                <anchor x="0.546569" y="0.137255"/>
                <anchor x="0.181373" y="0.547794"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.696078" y="0.281863"/>
                <anchor x="0.384804" y="0.431373"/>
                <anchor x="0.343137" y="0.198529"/>
                <anchor x="0.906863" y="0.269608"/>
                <anchor x="0.120098" y="0.904412"/>
                <anchor x="0.877451" y="0.593137"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.557598" y="0.0857843"/>
                <anchor x="0.203431" y="0.127451"/>
                <anchor x="0.557598" y="0.169118"/>
                <anchor x="0.911765" y="0.127451"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.740196" y="0.129902"/>
                <anchor x="0.602941" y="0.0710784"/>
                <anchor x="0.17402" y="0.821078"/>
                <anchor x="0.916667" y="0.531863"/>
                <anchor x="0.769608" y="0.237745"/>
                <anchor x="0.289216" y="0.534314"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.694853" y="0.806373"/>
                <anchor x="0.877451" y="0.839461"/>
                <anchor x="0.694853" y="0.872549"/>
                <anchor x="0.512255" y="0.839461"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.70098" y="0.590686"/>
                <anchor x="0.965686" y="0.897059"/>
                <anchor x="0.977941" y="0.379902"/>
                <anchor x="0.0563725" y="0.296569"/>
                <anchor x="0.436275" y="0.0931373"/>
                <anchor x="0.627451" y="0.735294"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.279412" y="0.985294"/>
                <anchor x="0.308824" y="0.795343"/>
                <anchor x="0.279412" y="0.605392"/>
                <anchor x="0.25" y="0.795343"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.821078" y="0.578431"/>
                <anchor x="0.0612745" y="0.384804"/>
                <anchor x="0.620098" y="0.546569"/>
                <anchor x="0.980392" y="0.0514706"/>
                <anchor x="0.213235" y="0.936275"/>
                <anchor x="0.384804" y="0.522059"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.506127" y="0.72549"/>
                <anchor x="0.0441176" y="0.764706"/>
                <anchor x="0.506127" y="0.803922"/>
                <anchor x="0.968137" y="0.764706"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.387255" y="0.737745"/>
                <anchor x="0.651961" y="0.419118"/>
                <anchor x="0.387255" y="0.10049"/>
                <anchor x="0.122549" y="0.419118"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.17402" y="0.865196"/>
                <anchor x="0.362745" y="0.348039"/>
                <anchor x="0.0808824" y="0.308824"/>
                <anchor x="0.75" y="0.257353"/>
                <anchor x="0.52451" y="0.362745"/>
                <anchor x="0.985294" y="0.561275"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.237745" y="0.0833333"/>
                <anchor x="0.389706" y="0.438725"/>
                <anchor x="0.845588" y="0.529412"/>
                <anchor x="0.289216" y="0.25"/>
                <anchor x="0.345588" y="0.803922"/>
                <anchor x="0.723039" y="0.776961"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.259804" y="0.455882"/>
                <anchor x="0.198529" y="0.373775"/>
                <anchor x="0.259804" y="0.291667"/>
                <anchor x="0.321078" y="0.373775"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.372549" y="0.916667"/>
                <anchor x="0.42402" y="0.644608"/>
                <anchor x="0.178922" y="0.830882"/>
                <anchor x="0.218137" y="0.536765"/>
                <anchor x="0.835784" y="0.147059"/>
                <anchor x="0.166667" y="0.441176"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.343137" y="0.0220588"/>
                <anchor x="0.664216" y="0.0723039"/>
                <anchor x="0.343137" y="0.122549"/>
                <anchor x="0.0220588" y="0.0723039"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.473039" y="0.941176"/>
                <anchor x="0.72549" y="0.593137"/>
                <anchor x="0.120098" y="0.0122549"/>
                <anchor x="0.546569" y="0.0514706"/>
                <anchor x="0.164216" y="0.723039"/>
                <anchor x="0.818627" y="0.904412"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.71201" y="0.384804"/>
                <anchor x="0.946078" y="0.58701"/>
                <anchor x="0.71201" y="0.789216"/>
                <anchor x="0.477941" y="0.58701"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.862745" y="0.198529"/>
                <anchor x="0.47549" y="0.377451"/>
                <anchor x="0.443627" y="0.79902"/>
                <anchor x="0.828431" y="0.563725"/>
                <anchor x="0.289216" y="0.387255"/>
                <anchor x="0.0367647" y="0.894608"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.310049" y="0.0931373"/>
                <anchor x="0.210784" y="0.133578"/>
                <anchor x="0.310049" y="0.17402"/>
                <anchor x="0.409314" y="0.133578"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.514706" y="0.360294"/>
                <anchor x="0.394608" y="0.301471"/>
                <anchor x="0.887255" y="0.348039"/>
                <anchor x="0.269608" y="0.786765"/>
                <anchor x="0.683824" y="0.404412"/>
                <anchor x="0.151961" y="0.512255"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.357843" y="0.0269608"/>
                <anchor x="0.311275" y="0.454657"/>
                <anchor x="0.357843" y="0.882353"/>
                <anchor x="0.404412" y="0.454657"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.931373" y="0.894608"/>
                <anchor x="0.97549" y="0.480392"/>
                <anchor x="0.0686275" y="0.718137"/>
                <anchor x="0.294118" y="0.963235"/>
                <anchor x="0.460784" y="0.227941"/>
                <anchor x="0.303922" y="0.186275"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.692402" y="0.460784"/>
                <anchor x="0.598039" y="0.58701"/>
                <anchor x="0.692402" y="0.713235"/>
                <anchor x="0.786765" y="0.58701"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.965686" y="0.901961"/>
                <anchor x="0.237745" y="0.625"/>
                <anchor x="0.406863" y="0.0122549"/>
                <anchor x="0.289216" y="0.887255"/>
                <anchor x="0.806373" y="0.762255"/>
                <anchor x="0.818627" y="0.0539216"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.629902" y="0.843137"/>
                <anchor x="0.497549" y="0.66299"/>
                <anchor x="0.629902" y="0.482843"/>
                <anchor x="0.762255" y="0.66299"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.539216" y="0.394608"/>
                <anchor x="0.242647" y="0.808824"/>
                <anchor x="0.968137" y="0.519608"/>
                <anchor x="0.384804" y="0.970588"/>
                <anchor x="0.247549" y="0.156863"/>
                <anchor x="0.370098" y="0.431373"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.417892" y="0.497549"/>
                <anchor x="0.0490196" y="0.338235"/>
                <anchor x="0.417892" y="0.178922"/>
                <anchor x="0.786765" y="0.338235"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.70098" y="0.362745"/>
                <anchor x="0.237745" y="0.642157"/>
                <anchor x="0.401961" y="0.0490196"/>
                <anchor x="0.328431" y="0.735294"/>
                <anchor x="0.477941" y="0.580882"/>
                <anchor x="0.321078" y="0.495098"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.389706" y="0.137255"/>
                <anchor x="0.115196" y="0.171569"/>
                <anchor x="0.389706" y="0.205882"/>
                <anchor x="0.664216" y="0.171569"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.183824" y="0.72549"/>
                <anchor x="0.870098" y="0.345588"/>
                <anchor x="0.159314" y="0.370098"/>
                <anchor x="0.553922" y="0.901961"/>
                <anchor x="0.0465686" y="0.852941"/>
                <anchor x="0.281863" y="0.323529"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.33701" y="0.507353"/>
                <anchor x="0.235294" y="0.330882"/>
                <anchor x="0.33701" y="0.154412"/>
                <anchor x="0.438725" y="0.330882"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.796569" y="0.210784"/>
                <anchor x="0.938725" y="0.95098"/>
                <anchor x="0.617647" y="0.678922"/>
                <anchor x="0.0784314" y="0.612745"/>
                <anchor x="0.512255" y="0.639706"/>
                <anchor x="0.980392" y="0.105392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.508578" y="0.186275"/>
                <anchor x="0.223039" y="0.340686"/>
                <anchor x="0.508578" y="0.495098"/>
                <anchor x="0.794118" y="0.340686"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.534314" y="0.531863"/>
                <anchor x="0.887255" y="0.553922"/>
                <anchor x="0.97549" y="0.355392"/>
                <anchor x="0.186275" y="0.958333"/>
                <anchor x="0.45098" y="0.115196"/>
                <anchor x="0.681373" y="0.85049"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.459559" y="0.436275"/>
                <anchor x="0.732843" y="0.265931"/>
                <anchor x="0.459559" y="0.0955882"/>
                <anchor x="0.186275" y="0.265931"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.519608" y="0.355392"/>
                <anchor x="0.191176" y="0.306373"/>
                <anchor x="0.323529" y="0.120098"/>
                <anchor x="0.928922" y="0.433824"/>
                <anchor x="0.372549" y="0.838235"/>
                <anchor x="0.397059" y="0.281863"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.577206" y="0.276961"/>
                <anchor x="0.607843" y="0.323529"/>
                <anchor x="0.577206" y="0.370098"/>
                <anchor x="0.546569" y="0.323529"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.164216" y="0.752451"/>
                <anchor x="0.965686" y="0.926471"/>
                <anchor x="0.490196" y="0.941176"/>
                <anchor x="0.463235" y="0.0857843"/>
                <anchor x="0.318627" y="0.473039"/>
                <anchor x="0.963235" y="0.541667"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.800245" y="0.968137"/>
                <anchor x="0.666667" y="0.805147"/>
                <anchor x="0.800245" y="0.642157"/>
                <anchor x="0.933824" y="0.805147"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.60049" y="0.235294"/>
                <anchor x="0.681373" y="0.514706"/>
                <anchor x="0.183824" y="0.571078"/>
                <anchor x="0.281863" y="0.365196"/>
                <anchor x="0.862745" y="0.590686"/>
                <anchor x="0.245098" y="0.583333"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.618873" y="0.0882353"/>
                <anchor x="0.806373" y="0.46201"/>
                <anchor x="0.618873" y="0.835784"/>
                <anchor x="0.431373" y="0.46201"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.598039" y="0.392157"/>
                <anchor x="0.980392" y="0.485294"/>
                <anchor x="0.534314" y="0.705882"/>
                <anchor x="0.279412" y="0.460784"/>
                <anchor x="0.740196" y="0.247549"/>
                <anchor x="0.563725" y="0.936275"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.352941" y="0.794118"/>
                <anchor x="0.54902" y="0.867647"/>
                <anchor x="0.352941" y="0.941176"/>
                <anchor x="0.156863" y="0.867647"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.497549" y="0.0294118"/>
                <anchor x="0.480392" y="0.919118"/>
                <anchor x="0.870098" y="0.10049"/>
                <anchor x="0.541667" y="0.546569"/>
                <anchor x="0.120098" y="0.426471"/>
                <anchor x="0.808824" y="0.786765"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.28799" y="0.0980392"/>
                <anchor x="0.460784" y="0.262255"/>
                <anchor x="0.28799" y="0.426471"/>
                <anchor x="0.115196" y="0.262255"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.414216" y="0.973039"/>
                <anchor x="0.316176" y="0.683824"/>
                <anchor x="0.835784" y="0.887255"/>
                <anchor x="0.164216" y="0.164216"/>
                <anchor x="0.531863" y="0.696078"/>
                <anchor x="0.132353" y="0.458333"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.382353" y="0.573529"/>
                <anchor x="0.0392157" y="0.452206"/>
                <anchor x="0.382353" y="0.330882"/>
                <anchor x="0.72549" y="0.452206"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.656863" y="0.669118"/>
                <anchor x="0.318627" y="0.321078"/>
                <anchor x="0.92402" y="0.144608"/>
                <anchor x="0.441176" y="0.183824"/>
                <anchor x="0.612745" y="0.446078"/>
                <anchor x="0.79902" y="0.0269608"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.828431" y="0.473039"/>
                <anchor x="0.857843" y="0.686275"/>
                <anchor x="0.828431" y="0.89951"/>
                <anchor x="0.79902" y="0.686275"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.556373" y="0.159314"/>
                <anchor x="0.0416667" y="0.45098"/>
                <anchor x="0.247549" y="0.875"/>
                <anchor x="0.129902" y="0.855392"/>
                <anchor x="0.193627" y="0.495098"/>
                <anchor x="0.531863" y="0.772059"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.856618" y="0.553922"/>
                <anchor x="0.894608" y="0.430147"/>
                <anchor x="0.856618" y="0.306373"/>
                <anchor x="0.818627" y="0.430147"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.767157" y="0.159314"/>
                <anchor x="0.460784" y="0.134804"/>
                <anchor x="0.509804" y="0.696078"/>
                <anchor x="0.406863" y="0.495098"/>
                <anchor x="0.112745" y="0.938725"/>
                <anchor x="0.517157" y="0.588235"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.408088" y="0.0710784"/>
                <anchor x="0.338235" y="0.154412"/>
                <anchor x="0.408088" y="0.237745"/>
                <anchor x="0.477941" y="0.154412"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.323529" y="0.612745"/>
                <anchor x="0.0465686" y="0.477941"/>
                <anchor x="0.64951" y="0.887255"/>
                <anchor x="0.806373" y="0.0318627"/>
                <anchor x="0.556373" y="0.536765"/>
                <anchor x="0.551471" y="0.284314"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.441176" y="0.936275"/>
                <anchor x="0.718137" y="0.855392"/>
                <anchor x="0.441176" y="0.77451"/>
                <anchor x="0.164216" y="0.855392"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.634804" y="0.110294"/>
                <anchor x="0.85049" y="0.720588"/>
                <anchor x="0.0808824" y="0.928922"/>
                <anchor x="0.42402" y="0.578431"/>
                <anchor x="0.0441176" y="0.713235"/>
                <anchor x="0.137255" y="0.973039"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.196078" y="0.414216"/>
                <anchor x="0.308824" y="0.529412"/>
                <anchor x="0.196078" y="0.644608"/>
                <anchor x="0.0833333" y="0.529412"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.671569" y="0.928922"/>
                <anchor x="0.431373" y="0.463235"/>
                <anchor x="0.115196" y="0.779412"/>
                <anchor x="0.29902" y="0.318627"/>
                <anchor x="0.703431" y="0.42402"/>
                <anchor x="0.811275" y="0.0343137"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.180147" y="0.610294"/>
                <anchor x="0.0392157" y="0.734069"/>
                <anchor x="0.180147" y="0.857843"/>
                <anchor x="0.321078" y="0.734069"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.301471" y="0.730392"/>
                <anchor x="0.705882" y="0.303922"/>
                <anchor x="0.522059" y="0.27451"/>
                <anchor x="0.973039" y="0.867647"/>
                <anchor x="0.848039" y="0.823529"/>
                <anchor x="0.977941" y="0.953431"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.514706" y="0.0710784"/>
                <anchor x="0.70098" y="0.123775"/>
                <anchor x="0.514706" y="0.176471"/>
                <anchor x="0.328431" y="0.123775"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.735294" y="0.308824"/>
                <anchor x="0.144608" y="0.509804"/>
                <anchor x="0.367647" y="0.747549"/>
                <anchor x="0.644608" y="0.453431"/>
                <anchor x="0.183824" y="0.477941"/>
                <anchor x="0.598039" y="0.0465686"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.367647" y="0.968137"/>
                <anchor x="0.468137" y="0.6875"/>
                <anchor x="0.367647" y="0.406863"/>
                <anchor x="0.267157" y="0.6875"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.938725" y="0.480392"/>
                <anchor x="0.333333" y="0.803922"/>
                <anchor x="0.852941" y="0.867647"/>
                <anchor x="0.245098" y="0.703431"/>
                <anchor x="0.691176" y="0.188725"/>
                <anchor x="0.803922" y="0.166667"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.365196" y="0.0269608"/>
                <anchor x="0.509804" y="0.248775"/>
                <anchor x="0.365196" y="0.470588"/>
                <anchor x="0.220588" y="0.248775"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.713235" y="0.803922"/>
                <anchor x="0.0759804" y="0.894608"/>
                <anchor x="0.318627" y="0.632353"/>
                <anchor x="0.509804" y="0.958333"/>
                <anchor x="0.0539216" y="0.754902"/>
                <anchor x="0.227941" y="0.330882"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.585784" y="0.117647"/>
                <anchor x="0.977941" y="0.338235"/>
                <anchor x="0.585784" y="0.558824"/>
                <anchor x="0.193627" y="0.338235"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0735294" y="0.786765"/>
                <anchor x="0.715686" y="0.779412"/>
                <anchor x="0.715686" y="0.678922"/>
                <anchor x="0.267157" y="0.590686"/>
                <anchor x="0.77451" y="0.237745"/>
                <anchor x="0.727941" y="0.105392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.449755" y="0.823529"/>
                <anchor x="0.171569" y="0.860294"/>
                <anchor x="0.449755" y="0.897059"/>
                <anchor x="0.727941" y="0.860294"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.585784" y="0.781863"/>
                <anchor x="0.553922" y="0.139706"/>
                <anchor x="0.122549" y="0.654412"/>
                <anchor x="0.784314" y="0.625"/>
                <anchor x="0.112745" y="0.0343137"/>
                <anchor x="0.120098" y="0.848039"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.191176" y="0.519608"/>
                <anchor x="0.237745" y="0.338235"/>
                <anchor x="0.191176" y="0.156863"/>
                <anchor x="0.144608" y="0.338235"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.838235" y="0.497549"/>
                <anchor x="0.0392157" y="0.436275"/>
                <anchor x="0.335784" y="0.884804"/>
                <anchor x="0.705882" y="0.539216"/>
                <anchor x="0.696078" y="0.735294"/>
                <anchor x="0.781863" y="0.720588"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.301471" y="0.497549"/>
                <anchor x="0.161765" y="0.435049"/>
                <anchor x="0.301471" y="0.372549"/>
                <anchor x="0.441176" y="0.435049"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.296569" y="0.504902"/>
                <anchor x="0.421569" y="0.372549"/>
                <anchor x="0.375" y="0.512255"/>
                <anchor x="0.681373" y="0.22549"/>
                <anchor x="0.769608" y="0.921569"/>
                <anchor x="0.916667" y="0.757353"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.544118" y="0.497549"/>
                <anchor x="0.612745" y="0.602941"/>
                <anchor x="0.544118" y="0.708333"/>
                <anchor x="0.47549" y="0.602941"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.958333" y="0.860294"/>
                <anchor x="0.860294" y="0.0147059"/>
                <anchor x="0.681373" y="0.585784"/>
                <anchor x="0.125" y="0.529412"/>
                <anchor x="0.387255" y="0.281863"/>
                <anchor x="0.985294" y="0.745098"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.355392" y="0.438725"/>
                <anchor x="0.259804" y="0.555147"/>
                <anchor x="0.355392" y="0.671569"/>
                <anchor x="0.45098" y="0.555147"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.375" y="0.936275"/>
                <anchor x="0.651961" y="0.776961"/>
                <anchor x="0.107843" y="0.698529"/>
                <anchor x="0.894608" y="0.20098"/>
                <anchor x="0.879902" y="0.779412"/>
                <anchor x="0.818627" y="0.10049"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.264706" y="0.727941"/>
                <anchor x="0.0931373" y="0.819853"/>
                <anchor x="0.264706" y="0.911765"/>
                <anchor x="0.436275" y="0.819853"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.176471" y="0.20098"/>
                <anchor x="0.625" y="0.867647"/>
                <anchor x="0.262255" y="0.877451"/>
                <anchor x="0.659314" y="0.159314"/>
                <anchor x="0.406863" y="0.789216"/>
                <anchor x="0.482843" y="0.296569"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.503676" y="0.938725"/>
                <anchor x="0.816176" y="0.863971"/>
                <anchor x="0.503676" y="0.789216"/>
                <anchor x="0.191176" y="0.863971"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.953431" y="0.35049"/>
                <anchor x="0.651961" y="0.784314"/>
                <anchor x="0.377451" y="0.387255"/>
                <anchor x="0.159314" y="0.656863"/>
                <anchor x="0.541667" y="0.0955882"/>
                <anchor x="0.0735294" y="0.465686"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.496324" y="0.286765"/>
                <anchor x="0.534314" y="0.314951"/>
                <anchor x="0.496324" y="0.343137"/>
                <anchor x="0.458333" y="0.314951"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.867647" y="0.936275"/>
                <anchor x="0.247549" y="0.563725"/>
                <anchor x="0.617647" y="0.968137"/>
                <anchor x="0.845588" y="0.502451"/>
                <anchor x="0.22549" y="0.419118"/>
                <anchor x="0.980392" y="0.166667"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.604167" y="0.296569"/>
                <anchor x="0.333333" y="0.219363"/>
                <anchor x="0.604167" y="0.142157"/>
                <anchor x="0.875" y="0.219363"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.247549" y="0.276961"/>
                <anchor x="0.892157" y="0.463235"/>
                <anchor x="0.946078" y="0.928922"/>
                <anchor x="0.0539216" y="0.732843"/>
                <anchor x="0.644608" y="0.208333"/>
                <anchor x="0.455882" y="0.647059"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.254902" y="0.529412"/>
                <anchor x="0.205882" y="0.688725"/>
                <anchor x="0.254902" y="0.848039"/>
                <anchor x="0.303922" y="0.688725"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.139706" y="0.0514706"/>
                <anchor x="0.151961" y="0.860294"/>
                <anchor x="0.0661765" y="0.504902"/>
                <anchor x="0.666667" y="0.421569"/>
                <anchor x="0.566176" y="0.867647"/>
                <anchor x="0.916667" y="0.0980392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.221814" y="0.713235"/>
                <anchor x="0.389706" y="0.647059"/>
                <anchor x="0.221814" y="0.580882"/>
                <anchor x="0.0539216" y="0.647059"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.460784" y="0.220588"/>
                <anchor x="0.580882" y="0.348039"/>
                <anchor x="0.60049" y="0.115196"/>
                <anchor x="0.936275" y="0.392157"/>
                <anchor x="0.730392" y="0.786765"/>
                <anchor x="0.0686275" y="0.142157"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.613971" y="0.946078"/>
                <anchor x="0.281863" y="0.783088"/>
                <anchor x="0.613971" y="0.620098"/>
                <anchor x="0.946078" y="0.783088"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.142157" y="0.512255"/>
                <anchor x="0.514706" y="0.115196"/>
                <anchor x="0.553922" y="0.367647"/>
                <anchor x="0.85049" y="0.0392157"/>
                <anchor x="0.389706" y="0.289216"/>
                <anchor x="0.0171569" y="0.0269608"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.433824" y="0.512255"/>
                <anchor x="0.504902" y="0.433824"/>
                <anchor x="0.433824" y="0.355392"/>
                <anchor x="0.362745" y="0.433824"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.830882" y="0.89951"/>
                <anchor x="0.301471" y="0.953431"/>
                <anchor x="0.933824" y="0.321078"/>
                <anchor x="0.394608" y="0.60049"/>
                <anchor x="0.301471" y="0.740196"/>
                <anchor x="0.367647" y="0.519608"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.318627" y="0.522059"/>
                <anchor x="0.617647" y="0.466912"/>
                <anchor x="0.318627" y="0.411765"/>
                <anchor x="0.0196078" y="0.466912"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0955882" y="0.884804"/>
                <anchor x="0.397059" y="0.0171569"/>
                <anchor x="0.448529" y="0.0906863"/>
                <anchor x="0.860294" y="0.602941"/>
                <anchor x="0.357843" y="0.816176"/>
                <anchor x="0.401961" y="0.480392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.360294" y="0.683824"/>
                <anchor x="0.428922" y="0.772059"/>
                <anchor x="0.360294" y="0.860294"/>
                <anchor x="0.291667" y="0.772059"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.321078" y="0.882353"/>
                <anchor x="0.693627" y="0.904412"/>
                <anchor x="0.578431" y="0.813725"/>
                <anchor x="0.551471" y="0.421569"/>
                <anchor x="0.362745" y="0.0833333"/>
                <anchor x="0.916667" y="0.625"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.449755" y="0.75"/>
                <anchor x="0.107843" y="0.607843"/>
                <anchor x="0.449755" y="0.465686"/>
                <anchor x="0.791667" y="0.607843"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.634804" y="0.963235"/>
                <anchor x="0.375" y="0.906863"/>
                <anchor x="0.257353" y="0.0710784"/>
                <anchor x="0.112745" y="0.164216"/>
                <anchor x="0.821078" y="0.492647"/>
                <anchor x="0.487745" y="0.848039"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.349265" y="0.818627"/>
                <anchor x="0.546569" y="0.710784"/>
                <anchor x="0.349265" y="0.602941"/>
                <anchor x="0.151961" y="0.710784"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.970588" y="0.806373"/>
                <anchor x="0.659314" y="0.85049"/>
                <anchor x="0.514706" y="0.693627"/>
                <anchor x="0.0392157" y="0.676471"/>
                <anchor x="0.0539216" y="0.205882"/>
                <anchor x="0.92402" y="0.970588"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.618873" y="0.340686"/>
                <anchor x="0.470588" y="0.564951"/>
                <anchor x="0.618873" y="0.789216"/>
                <anchor x="0.767157" y="0.564951"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.387255" y="0.67402"/>
                <anchor x="0.421569" y="0.208333"/>
                <anchor x="0.79902" y="0.156863"/>
                <anchor x="0.0588235" y="0.818627"/>
                <anchor x="0.139706" y="0.25"/>
                <anchor x="0.879902" y="0.0759804"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.4375" y="0.428922"/>
                <anchor x="0.281863" y="0.618873"/>
                <anchor x="0.4375" y="0.808824"/>
                <anchor x="0.593137" y="0.618873"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.784314" y="0.0514706"/>
                <anchor x="0.926471" y="0.573529"/>
                <anchor x="0.656863" y="0.382353"/>
                <anchor x="0.323529" y="0.936275"/>
                <anchor x="0.965686" y="0.5"/>
                <anchor x="0.301471" y="0.281863"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.27451" y="0.963235"/>
                <anchor x="0.181373" y="0.86152"/>
                <anchor x="0.27451" y="0.759804"/>
                <anchor x="0.367647" y="0.86152"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.916667" y="0.465686"/>
                <anchor x="0.580882" y="0.134804"/>
                <anchor x="0.215686" y="0.397059"/>
                <anchor x="0.546569" y="0.818627"/>
                <anchor x="0.495098" y="0.879902"/>
                <anchor x="0.193627" y="0.806373"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.553922" y="0.0735294"/>
                <anchor x="0.421569" y="0.285539"/>
                <anchor x="0.553922" y="0.497549"/>
                <anchor x="0.686275" y="0.285539"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.835784" y="0.757353"/>
                <anchor x="0.946078" y="0.504902"/>
                <anchor x="0.127451" y="0.0490196"/>
                <anchor x="0.522059" y="0.5"/>
                <anchor x="0.627451" y="0.29902"/>
                <anchor x="0.477941" y="0.392157"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.36152" y="0.281863"/>
                <anchor x="0.323529" y="0.240196"/>
                <anchor x="0.36152" y="0.198529"/>
                <anchor x="0.39951" y="0.240196"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.522059" y="0.830882"/>
                <anchor x="0.0686275" y="0.164216"/>
                <anchor x="0.176471" y="0.54902"/>
                <anchor x="0.610294" y="0.178922"/>
                <anchor x="0.352941" y="0.519608"/>
                <anchor x="0.865196" y="0.284314"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.273284" y="0.767157"/>
                <anchor x="0.306373" y="0.655637"/>
                <anchor x="0.273284" y="0.544118"/>
                <anchor x="0.240196" y="0.655637"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.534314" y="0.0367647"/>
                <anchor x="0.220588" y="0.946078"/>
                <anchor x="0.0759804" y="0.909314"/>
                <anchor x="0.487745" y="0.573529"/>
                <anchor x="0.188725" y="0.745098"/>
                <anchor x="0.931373" y="0.107843"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.245098" y="0.406863"/>
                <anchor x="0.0147059" y="0.252451"/>
                <anchor x="0.245098" y="0.0980392"/>
                <anchor x="0.47549" y="0.252451"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0441176" y="0.372549"/>
                <anchor x="0.580882" y="0.495098"/>
                <anchor x="0.772059" y="0.926471"/>
                <anchor x="0.943627" y="0.730392"/>
                <anchor x="0.208333" y="0.889706"/>
                <anchor x="0.0563725" y="0.286765"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.526961" y="0.308824"/>
                <anchor x="0.392157" y="0.466912"/>
                <anchor x="0.526961" y="0.625"/>
                <anchor x="0.661765" y="0.466912"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.311275" y="0.159314"/>
                <anchor x="0.661765" y="0.181373"/>
                <anchor x="0.531863" y="0.0833333"/>
                <anchor x="0.588235" y="0.661765"/>
                <anchor x="0.147059" y="0.718137"/>
                <anchor x="0.431373" y="0.0759804"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.330882" y="0.698529"/>
                <anchor x="0.10049" y="0.752451"/>
                <anchor x="0.330882" y="0.806373"/>
                <anchor x="0.561275" y="0.752451"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.938725" y="0.852941"/>
                <anchor x="0.629902" y="0.669118"/>
                <anchor x="0.394608" y="0.943627"/>
                <anchor x="0.171569" y="0.303922"/>
                <anchor x="0.598039" y="0.281863"/>
                <anchor x="0.973039" y="0.105392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.607843" y="0.730392"/>
                <anchor x="0.732843" y="0.51348"/>
                <anchor x="0.607843" y="0.296569"/>
                <anchor x="0.482843" y="0.51348"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0490196" y="0.632353"/>
                <anchor x="0.514706" y="0.365196"/>
                <anchor x="0.617647" y="0.696078"/>
                <anchor x="0.0931373" y="0.0245098"/>
                <anchor x="0.855392" y="0.210784"/>
                <anchor x="0.926471" y="0.607843"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.383578" y="0.541667"/>
                <anchor x="0.487745" y="0.606618"/>
                <anchor x="0.383578" y="0.671569"/>
                <anchor x="0.279412" y="0.606618"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.144608" y="0.818627"/>
                <anchor x="0.955882" y="0.230392"/>
                <anchor x="0.409314" y="0.0514706"/>
                <anchor x="0.654412" y="0.213235"/>
                <anchor x="0.401961" y="0.284314"/>
                <anchor x="0.438725" y="0.784314"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.556373" y="0.946078"/>
                <anchor x="0.340686" y="0.699755"/>
                <anchor x="0.556373" y="0.453431"/>
                <anchor x="0.772059" y="0.699755"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.958333" y="0.919118"/>
                <anchor x="0.269608" y="0.808824"/>
                <anchor x="0.561275" y="0.142157"/>
                <anchor x="0.67402" y="0.960784"/>
                <anchor x="0.352941" y="0.0441176"/>
                <anchor x="0.102941" y="0.544118"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.185049" y="0.470588"/>
                <anchor x="0.259804" y="0.381127"/>
                <anchor x="0.185049" y="0.291667"/>
                <anchor x="0.110294" y="0.381127"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0504553" y="0.664979"/>
                <anchor x="0.552356" y="0.490075"/>
                <anchor x="0.350835" y="0.0414062"/>
                <anchor x="0.210151" y="0.558516"/>
                <anchor x="0.807108" y="0.296159"/>
                <anchor x="0.194942" y="0.14787"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.785539" y="0.433824"/>
                <anchor x="0.901961" y="0.656863"/>
                <anchor x="0.785539" y="0.879902"/>
                <anchor x="0.669118" y="0.656863"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.539216" y="0.691176"/>
                <anchor x="0.938725" y="0.835784"/>
                <anchor x="0.311275" y="0.463235"/>
                <anchor x="0.313725" y="0.215686"/>
                <anchor x="0.0514706" y="0.394608"/>
                <anchor x="0.313725" y="0.112745"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.647059" y="0.796569"/>
                <anchor x="0.401961" y="0.845588"/>
                <anchor x="0.647059" y="0.894608"/>
                <anchor x="0.892157" y="0.845588"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.348039" y="0.936275"/>
                <anchor x="0.735294" y="0.196078"/>
                <anchor x="0.691176" y="0.387255"/>
                <anchor x="0.95098" y="0.139706"/>
                <anchor x="0.352941" y="0.125"/>
                <anchor x="0.490196" y="0.830882"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.415441" y="0.926471"/>
                <anchor x="0.257353" y="0.822304"/>
                <anchor x="0.415441" y="0.718137"/>
                <anchor x="0.573529" y="0.822304"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.110294" y="0.316176"/>
                <anchor x="0.95098" y="0.676471"/>
                <anchor x="0.39951" y="0.642157"/>
                <anchor x="0.806373" y="0.769608"/>
                <anchor x="0.0563725" y="0.115196"/>
                <anchor x="0.276961" y="0.512255"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.432598" y="0.644608"/>
                <anchor x="0.235294" y="0.460784"/>
                <anchor x="0.432598" y="0.276961"/>
                <anchor x="0.629902" y="0.460784"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.234069" y="0.0318627"/>
                <anchor x="0.0539216" y="0.213235"/>
                <anchor x="0.234069" y="0.394608"/>
                <anchor x="0.414216" y="0.213235"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.558824" y="0.664216"/>
                <anchor x="0.818627" y="0.259804"/>
                <anchor x="0.860294" y="0.644608"/>
                <anchor x="0.259804" y="0.372549"/>
                <anchor x="0.816176" y="0.97549"/>
                <anchor x="0.941176" y="0.818627"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.651961" y="0.671569"/>
                <anchor x="0.230392" y="0.0147059"/>
                <anchor x="0.647059" y="0.281863"/>
                <anchor x="0.960784" y="0.72549"/>
                <anchor x="0.480392" y="0.715686"/>
                <anchor x="0.963235" y="0.107843"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.401961" y="0.681373"/>
                <anchor x="0.72549" y="0.645833"/>
                <anchor x="0.401961" y="0.610294"/>
                <anchor x="0.0784314" y="0.645833"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.523284" y="0.980392"/>
                <anchor x="0.985294" y="0.935049"/>
                <anchor x="0.523284" y="0.889706"/>
                <anchor x="0.0612745" y="0.935049"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.142157" y="0.879902"/>
                <anchor x="0.156863" y="0.0269608"/>
                <anchor x="0.460784" y="0.593137"/>
                <anchor x="0.794118" y="0.323529"/>
                <anchor x="0.377451" y="0.291667"/>
                <anchor x="0.490196" y="0.507353"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.137255" y="0.102941"/>
                <anchor x="0.556373" y="0.806373"/>
                <anchor x="0.117647" y="0.926471"/>
                <anchor x="0.129902" y="0.720588"/>
                <anchor x="0.637255" y="0.453431"/>
                <anchor x="0.651961" y="0.855392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.512255" y="0.605392"/>
                <anchor x="0.585784" y="0.660539"/>
                <anchor x="0.512255" y="0.715686"/>
                <anchor x="0.438725" y="0.660539"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.607843" y="0.823529"/>
                <anchor x="0.178922" y="0.710784"/>
                <anchor x="0.120098" y="0.39951"/>
                <anchor x="0.534314" y="0.159314"/>
                <anchor x="0.482843" y="0.502451"/>
                <anchor x="0.632353" y="0.698529"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.485294" y="0.669118"/>
                <anchor x="0.566176" y="0.57598"/>
                <anchor x="0.485294" y="0.482843"/>
                <anchor x="0.404412" y="0.57598"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.539216" y="0.428922"/>
                <anchor x="0.522059" y="0.215686"/>
                <anchor x="0.112745" y="0.77451"/>
                <anchor x="0.914216" y="0.926471"/>
                <anchor x="0.742647" y="0.647059"/>
                <anchor x="0.666667" y="0.745098"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.708333" y="0.497549"/>
                <anchor x="0.767157" y="0.405637"/>
                <anchor x="0.708333" y="0.313725"/>
                <anchor x="0.64951" y="0.405637"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.318627" y="0.720588"/>
                <anchor x="0.566176" y="0.897059"/>
                <anchor x="0.0465686" y="0.632353"/>
                <anchor x="0.120098" y="0.306373"/>
                <anchor x="0.960784" y="0.311275"/>
                <anchor x="0.367647" y="0.985294"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.419118" y="0.257353"/>
                <anchor x="0.321078" y="0.503676"/>
                <anchor x="0.419118" y="0.75"/>
                <anchor x="0.517157" y="0.503676"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.816176" y="0.227941"/>
                <anchor x="0.0906863" y="0.867647"/>
                <anchor x="0.70098" y="0.698529"/>
                <anchor x="0.0269608" y="0.529412"/>
                <anchor x="0.17402" y="0.262255"/>
                <anchor x="0.857843" y="0.480392"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.257353" y="0.811275"/>
                <anchor x="0.316176" y="0.846814"/>
                <anchor x="0.257353" y="0.882353"/>
                <anchor x="0.198529" y="0.846814"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.563725" y="0.737745"/>
                <anchor x="0.0539216" y="0.965686"/>
                <anchor x="0.0318627" y="0.335784"/>
                <anchor x="0.610294" y="0.0955882"/>
                <anchor x="0.0955882" y="0.691176"/>
                <anchor x="0.894608" y="0.943627"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.297794" y="0.22549"/>
                <anchor x="0.203431" y="0.366422"/>
                <anchor x="0.297794" y="0.507353"/>
                <anchor x="0.392157" y="0.366422"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.497549" y="0.921569"/>
                <anchor x="0.262255" y="0.458333"/>
                <anchor x="0.862745" y="0.0269608"/>
                <anchor x="0.79902" y="0.715686"/>
                <anchor x="0.867647" y="0.894608"/>
                <anchor x="0.965686" y="0.607843"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.573529" y="0.477941"/>
                <anchor x="0.389706" y="0.535539"/>
                <anchor x="0.573529" y="0.593137"/>
                <anchor x="0.757353" y="0.535539"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.319853" y="0.372549"/>
                <anchor x="0.509804" y="0.529412"/>
                <anchor x="0.319853" y="0.686275"/>
                <anchor x="0.129902" y="0.529412"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.786765" y="0.0931373"/>
                <anchor x="0.156863" y="0.112745"/>
                <anchor x="0.602941" y="0.980392"/>
                <anchor x="0.291667" y="0.865196"/>
                <anchor x="0.772059" y="0.257353"/>
                <anchor x="0.144608" y="0.343137"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.862745" y="0.45098"/>
                <anchor x="0.279412" y="0.0465686"/>
                <anchor x="0.480392" y="0.77451"/>
                <anchor x="0.105392" y="0.566176"/>
                <anchor x="0.411765" y="0.257353"/>
                <anchor x="0.556373" y="0.762255"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.346814" y="0.588235"/>
                <anchor x="0.267157" y="0.746324"/>
                <anchor x="0.346814" y="0.904412"/>
                <anchor x="0.426471" y="0.746324"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.27451" y="0.139706"/>
                <anchor x="0.257353" y="0.693627"/>
                <anchor x="0.872549" y="0.416667"/>
                <anchor x="0.134804" y="0.164216"/>
                <anchor x="0.0563725" y="0.909314"/>
                <anchor x="0.742647" y="0.772059"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.401961" y="0.539216"/>
                <anchor x="0.284314" y="0.584559"/>
                <anchor x="0.401961" y="0.629902"/>
                <anchor x="0.519608" y="0.584559"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.313725" y="0.154412"/>
                <anchor x="0.57598" y="0.0563725"/>
                <anchor x="0.365196" y="0.963235"/>
                <anchor x="0.867647" y="0.911765"/>
                <anchor x="0.612745" y="0.519608"/>
                <anchor x="0.323529" y="0.803922"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.292892" y="0.0563725"/>
                <anchor x="0.558824" y="0.27451"/>
                <anchor x="0.292892" y="0.492647"/>
                <anchor x="0.0269608" y="0.27451"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.985294" y="0.816176"/>
                <anchor x="0.115196" y="0.70098"/>
                <anchor x="0.125" y="0.833333"/>
                <anchor x="0.769608" y="0.803922"/>
                <anchor x="0.840686" y="0.0318627"/>
                <anchor x="0.394608" y="0.919118"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.384804" y="0.161765"/>
                <anchor x="0.306373" y="0.339461"/>
                <anchor x="0.384804" y="0.517157"/>
                <anchor x="0.463235" y="0.339461"/>
            </figure>
        </pixra>
    </item>
</xravlaste>
