<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xravlaste>
<xravlaste version="1.0">
    <item>
        <word>ala</word>
        <spec>отрицание</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0671428" y="0.41"/>
                <anchor x="0.922857" y="0.562857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.137143" y="0.322857"/>
                <anchor x="0.467143" y="0.652857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.525714" y="0.32"/>
                <anchor x="0.855714" y="0.65"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>alasa</word>
        <spec>cобирать урожай, охотиться</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.398571" y="0.37"/>
                <anchor x="0.857143" y="0.845714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.525714" y="0.534286"/>
                <anchor x="0.774286" y="0.768572"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.117143" y="0.1"/>
                <anchor x="0.637143" y="0.657143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ali, ale</word>
        <spec>всё, все, каждый, целый, 
полный, вселенная</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.518571" y="0.332857"/>
                <anchor x="0.848571" y="0.662857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.248571" y="0.457143"/>
                <anchor x="0.578571" y="0.787143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.325714" y="0.197143"/>
                <anchor x="0.655714" y="0.527143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>anpa</word>
        <spec>низ, под, пол, ниже, вниз</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0799996" y="0.325714"/>
                <anchor x="0.877143" y="0.651429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.137142" y="0.588572"/>
                <anchor x="0.84" y="0.734286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.338572" y="0.784285"/>
                <anchor x="0.662857" y="0.962857"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ante</word>
        <spec>отличие, другой, иначе, 
изменить, сменить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.742857" y="0.0942857"/>
                <anchor x="0.934286" y="0.891429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.505714" y="0.722857"/>
                <anchor x="0.682857" y="0.88"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.228572" y="0.294286"/>
                <anchor x="0.558572" y="0.624286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>apeja</word>
        <spec>обижать, оскорблять, унижать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.1" y="0.1"/>
                <anchor x="0.845714" y="0.891429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.151429" y="0.174286"/>
                <anchor x="0.617143" y="0.654286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.621429" y="0.652857"/>
                <anchor x="0.797143" y="0.817143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>awen</word>
        <spec>оставаться, ждать, хранить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0571429" y="0.551429"/>
                <anchor x="0.92" y="0.928571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.114286" y="0.625714"/>
                <anchor x="0.362857" y="0.857143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.625714" y="0.14"/>
                <anchor x="0.877143" y="0.368571"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>esun</word>
        <spec>рынок, магазин
торговая площадка</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.477143" y="0.348571"/>
                <anchor x="0.805714" y="0.834286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.26" y="0.0514286"/>
                <anchor x="0.58" y="0.568571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.102857" y="0.225714"/>
                <anchor x="0.917143" y="0.705714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ijo</word>
        <spec>вещь, объект, что-то,
из чего-то, воплощать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.425714" y="0.202857"/>
                <anchor x="0.755714" y="0.532857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.18" y="0.408571"/>
                <anchor x="0.51" y="0.738571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.114286" y="0.1"/>
                <anchor x="0.837143" y="0.84"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ike</word>
        <spec>плохой, злой, сложный, 
больной, вредность, ухудшить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.337143" y="0.4"/>
                <anchor x="0.667143" y="0.73"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.335714" y="0.338571"/>
                <anchor x="0.665714" y="0.668571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.225714" y="0.502857"/>
                <anchor x="0.785714" y="0.58"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ilo</word>
        <spec>инструмент, устройство
аппарат, механизм, прибор</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.1" y="0.0971429"/>
                <anchor x="0.508571" y="0.905714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.35" y="0.33"/>
                <anchor x="0.68" y="0.66"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.614286" y="0.262857"/>
                <anchor x="0.837143" y="0.72"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>insa</word>
        <spec>внутри, центр, живот
внутренний</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0685714" y="0.0657143"/>
                <anchor x="0.948571" y="0.942857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.337143" y="0.354286"/>
                <anchor x="0.667143" y="0.684286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.15545" y="0.18165"/>
                <anchor x="0.846507" y="0.854657"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>jaki</word>
        <spec>грязный, мерзкий, мусор, брань</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.274286" y="0.102857"/>
                <anchor x="0.654286" y="0.682857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.542857" y="0.24"/>
                <anchor x="0.731429" y="0.822857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0999996" y="0.454286"/>
                <anchor x="0.605714" y="0.611429"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>jan</word>
        <spec>человек, люди, кто-то
олицетворять</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.26" y="0.0714285"/>
                <anchor x="0.742857" y="0.4"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.388571" y="0.305714"/>
                <anchor x="0.611428" y="0.771428"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.32" y="0.191428"/>
                <anchor x="0.688571" y="0.914285"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>jo</word>
        <spec>иметь, содержать,
имущество, собственность</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.102857" y="0.0971429"/>
                <anchor x="0.614286" y="0.897143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.222857" y="0.22"/>
                <anchor x="0.957143" y="0.782857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.687143" y="0.418572"/>
                <anchor x="0.888571" y="0.62"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>kalama</word>
        <spec>звук, шум, голос</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.538571" y="0.23"/>
                <anchor x="0.842857" y="0.654286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.377143" y="0.28"/>
                <anchor x="0.565714" y="0.437143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.202857" y="0.305714"/>
                <anchor x="0.337143" y="0.405714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>kama</word>
        <spec>подходить, приходить, событие,
начинать, будущее, вызвать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.122857" y="0.131429"/>
                <anchor x="0.837143" y="0.371429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.347143" y="0.29"/>
                <anchor x="0.608571" y="0.545714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.171429" y="0.462857"/>
                <anchor x="0.425714" y="0.7"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ken</word>
        <spec>мочь, разрешать, способность,
сделать возможным, разрешить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.222857" y="0.217143"/>
                <anchor x="0.82" y="0.88"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.277143" y="0.385714"/>
                <anchor x="0.525714" y="0.608571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.397143" y="0.485714"/>
                <anchor x="0.714285" y="0.797143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>kepeken</word>
        <spec>использовать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.314286" y="0.511429"/>
                <anchor x="0.685714" y="0.88"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.142857" y="0.371429"/>
                <anchor x="0.857143" y="0.577143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.374286" y="0.202857"/>
                <anchor x="0.611429" y="0.448571"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>kipisi</word>
        <spec>резать, разелять</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.461429" y="0.152857"/>
                <anchor x="0.54" y="0.734286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0542857" y="0.282857"/>
                <anchor x="0.384286" y="0.612857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.608571" y="0.285714"/>
                <anchor x="0.938571" y="0.615714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>kiwen</word>
        <spec>твёрдый, сплошной, камень,
металл, сплошной</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0971428" y="0.294286"/>
                <anchor x="0.427143" y="0.624286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.341428" y="0.295714"/>
                <anchor x="0.671428" y="0.625714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.582857" y="0.297143"/>
                <anchor x="0.912857" y="0.627143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ko</word>
        <spec>вязкая субстанция,
резина, порошок</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.1" y="0.1"/>
                <anchor x="0.43" y="0.43"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.428571" y="0.142857"/>
                <anchor x="0.874286" y="0.525714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.248571" y="0.431429"/>
                <anchor x="0.788571" y="0.751429"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>kon</word>
        <spec>воздух, ветер, запах,
газообразный, неземной</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.1" y="0.1"/>
                <anchor x="0.637143" y="0.911429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.258571" y="0.147143"/>
                <anchor x="0.471429" y="0.442857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.357143" y="0.211429"/>
                <anchor x="0.788571" y="0.357143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>kute</word>
        <spec>слух, слушать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.1" y="0.1"/>
                <anchor x="0.482857" y="0.885714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.341429" y="0.158571"/>
                <anchor x="0.662857" y="0.44"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.231429" y="0.234286"/>
                <anchor x="0.782857" y="0.362857"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>kulupu</word>
        <spec>группа, общество,
совместный, общий</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.182857" y="0.0542857"/>
                <anchor x="0.802857" y="0.957143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.268571" y="0.137143"/>
                <anchor x="0.457142" y="0.885714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.505714" y="0.14"/>
                <anchor x="0.7" y="0.885714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>lape</word>
        <spec>сон, отдых, спать, сонный</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.06" y="0.754286"/>
                <anchor x="0.951429" y="0.914286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.602857" y="0.151429"/>
                <anchor x="0.932857" y="0.481429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0671429" y="0.541429"/>
                <anchor x="0.948571" y="0.691429"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>lawa</word>
        <spec>голова, ум, главный
управлять, контролировать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.354286" y="0.297143"/>
                <anchor x="0.46" y="0.711429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.232857" y="0.578571"/>
                <anchor x="0.531429" y="0.868571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.154286" y="0.105714"/>
                <anchor x="0.528571" y="0.48"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>lete</word>
        <spec>холод, холодный, заморозить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.14" y="0.574286"/>
                <anchor x="0.47" y="0.904286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.471429" y="0.537143"/>
                <anchor x="0.801429" y="0.867143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0485714" y="0.66"/>
                <anchor x="0.871429" y="0.794286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>lili</word>
        <spec>маленький, молодой, мало
уменьшать, сокращать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.418571" y="0.475714"/>
                <anchor x="0.817143" y="0.874286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.1" y="0.1"/>
                <anchor x="0.885714" y="0.934286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.648571" y="0.694286"/>
                <anchor x="0.774286" y="0.831429"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>linja</word>
        <spec>тонкий предмет,
верёвка, нитка, волос</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.26" y="0.382857"/>
                <anchor x="0.297143" y="0.928571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.254286" y="0.317143"/>
                <anchor x="0.462857" y="0.345714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.494286" y="0.0971429"/>
                <anchor x="0.525714" y="0.342857"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>lipu</word>
        <spec>плоский и гибкий предмет,
бумага, карточка, билет</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.248571" y="0.408571"/>
                <anchor x="0.797143" y="0.697143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.368571" y="0.351429"/>
                <anchor x="0.685714" y="0.751429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.114286" y="0.308571"/>
                <anchor x="0.925714" y="0.785714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>lon</word>
        <spec>быть, существовать,
присутствовать, правда</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.422857" y="0.348571"/>
                <anchor x="0.951429" y="0.685714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.182857" y="0.0857143"/>
                <anchor x="0.828571" y="0.865714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0542857" y="0.217143"/>
                <anchor x="0.612857" y="0.535714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>lukin</word>
        <spec>смотреть, видеть, наблюдать,
читать, видимый</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.43" y="0.138571"/>
                <anchor x="0.702857" y="0.4"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.497143" y="0.205715"/>
                <anchor x="0.648571" y="0.34"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.105714" y="0.0685714"/>
                <anchor x="0.58" y="0.711429"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>lupa</word>
        <spec>дыра, отверстие, окно, дверь,
проход</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.211429" y="0.0657143"/>
                <anchor x="0.731429" y="0.922857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.307143" y="0.267143"/>
                <anchor x="0.642857" y="0.765714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0857143" y="0.448571"/>
                <anchor x="0.897143" y="0.62"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>ma</word>
        <spec>земля, место, страна,
пространство</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0971429" y="0.0971429"/>
                <anchor x="0.902857" y="0.934286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.525714" y="0.551429"/>
                <anchor x="0.855714" y="0.881429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.154286" y="0.154286"/>
                <anchor x="0.484286" y="0.484286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mama</word>
        <spec>родитель, папа, мама</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.111429" y="0.06"/>
                <anchor x="0.897143" y="0.565714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.347143" y="0.21"/>
                <anchor x="0.677143" y="0.54"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.351429" y="0.6"/>
                <anchor x="0.681429" y="0.93"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mani</word>
        <spec>деньги</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.494286" y="0.125714"/>
                <anchor x="0.0942857" y="0.825714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.597143" y="0.134286"/>
                <anchor x="0.927143" y="0.464286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.34" y="0.197143"/>
                <anchor x="0.791429" y="0.411429"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>meli</word>
        <spec>женский, женщина, 
девочка, жена, подружка</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.148571" y="0.1"/>
                <anchor x="0.705714" y="0.762857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.417143" y="0.157143"/>
                <anchor x="0.651429" y="0.397143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.325714" y="0.517143"/>
                <anchor x="0.494286" y="0.714286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mije</word>
        <spec>мужчина, муж, мужской</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.265714" y="0.105714"/>
                <anchor x="0.825714" y="0.797143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.32" y="0.16"/>
                <anchor x="0.585714" y="0.451429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.46" y="0.608571"/>
                <anchor x="0.628571" y="0.931429"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>moku</word>
        <spec>еда, пища, есть, пить, глотать,
потреблять</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.237143" y="0.177143"/>
                <anchor x="0.714286" y="0.845714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.414286" y="0.0571429"/>
                <anchor x="0.548571" y="0.94"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.334286" y="0.485714"/>
                <anchor x="0.625714" y="0.788571"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>moli</word>
        <spec>смерть, умереть, мёртвый, 
убить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.565714" y="0.682857"/>
                <anchor x="0.0742857" y="0.588571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0771429" y="0.954286"/>
                <anchor x="0.571429" y="0.862857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0742857" y="0.728571"/>
                <anchor x="0.568571" y="0.814286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>monsi</word>
        <spec>сзади, зад, задний</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.171429" y="0.585714"/>
                <anchor x="0.808571" y="0.694286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.222857" y="0.531429"/>
                <anchor x="0.774286" y="0.742857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0914286" y="0.331429"/>
                <anchor x="0.877143" y="0.817143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>musi</word>
        <spec>развлечение, игра, искусство,
развлекаться, развеселить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.942857" y="0.7"/>
                <anchor x="0.322857" y="0.394286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.902857" y="0.32"/>
                <anchor x="0.208571" y="0.491429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.708571" y="0.162857"/>
                <anchor x="0.805714" y="0.845714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>mute</word>
        <spec>много, очень, больше,
количество, увеличить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.545714" y="0.537143"/>
                <anchor x="0.875714" y="0.867143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.145714" y="0.545714"/>
                <anchor x="0.475714" y="0.875714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.344286" y="0.167143"/>
                <anchor x="0.674286" y="0.497143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>napa</word>
        <spec>число</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.337143" y="0.162857"/>
                <anchor x="0.414286" y="0.354286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.462857" y="0.162857"/>
                <anchor x="0.542857" y="0.357143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.26" y="0.0828571"/>
                <anchor x="0.894286" y="0.722857"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>nasa</word>
        <spec>тупой, сумасшедший, странный,
чудить, сводить с ума</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.368571" y="0.0857143"/>
                <anchor x="0.534286" y="0.671429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.457143" y="0.545714"/>
                <anchor x="0.908571" y="0.714286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.228571" y="0.414286"/>
                <anchor x="0.774286" y="0.82"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>nasin</word>
        <spec>дорога, путь, выбор, метод</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.331429" y="0.4"/>
                <anchor x="0.72" y="0.537143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0914286" y="0.771429"/>
                <anchor x="0.934286" y="0.594286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.931429" y="0.34"/>
                <anchor x="0.08" y="0.168571"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>nena</word>
        <spec>выпуклость, гора, нос, кнопка</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.164286" y="0.621429"/>
                <anchor x="0.842857" y="0.874286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.337143" y="0.405714"/>
                <anchor x="0.662857" y="0.791429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.422857" y="0.237143"/>
                <anchor x="0.582857" y="0.717143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>nimi</word>
        <spec>имя</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.182857" y="0.205714"/>
                <anchor x="0.631429" y="0.842857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.288571" y="0.277143"/>
                <anchor x="0.565714" y="0.548571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.457143" y="0.1"/>
                <anchor x="0.731429" y="0.377143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>olin</word>
        <spec>любовь, любить, любимый</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.222857" y="0.222857"/>
                <anchor x="0.382857" y="0.634286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.312857" y="0.355714"/>
                <anchor x="0.645714" y="0.511429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.571429" y="0.154286"/>
                <anchor x="0.728571" y="0.785714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>open</word>
        <spec>открыть, включить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.278571" y="0.447143"/>
                <anchor x="0.557143" y="0.737143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0742857" y="0.0514286"/>
                <anchor x="0.337143" y="0.522857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.474286" y="0.671429"/>
                <anchor x="0.942857" y="0.931429"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>pakala</word>
        <spec>промах, ошибка, сломать,
разрушить, развалиться</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.121429" y="0.272857"/>
                <anchor x="0.277143" y="0.542857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.465714" y="0.128571"/>
                <anchor x="0.82" y="0.345714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.377143" y="0.571429"/>
                <anchor x="0.647143" y="0.818571"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>pali</word>
        <spec>активность, работа, делать,
создавать, строить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.542857" y="0.142857"/>
                <anchor x="0.872857" y="0.472857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.16" y="0.514286"/>
                <anchor x="0.49" y="0.844286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.285714" y="0.394286"/>
                <anchor x="0.771429" y="0.58"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>palisa</word>
        <spec>твёрдый объект, палка, ветка</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.154286" y="0.328571"/>
                <anchor x="0.484286" y="0.658571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.328571" y="0.362857"/>
                <anchor x="0.645714" y="0.628571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.494286" y="0.328571"/>
                <anchor x="0.824286" y="0.658571"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>pana</word>
        <spec>давать, класть, посылать,
передача, обмен</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.178571" y="0.21"/>
                <anchor x="0.82" y="0.362857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.337143" y="0.297143"/>
                <anchor x="0.667143" y="0.627143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.217143" y="0.697143"/>
                <anchor x="0.82" y="0.897143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>pilin</word>
        <spec>чувства, эмоции, ощущать,
думать о чём-либо</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.148571" y="0.237143"/>
                <anchor x="0.637143" y="0.851429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.268571" y="0.405714"/>
                <anchor x="0.554286" y="0.748571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.422857" y="0.482857"/>
                <anchor x="0.822857" y="0.62"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>pini</word>
        <spec>конец, кончик, прошлый,
заканчивать, выключать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.46" y="0.44"/>
                <anchor x="0.84" y="0.811429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.34" y="0.311429"/>
                <anchor x="0.574286" y="0.562857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.242857" y="0.197143"/>
                <anchor x="0.408571" y="0.377143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>poka</word>
        <spec>сторона, бок, край, бедро,
почти, соседний</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.377143" y="0.148571"/>
                <anchor x="0.634285" y="0.831428"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.562857" y="0.22"/>
                <anchor x="0.7" y="0.782857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.314286" y="0.231429"/>
                <anchor x="0.454286" y="0.78"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>poki</word>
        <spec>контейнер, коробка, чашка</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.464285" y="0.487143"/>
                <anchor x="0.794285" y="0.817143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.128571" y="0.128571"/>
                <anchor x="0.855714" y="0.875714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.54" y="0.374285"/>
                <anchor x="0.717143" y="0.722857"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>pona</word>
        <spec>доброта, простота, хороший,
правильный, ремонтировать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.56" y="0.56"/>
                <anchor x="0.89" y="0.89"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.145714" y="0.557143"/>
                <anchor x="0.475714" y="0.887143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.15" y="0.138571"/>
                <anchor x="0.48" y="0.468571"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>sama</word>
        <spec>такой же, похожий, равный</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.42" y="0.0971429"/>
                <anchor x="0.568571" y="0.888571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.1" y="0.1"/>
                <anchor x="0.248571" y="0.894286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.745714" y="0.0942857"/>
                <anchor x="0.897143" y="0.888571"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>seli</word>
        <spec>огонь, тепло, горячий, тёплый,
нагревать, готовить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.505714" y="0.105714"/>
                <anchor x="0.637143" y="0.242857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.381429" y="0.327143"/>
                <anchor x="0.594286" y="0.517143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0942857" y="0.605714"/>
                <anchor x="0.882857" y="0.757143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>selo</word>
        <spec>поверхность, кожа, форма,
снаружи</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.33" y="0.33"/>
                <anchor x="0.682857" y="0.671429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.2" y="0.334286"/>
                <anchor x="0.285714" y="0.662857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.328571" y="0.2"/>
                <anchor x="0.68" y="0.282857"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>sewi</word>
        <spec>верх, над, на, верхний
религиозный, официальный</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0885714" y="0.42"/>
                <anchor x="0.908571" y="0.677143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.181428" y="0.33"/>
                <anchor x="0.851429" y="0.525714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.314286" y="0.125714"/>
                <anchor x="0.662857" y="0.28"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>sijelo</word>
        <spec>тело, физическое состояние</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.325714" y="0.24"/>
                <anchor x="0.694286" y="0.748571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.457143" y="0.134286"/>
                <anchor x="0.787143" y="0.464286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.234286" y="0.325714"/>
                <anchor x="0.564286" y="0.655714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>sike</word>
        <spec>круг, колесо, шар, мяч
круглый, периодический</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.162857" y="0.148571"/>
                <anchor x="0.825714" y="0.888571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.22" y="0.205714"/>
                <anchor x="0.771429" y="0.834286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.451429" y="0.48"/>
                <anchor x="0.545714" y="0.582857"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>sin</word>
        <spec>новый, свежий, другой, ещё,
обновить, освежить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0614286" y="0.464286"/>
                <anchor x="0.542857" y="0.917143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.642857" y="0.114286"/>
                <anchor x="0.882857" y="0.368571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.137143" y="0.522857"/>
                <anchor x="0.467143" y="0.852857"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>sinpin</word>
        <spec>перед, грудь, торс, лицо, стена</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0942857" y="0.677143"/>
                <anchor x="0.917143" y="0.154286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.168571" y="0.46"/>
                <anchor x="0.825714" y="0.217143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.717143" y="0.265714"/>
                <anchor x="0.282857" y="0.405714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>sitelen</word>
        <spec>изображение, картинка,
рисовать, писать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.1" y="0.1"/>
                <anchor x="0.622857" y="0.682857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.702857" y="0.22"/>
                <anchor x="0.967143" y="0.461429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.301428" y="0.215715"/>
                <anchor x="0.548571" y="0.468572"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>sona</word>
        <spec>знание, мудрость, понимание,
знать, понимать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.307143" y="0.301429"/>
                <anchor x="0.637143" y="0.631429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0771429" y="0.425714"/>
                <anchor x="0.857143" y="0.525714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.42" y="0.08"/>
                <anchor x="0.525714" y="0.845714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>suli</word>
        <spec>большой, высокий, взрослый,
размер, важный, увеличивать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.134286" y="0.0828571"/>
                <anchor x="0.854286" y="0.868571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.528571" y="0.594286"/>
                <anchor x="0.614286" y="0.808571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.394286" y="0.14"/>
                <anchor x="0.468571" y="0.811429"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>suno</word>
        <spec>солнце, свет</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.342857" y="0.0885714"/>
                <anchor x="0.645714" y="0.877143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.22" y="0.271429"/>
                <anchor x="0.774286" y="0.722857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0885714" y="0.351429"/>
                <anchor x="0.882857" y="0.642857"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>supa</word>
        <spec>мебель, стол, стул, этаж,
горизонтальная поверхность</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.611429" y="0.314286"/>
                <anchor x="0.788571" y="0.657143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0771429" y="0.702857"/>
                <anchor x="0.925714" y="0.848571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.177143" y="0.311429"/>
                <anchor x="0.507143" y="0.641429"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>suwi</word>
        <spec>лакомство, конфета, сладкий,
изящный, услащать</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.151429" y="0.217143"/>
                <anchor x="0.874286" y="0.497143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.365714" y="0.297143"/>
                <anchor x="0.677143" y="0.414286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.345714" y="0.557143"/>
                <anchor x="0.705714" y="0.808571"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>tan</word>
        <spec>источник, причина, из, 
с помощью, благодаря, после</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.108571" y="0.791429"/>
                <anchor x="0.897143" y="0.937143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.327143" y="0.538571"/>
                <anchor x="0.657143" y="0.868571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.371429" y="0.222857"/>
                <anchor x="0.591429" y="0.417143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>tawa</word>
        <spec>двигать, перемещать, в, для,
идти, передвижной</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0857143" y="0.437143"/>
                <anchor x="0.922857" y="0.682857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.394286" y="0.254286"/>
                <anchor x="0.925714" y="0.531429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0828571" y="0.257143"/>
                <anchor x="0.594286" y="0.6"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>telo</word>
        <spec>вода, жидкость, сок, мыть</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.45" y="0.0842857"/>
                <anchor x="0.78" y="0.414286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.58" y="0.485714"/>
                <anchor x="0.91" y="0.815714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0428571" y="0.334286"/>
                <anchor x="0.372857" y="0.664286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>tenpo</word>
        <spec>время, период, момент,
длительность </spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.111429" y="0.277143"/>
                <anchor x="0.571429" y="0.797143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.902857" y="0.154286"/>
                <anchor x="0.422857" y="0.691429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.108571" y="0.554286"/>
                <anchor x="0.905714" y="0.414286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>toki</word>
        <spec>язык, разговор, речь
сказать, общаться</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.1" y="0.1"/>
                <anchor x="0.508571" y="0.737143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.35" y="0.184286"/>
                <anchor x="0.68" y="0.514286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.431429" y="0.271429"/>
                <anchor x="0.842857" y="0.42"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>tomo</word>
        <spec>дом, помещение, комната,
городской, домашний</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.308571" y="0.251429"/>
                <anchor x="0.768571" y="0.76"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.42" y="0.162857"/>
                <anchor x="0.682857" y="0.468571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.205714" y="0.397143"/>
                <anchor x="0.52" y="0.642857"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>tu</word>
        <spec>два, пара, разделять</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.628571" y="0.277143"/>
                <anchor x="0.811429" y="0.68"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.102857" y="0.22"/>
                <anchor x="0.882857" y="0.751429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.177143" y="0.271429"/>
                <anchor x="0.362857" y="0.68"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>unpa</word>
        <spec>пол, секс, эротический</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.405714" y="0.137143"/>
                <anchor x="0.608571" y="0.734286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.15" y="0.292857"/>
                <anchor x="0.48" y="0.622857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.534286" y="0.294286"/>
                <anchor x="0.864286" y="0.624286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>uta</word>
        <spec>рот, устный, оральный</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.305714" y="0.268571"/>
                <anchor x="0.707143" y="0.601429"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.345714" y="0.414286"/>
                <anchor x="0.675714" y="0.744286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0857143" y="0.12"/>
                <anchor x="0.908571" y="0.494286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>utala</word>
        <spec>конфликт, соревнование, 
атака, спор, насилие</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.368571" y="0.288571"/>
                <anchor x="0.662857" y="0.745714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.497143" y="0.508571"/>
                <anchor x="0.827143" y="0.838571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.174286" y="0.185714"/>
                <anchor x="0.504286" y="0.515714"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>wan</word>
        <spec>один, элемент, часть, 
объединить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.314286" y="0.0428571"/>
                <anchor x="0.674286" y="0.96"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.385715" y="0.105714"/>
                <anchor x="0.597143" y="0.528571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.382857" y="0.431429"/>
                <anchor x="0.597142" y="0.897143"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>wawa</word>
        <spec>сила, энергия, мощный
интенсивный, укреплять</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.308571" y="0.474286"/>
                <anchor x="0.638571" y="0.804286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.308572" y="0.388572"/>
                <anchor x="0.64" y="0.554286"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.31" y="0.0785714"/>
                <anchor x="0.637143" y="0.674286"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>weka</word>
        <spec>отсутствие, далёкий, убрать,
выбросить</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.797143" y="0.0542857"/>
                <anchor x="0.925714" y="0.188571"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0542857" y="0.597143"/>
                <anchor x="0.384286" y="0.927143"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.0528572" y="0.21"/>
                <anchor x="0.382857" y="0.54"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>wile</word>
        <spec>хотеть, желать, нужда, воля,
необходимый</spec>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.0485714" y="0.1"/>
                <anchor x="0.514286" y="0.882857"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.585714" y="0.105714"/>
                <anchor x="0.915714" y="0.435714"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.11" y="0.492857"/>
                <anchor x="0.44" y="0.822857"/>
            </figure>
        </pixra>
    </item>
</xravlaste>
