QScrollBar:vertical {
      background: #2E2E2E;
      border: 0px;
      border-radius: 0px;
      /*background-image: url(:/images/stripe_4.png);
      background-repeat: repeat-xy;*/
      width: 10px;
      margin: 0 0 0 0;
}

  QScrollBar::handle:vertical {
      background: #466A7E;
      /*border: 2px solid gray;*/
      border-radius: 0px;
      min-height: 20px;
      /*margin: 2px 2px 2px 2px;*/
  }

  QScrollBar::handle:vertical:hover {
      background: #538BC4;
      /*border: 2px solid white;*/
  }

QScrollBar::add-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
    background: none;
}


  
